\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Soundness and Completeness for SL Trees}{90}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.SLsoundcomplete}{{6}{90}{Soundness and Completeness for SL Trees}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Informal proof}{91}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Soundness}{91}{section.6.2}}
\newlabel{definesound}{{6.2}{91}{Soundness}{section.6.2}{}}
\newlabel{unsoundrule}{{6.2}{91}{Soundness}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Recursive proofs}{92}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Proving soundness}{93}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{Root}{94}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{Conjunction}{94}{section*.38}}
\newlabel{sec.sl.soundnessproof.begin}{{6.4}{94}{Conjunction}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Negated conjunction}{95}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{Disjunction}{96}{section*.40}}
\newlabel{soundprooffailure}{{6.4}{96}{Disjunction}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Negated Disjunction}{96}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{Conditional}{97}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{Negated Conditional}{97}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{Biconditional}{98}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{Negated biconditional}{98}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{Double negation}{98}{section*.46}}
\newlabel{sec.sl.soundnessproof.end}{{6.4}{99}{Double negation}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Taking stock}{99}{section*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Completeness}{99}{section.6.5}}
\newlabel{definecomplete}{{6.5}{100}{Completeness}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Proving completeness}{101}{section.6.6}}
\newlabel{sec.completenessproof}{{6.6}{101}{Proving completeness}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{Conjunction}{102}{section*.48}}
\newlabel{conjunctionsound}{{6.6}{102}{Conjunction}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{Negated conjunction}{102}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{Disjunction}{103}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{Negated disjunction}{103}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{Conditional}{103}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{Negated conditional}{103}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{Biconditional}{104}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{Negated biconditional}{104}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{Double negation}{104}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{Summarizing the completeness proof}{105}{section*.57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Testing alternate rules}{105}{section.6.7}}
\@writefile{toc}{\contentsline {section}{Practice Exercises}{108}{section*.58}}
\newlabel{pr.SL.soundness-resolutions}{{A}{108}{Practice Exercises}{ProbPart.1}{}}
\newlabel{pr.SL.completenessresolutions}{{B}{109}{Practice Exercises}{ProbPart.2}{}}
\@setckpt{forallx-ubc-6-SLsoundcomplete}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{244}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{dummy}{19}
\setcounter{eargnum}{9}
\setcounter{OLDeargnum}{9}
\setcounter{Example}{0}
\setcounter{ProbPart}{2}
\setcounter{countSeq}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
