\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}QL Trees}{183}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.QLTrees}{{10}{183}{QL Trees}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Trees with fixed domains}{183}{section.10.1}}
\newlabel{sec.fixedrules}{{10.1}{183}{Trees with fixed domains}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Generalizing the tree method}{187}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Existentials}{188}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Universals}{189}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Negated existentials}{190}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Negated universals}{191}{section.10.6}}
\newlabel{negunrule}{{10.6}{191}{Negated universals}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Whither branching?}{191}{section.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}The other development rules}{191}{section.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Branch closure rules}{192}{section.10.9}}
\newlabel{branchclosure.defined}{{10.9}{192}{Branch closure rules}{section.10.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Tree completion rules}{192}{section.10.10}}
\newlabel{branchcompletion.defined}{{10.10}{193}{Tree completion rules}{section.10.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Resolution order}{194}{section.10.11}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Infinite trees}{195}{section.10.12}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Common student errors}{200}{section.10.13}}
\@writefile{toc}{\contentsline {subsection}{Using old names}{200}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{Main Connectives}{201}{section*.79}}
\@writefile{toc}{\contentsline {section}{Practice Exercises}{201}{section*.80}}
\newlabel{pr.QL.trees.tautology}{{A}{201}{Practice Exercises}{ProbPart.1}{}}
\newlabel{pr.QL.trees.validity}{{B}{201}{Practice Exercises}{ProbPart.2}{}}
\newlabel{pr.QL.trees.translation.and.validity}{{C}{202}{Practice Exercises}{ProbPart.3}{}}
\@setckpt{forallx-ubc-10-QLtrees}{
\setcounter{page}{203}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{507}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{111}
\setcounter{dummy}{19}
\setcounter{eargnum}{5}
\setcounter{OLDeargnum}{5}
\setcounter{Example}{0}
\setcounter{ProbPart}{3}
\setcounter{countSeq}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
