\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ch.errors}{{}{6}{Known errors in this version}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Known errors in this version}{6}{chapter*.2}}
\@setckpt{forallx-ubc-knownerrors}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{dummy}{18}
\setcounter{eargnum}{0}
\setcounter{OLDeargnum}{0}
\setcounter{Example}{0}
\setcounter{ProbPart}{0}
\setcounter{countSeq}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
