\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SL Trees}{73}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.sl.trees}{{5}{73}{SL Trees}{chapter.5}{}}
\newlabel{8letterargument}{{5}{74}{SL Trees}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Satisfiability and entailment}{74}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}An example: proving validity}{75}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}An example: proving invalidity}{77}{section.5.3}}
\newlabel{sec.SLinvalidtree}{{5.3}{77}{An example: proving invalidity}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Resolution rules for SL trees}{79}{section.5.4}}
\newlabel{sec.SLtreerules}{{5.4}{79}{Resolution rules for SL trees}{section.5.4}{}}
\newlabel{SL.treerules.start}{{5.4}{79}{Resolution rules for SL trees}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{Conjunction}{79}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Negated conjunction}{80}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Disjunction}{80}{section*.28}}
\newlabel{subsec.DisjunctionTreeRule}{{5.4}{80}{Disjunction}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Negated disjunction}{81}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Conditional}{81}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Negated conditional}{82}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Biconditional}{82}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Negated biconditional}{82}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{Double negation}{83}{section*.34}}
\newlabel{SL.treerules.end}{{5.4}{83}{Double negation}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Resolution rules summary}{83}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Branch closure rules}{84}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Branch completion rules}{85}{section.5.6}}
\newlabel{sec.SL.tree.completion}{{5.6}{85}{Branch completion rules}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Resolution order}{86}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Choosing the right root}{87}{section.5.8}}
\newlabel{sec.sl.treeroots}{{5.8}{87}{Choosing the right root}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{Practice Exercises}{88}{section*.36}}
\newlabel{pr.sl.treeroot}{{A}{88}{Practice Exercises}{ProbPart.1}{}}
\newlabel{pr.sl.agtree}{{B}{89}{Practice Exercises}{ProbPart.2}{}}
\newlabel{tree.examples}{{C}{89}{Practice Exercises}{ProbPart.3}{}}
\@setckpt{forallx-ubc-5-SLtrees}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{230}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{dummy}{18}
\setcounter{eargnum}{7}
\setcounter{OLDeargnum}{7}
\setcounter{Example}{0}
\setcounter{ProbPart}{4}
\setcounter{countSeq}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
