\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Other symbolic notation}{246}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app.notation}{{A}{246}{Other symbolic notation}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Negation}{246}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{Disjunction}{246}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{Conjunction}{246}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{Material Conditional}{247}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{Material Biconditional}{247}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{Quantifiers}{247}{section*.105}}
\@setckpt{forallx-ubc-app-notation}{
\setcounter{page}{249}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{639}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{134}
\setcounter{dummy}{18}
\setcounter{eargnum}{10}
\setcounter{OLDeargnum}{10}
\setcounter{Example}{0}
\setcounter{ProbPart}{14}
\setcounter{countSeq}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{4}
}
