\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{C\ Quick Reference}{290}{Item.921}}
\newlabel{app.CharacteristicTTs}{{B}{290}{Characteristic Truth Tables}{section*.107}{}}
\newlabel{app.symbolization}{{B}{290}{Symbolization}{section*.108}{}}
\newlabel{SymbolizingPredicates}{{B}{290}{Symbolization}{section*.108}{}}
\newlabel{Tree Rules}{{B}{}{Symbolization}{section*.108}{}}
\newlabel{notall-treerule}{{B}{}{Symbolization}{section*.108}{}}
\newlabel{nd-proofrules}{{B}{}{Symbolization}{section*.108}{}}
\@setckpt{forallx-ubc-app-quickreference}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{921}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{136}
\setcounter{dummy}{18}
\setcounter{eargnum}{2}
\setcounter{OLDeargnum}{2}
\setcounter{Example}{0}
\setcounter{ProbPart}{14}
\setcounter{countSeq}{10}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{4}
}
