\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Soundness and Completeness for QL Trees}{203}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.QLsoundcomplete}{{11}{203}{Soundness and Completeness for QL Trees}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Soundness}{204}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{Root}{205}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{Existentials}{206}{section*.82}}
\@writefile{toc}{\contentsline {subsection}{Universals}{207}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{Negated Existential}{207}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{Negated Universal}{208}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{Summarizing the soundness proof}{208}{section*.86}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Completeness}{209}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{Existential}{209}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{Universal}{210}{section*.88}}
\@writefile{toc}{\contentsline {subsection}{Negated Existential}{210}{section*.89}}
\@writefile{toc}{\contentsline {subsection}{Negated Universal}{210}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{Summarizing the completeness proof}{210}{section*.91}}
\@writefile{toc}{\contentsline {section}{Practice Exercises}{211}{section*.92}}
\newlabel{pr.QLalttrees-sound}{{A}{211}{Practice Exercises}{ProbPart.1}{}}
\newlabel{pr.QLalttrees-complete}{{B}{213}{Practice Exercises}{ProbPart.2}{}}
\@setckpt{forallx-ubc-11-QLsoundcomplete}{
\setcounter{page}{214}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{517}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{115}
\setcounter{dummy}{18}
\setcounter{eargnum}{10}
\setcounter{OLDeargnum}{10}
\setcounter{Example}{0}
\setcounter{ProbPart}{2}
\setcounter{countSeq}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
