\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Identity}{211}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.identity}{{12}{211}{Identity}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Motivating identity as a logical category}{211}{section.12.1}}
\newlabel{sec.identitymotivation}{{12.1}{211}{Motivating identity as a logical category}{section.12.1}{}}
\newlabel{onlyyou}{{1}{211}{Motivating identity as a logical category}{Item.518}{}}
\newlabel{onlyher}{{2}{212}{Motivating identity as a logical category}{Item.519}{}}
\newlabel{ppq}{{3}{212}{Motivating identity as a logical category}{Item.520}{}}
\newlabel{pps}{{4}{212}{Motivating identity as a logical category}{Item.521}{}}
\newlabel{sq}{{5}{212}{Motivating identity as a logical category}{Item.522}{}}
\newlabel{m1}{{6}{213}{Motivating identity as a logical category}{Item.523}{}}
\newlabel{m2}{{7}{213}{Motivating identity as a logical category}{Item.524}{}}
\newlabel{m3}{{8}{213}{Motivating identity as a logical category}{Item.525}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}=}{214}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Identity and `no one else'}{215}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Identical objects satisfy identical predicates}{216}{section.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Quantity}{217}{section.12.5}}
\newlabel{sec.quantity}{{12.5}{217}{Quantity}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Definite descriptions}{218}{section.12.6}}
\newlabel{sec.defdesc}{{12.6}{218}{Definite descriptions}{section.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Identity and trees}{219}{section.12.7}}
\newlabel{sec.identity.trees}{{12.7}{219}{Identity and trees}{section.12.7}{}}
\@writefile{toc}{\contentsline {section}{Practice Exercises}{223}{Item.530}}
\newlabel{pr.QL-ID-spies}{{A}{223}{}{ProbPart.12.1}{}}
\newlabel{pr.QL-ID-cards}{{B}{224}{}{ProbPart.12.2}{}}
\newlabel{pr.QLbuffy}{{C}{224}{}{ProbPart.12.3}{}}
\newlabel{pr.IdentityModels}{{E}{225}{}{ProbPart.12.5}{}}
\newlabel{pr.IdentityTrees}{{F}{226}{}{ProbPart.12.6}{}}
\newlabel{pr.IdentityArguments}{{H}{226}{}{ProbPart.12.8}{}}
\@setckpt{forallx-ubc-12-identity}{
\setcounter{page}{227}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{591}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{123}
\setcounter{dummy}{19}
\setcounter{eargnum}{6}
\setcounter{OLDeargnum}{6}
\setcounter{Example}{8}
\setcounter{ProbPart}{8}
\setcounter{countSeq}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
