\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Quantified logic}{151}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.QL}{{8}{151}{Quantified logic}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}From sentences to predicates}{151}{section.8.1}\protected@file@percent }
\newlabel{willard1}{{8.1}{152}{From sentences to predicates}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Building blocks of QL}{153}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Singular terms}{154}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Predicates}{155}{section.8.4}\protected@file@percent }
\newlabel{terms1}{{1}{157}{Predicates}{Item.325}{}}
\newlabel{terms2}{{2}{157}{Predicates}{Item.326}{}}
\newlabel{terms3}{{3}{157}{Predicates}{Item.327}{}}
\newlabel{terms4}{{4}{157}{Predicates}{Item.328}{}}
\newlabel{terms5}{{5}{157}{Predicates}{Item.329}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Quantifiers}{157}{section.8.5}\protected@file@percent }
\newlabel{q.a}{{6}{158}{Quantifiers}{Item.330}{}}
\newlabel{q.ac}{{7}{158}{Quantifiers}{Item.331}{}}
\newlabel{q.e}{{8}{158}{Quantifiers}{Item.332}{}}
\newlabel{q.ne}{{9}{158}{Quantifiers}{Item.333}{}}
\newlabel{q.en}{{10}{158}{Quantifiers}{Item.334}{}}
\newlabel{q.na}{{11}{158}{Quantifiers}{Item.335}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Universe of discourse}{159}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Translating to QL}{160}{section.8.7}\protected@file@percent }
\newlabel{quan1}{{12}{160}{Translating to QL}{Item.336}{}}
\newlabel{quan2}{{13}{160}{Translating to QL}{Item.337}{}}
\newlabel{quan3}{{14}{160}{Translating to QL}{Item.338}{}}
\newlabel{quan4}{{15}{160}{Translating to QL}{Item.339}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Empty predicates}{162}{section.8.8}\protected@file@percent }
\newlabel{monkey1}{{16}{162}{Empty predicates}{Item.340}{}}
\newlabel{monkey2}{{17}{162}{Empty predicates}{Item.341}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Picking a universe of discourse}{163}{section.8.9}\protected@file@percent }
\newlabel{pickUDrose}{{18}{164}{Picking a universe of discourse}{Item.342}{}}
\newlabel{pickUDhair}{{19}{164}{Picking a universe of discourse}{Item.343}{}}
\newlabel{pickUDcross}{{20}{164}{Picking a universe of discourse}{Item.344}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Translating pronouns}{165}{section.8.10}\protected@file@percent }
\newlabel{pronoun1}{{21}{166}{Translating pronouns}{Item.345}{}}
\newlabel{pronoun2}{{22}{166}{Translating pronouns}{Item.346}{}}
\newlabel{anyone1}{{23}{166}{Translating pronouns}{Item.347}{}}
\newlabel{anyone2}{{24}{166}{Translating pronouns}{Item.348}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Quantifiers and scope}{167}{section.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Ambiguous predicates}{167}{section.8.12}\protected@file@percent }
\newlabel{surgeon1}{{25}{167}{Ambiguous predicates}{Item.349}{}}
\newlabel{surgeon2}{{8.12}{168}{Ambiguous predicates}{Item.349}{}}
\newlabel{surgeon3}{{8.12}{168}{Ambiguous predicates}{Item.349}{}}
\newlabel{surgeon3correct}{{8.12}{168}{Ambiguous predicates}{Item.349}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Multiple quantifiers}{169}{section.8.13}\protected@file@percent }
\newlabel{dog1}{{26}{169}{Multiple quantifiers}{Item.350}{}}
\newlabel{dog2}{{27}{169}{Multiple quantifiers}{Item.351}{}}
\newlabel{dog3}{{28}{169}{Multiple quantifiers}{Item.352}{}}
\newlabel{dog4}{{29}{169}{Multiple quantifiers}{Item.353}{}}
\newlabel{dog5}{{30}{169}{Multiple quantifiers}{Item.354}{}}
\newlabel{likes1}{{31}{170}{Multiple quantifiers}{Item.355}{}}
\newlabel{likes2}{{32}{170}{Multiple quantifiers}{Item.356}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Grammaticality rules for QL}{171}{section.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.1}Expressions}{171}{subsection.8.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.2}Well-formed formulae}{171}{subsection.8.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.3}Sentences}{172}{subsection.8.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.4}Notational conventions}{173}{subsection.8.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.15}Common student errors}{174}{section.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Practice Exercises}{175}{section*.20}\protected@file@percent }
\newlabel{pr.QLbojackall}{{A}{175}{}{ProbPart.8.1}{}}
\newlabel{pr.QLbojacksome}{{B}{176}{}{ProbPart.8.2}{}}
\newlabel{pr.QLbojackother}{{C}{176}{}{ProbPart.8.3}{}}
\newlabel{pr.QLalligators}{{D}{176}{}{ProbPart.8.4}{}}
\newlabel{pr.BarbaraEtc}{{E}{177}{}{ProbPart.8.5}{}}
\newlabel{pr.QLdogtrans}{{F}{177}{}{ProbPart.8.6}{}}
\newlabel{pr.QLarguments}{{G}{178}{}{ProbPart.8.7}{}}
\newlabel{pr.QLcandies}{{H}{179}{}{ProbPart.8.8}{}}
\newlabel{pr.QLpotluck}{{I}{179}{}{ProbPart.8.9}{}}
\newlabel{pr.QLballet}{{J}{180}{}{ProbPart.8.10}{}}
\newlabel{pr.freeQL}{{K}{180}{}{ProbPart.8.11}{}}
\newlabel{pr.subinstanceQL}{{L}{180}{}{ProbPart.8.12}{}}
\@setckpt{forallx-ubc-8-predicate}{
\setcounter{page}{181}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{459}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{92}
\setcounter{dummy}{23}
\setcounter{eargnum}{2}
\setcounter{OLDeargnum}{2}
\setcounter{Example}{32}
\setcounter{ProbPart}{12}
\setcounter{countSeq}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
