\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Solutions to selected exercises}{248}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app.solutions}{{B}{248}{Solutions to selected exercises}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.intro}}}{248}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.Sentences1}}}{248}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.MartianGiraffes}}}{248}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.EnglishCombinations}}}{248}{section*.21}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.SL}}}{249}{Item.644}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.monkeysuits}}}{249}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.avacareer}}}{249}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.spies}}}{249}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.gregorbaseball}}}{250}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.wiffSL}}}{250}{section*.27}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.TruthTables}}}{250}{Item.682}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.TT.TTorC}}}{250}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.TT.equiv}}}{251}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.TT.consistent}}}{251}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.TT.valid}}}{251}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.TT.concepts}}}{251}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.altConnectives}}}{252}{section*.33}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.sl.trees}}}{252}{Item.710}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.sl.treeroot}}}{252}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.sl.agtree}}}{252}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {tree.examples}}}{253}{section*.36}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.SLsoundcomplete}}}{256}{Item.724}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.SL.soundness-resolutions}}}{256}{section*.37}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.ND.proofs}}}{257}{Item.733}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.justifySLproof}}}{257}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.solvedSLproofs}}}{258}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.SLND.theorems}}}{260}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.solvedSLproofs2}}}{262}{section*.41}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.QL}}}{263}{Item.748}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.QLbojacksome}}}{263}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.QLalligators}}}{263}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.QLdogtrans}}}{264}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.QLcandies}}}{264}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.QLpotluck}}}{265}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.QLballet}}}{265}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.subinstanceQL}}}{265}{section*.48}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.QL.models}}}{265}{Item.816}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.TorF1}}}{265}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.TorF2}}}{266}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.TorF3}}}{266}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.InterpretationToModel}}}{266}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.Contingent}}}{266}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.NotEquiv}}}{267}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.SemanticsEssay}}}{268}{section*.55}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.QLTrees}}}{268}{Item.829}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.QL.trees.tautology}}}{268}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.QL.trees.validity}}}{270}{section*.57}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.QLsoundcomplete}}}{274}{Item.840}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.QLalttrees-sound}}}{274}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.QLalttrees-complete}}}{275}{section*.59}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.identity}}}{277}{Item.860}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.QL-ID-spies}}}{277}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.QL-ID-cards}}}{277}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.QLbuffy}}}{278}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.IdentityModels}}}{278}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.IdentityTrees}}}{279}{section*.64}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.QLND}}}{285}{Item.907}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.justifyQLproof}}}{285}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.someQLproofs}}}{286}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.QLproofsNDe}}}{288}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.likes}}}{290}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.QLequivornot}}}{290}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.QLvalidornot}}}{291}{section*.70}}
\@setckpt{forallx-ubc-app-solutions}{
\setcounter{page}{292}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{921}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{269}
\setcounter{dummy}{19}
\setcounter{eargnum}{2}
\setcounter{OLDeargnum}{2}
\setcounter{Example}{0}
\setcounter{ProbPart}{0}
\setcounter{countSeq}{16}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
