\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Natural Deduction Proofs in SL}{108}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.ND.proofs}{{7}{108}{Natural Deduction Proofs in SL}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Basic rules for SL}{110}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Conjunction}{111}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Disjunction}{112}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Conditional}{114}{subsection.7.1.3}\protected@file@percent }
\newlabel{proofHS}{{7.1.3}{116}{Conditional}{subsection.7.1.3}{}}
\newlabel{HSproof}{{7.1.3}{117}{Conditional}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Biconditional}{117}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Negation}{118}{subsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Derived rules}{119}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Rules of replacement}{121}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Proof strategy}{123}{section.7.4}\protected@file@percent }
\newlabel{sec.SL.ND.strategy}{{7.4}{123}{Proof strategy}{section.7.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Work backwards from what you want.}{123}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Work forwards from what you have.}{123}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Change what you are looking at.}{124}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Do not forget indirect proof.}{124}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Repeat as necessary.}{124}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Persist.}{124}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Proof-theoretic concepts}{124}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Proofs and models}{126}{section.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Sometimes it is easier to show something by providing proofs than it is by providing models. Sometimes it is the other way round. It depends on what you are trying to show.}}{127}{table.7.1}\protected@file@percent }
\newlabel{table.ProofOrModel}{{7.1}{127}{Sometimes it is easier to show something by providing proofs than it is by providing models. Sometimes it is the other way round. It depends on what you are trying to show}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Soundness and completeness}{127}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Practice Exercises}{129}{section.7.7}\protected@file@percent }
\newlabel{pr.justifySLproof}{{A}{129}{}{ProbPart.7.1}{}}
\newlabel{pr.solvedSLproofs}{{B}{129}{}{ProbPart.7.2}{}}
\newlabel{pr.SLND.theorems}{{D}{130}{}{ProbPart.7.4}{}}
\newlabel{pr.solvedSLproofs2}{{F}{130}{}{ProbPart.7.6}{}}
\@setckpt{forallx-ubc-7-SLND}{
\setcounter{page}{132}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{278}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{dummy}{19}
\setcounter{eargnum}{2}
\setcounter{OLDeargnum}{2}
\setcounter{Example}{0}
\setcounter{ProbPart}{8}
\setcounter{countSeq}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
