\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entailment and Models for SL}{60}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.SLmodels}{{4}{60}{Entailment and Models for SL}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Semantics for SL}{61}{section.4.1}}
\newlabel{sec.semanticsSL}{{4.1}{61}{Semantics for SL}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Defining truth in SL}{61}{section.4.2}}
\newlabel{truthdefinition}{{4.2}{63}{Defining truth in SL}{Item.211}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Semantic entailment}{64}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Entailment, validity, and informally good arguments}{64}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tautologies are entailed by the empty set}{65}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Inconsistent sentences entail absurdities}{66}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Defining concepts in terms of entailment}{68}{section.4.7}}
\newlabel{def.consistencySL}{{4.7}{68}{Defining concepts in terms of entailment}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{Practice Exercises}{68}{section.4.7}}
\@setckpt{forallx-ubc-4-SLmodels}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{223}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{dummy}{19}
\setcounter{eargnum}{9}
\setcounter{OLDeargnum}{9}
\setcounter{Example}{3}
\setcounter{ProbPart}{1}
\setcounter{countSeq}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
