\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Identity}{221}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.identity}{{12}{221}{Identity}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Motivating identity as a logical category}{221}{section.12.1}\protected@file@percent }
\newlabel{sec.identitymotivation}{{12.1}{221}{Motivating identity as a logical category}{section.12.1}{}}
\newlabel{onlyyou}{{1}{221}{Motivating identity as a logical category}{Item.517}{}}
\newlabel{onlyher}{{2}{222}{Motivating identity as a logical category}{Item.518}{}}
\newlabel{ppq}{{3}{222}{Motivating identity as a logical category}{Item.519}{}}
\newlabel{pps}{{4}{222}{Motivating identity as a logical category}{Item.520}{}}
\newlabel{sq}{{5}{222}{Motivating identity as a logical category}{Item.521}{}}
\newlabel{m1}{{6}{223}{Motivating identity as a logical category}{Item.522}{}}
\newlabel{m2}{{7}{223}{Motivating identity as a logical category}{Item.523}{}}
\newlabel{m3}{{8}{223}{Motivating identity as a logical category}{Item.524}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}=}{224}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Identity and `no one else'}{225}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Identical objects satisfy identical predicates}{226}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Quantity}{227}{section.12.5}\protected@file@percent }
\newlabel{sec.quantity}{{12.5}{227}{Quantity}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Definite descriptions}{228}{section.12.6}\protected@file@percent }
\newlabel{sec.defdesc}{{12.6}{228}{Definite descriptions}{section.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Identity and trees}{230}{section.12.7}\protected@file@percent }
\newlabel{sec.identity.trees}{{12.7}{230}{Identity and trees}{section.12.7}{}}
\@writefile{toc}{\contentsline {section}{Practice Exercises}{234}{Item.529}\protected@file@percent }
\newlabel{pr.QL-ID-spies}{{A}{234}{}{ProbPart.12.1}{}}
\newlabel{pr.QL-ID-cards}{{B}{234}{}{ProbPart.12.2}{}}
\newlabel{pr.QLbuffy}{{C}{235}{}{ProbPart.12.3}{}}
\newlabel{pr.IdentityModels}{{E}{236}{}{ProbPart.12.5}{}}
\newlabel{pr.IdentityTrees}{{F}{236}{}{ProbPart.12.6}{}}
\newlabel{pr.IdentityArguments}{{H}{236}{}{ProbPart.12.8}{}}
\@setckpt{forallx-ubc-12-identity}{
\setcounter{page}{238}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{590}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{131}
\setcounter{dummy}{20}
\setcounter{eargnum}{6}
\setcounter{OLDeargnum}{6}
\setcounter{Example}{8}
\setcounter{ProbPart}{8}
\setcounter{countSeq}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
