\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Other symbolic notation}{253}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app.notation}{{A}{253}{Other symbolic notation}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Negation}{253}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disjunction}{253}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conjunction}{253}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Material Conditional}{253}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Material Biconditional}{254}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantifiers}{254}{paragraph*.18}\protected@file@percent }
\@setckpt{forallx-ubc-app-notation}{
\setcounter{page}{256}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{638}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{141}
\setcounter{dummy}{20}
\setcounter{eargnum}{10}
\setcounter{OLDeargnum}{10}
\setcounter{Example}{0}
\setcounter{ProbPart}{0}
\setcounter{countSeq}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
