\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Truth tables}{51}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.TruthTables}{{3}{51}{Truth tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Truth-functional connectives}{51}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Complete truth tables}{52}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The characteristic truth tables for the connectives of SL.}}{53}{table.3.1}\protected@file@percent }
\newlabel{table.CharacteristicTTs}{{3.1}{53}{The characteristic truth tables for the connectives of SL}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Using truth tables}{55}{section.3.3}\protected@file@percent }
\newlabel{sec.usingtruthtables}{{3.3}{55}{Using truth tables}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tautologies, contradictions, and contingent sentences}{55}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Logical equivalence}{56}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Consistency}{56}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Validity}{57}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Partial truth tables}{58}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Do you need a complete truth table or a partial truth table? It depends on what you are trying to show.}}{60}{table.3.2}\protected@file@percent }
\newlabel{table.CompleteVsPartial}{{3.2}{60}{Do you need a complete truth table or a partial truth table? It depends on what you are trying to show}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluating English arguments via SL}{60}{section.3.5}\protected@file@percent }
\newlabel{sec:forms}{{3.5}{60}{Evaluating English arguments via SL}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Common student mistakes}{63}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Validity is not relative to particular valuations of atoms}{63}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Valid arguments with invalid forms}{64}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Practice Exercises}{65}{section*.7}\protected@file@percent }
\newlabel{HW2.E}{{A}{65}{}{ProbPart.3.1}{}}
\newlabel{HW3.A}{{B}{65}{}{ProbPart.3.2}{}}
\newlabel{pr.TT.TTorC}{{C}{65}{}{ProbPart.3.3}{}}
\newlabel{pr.TT.equiv}{{D}{66}{}{ProbPart.3.4}{}}
\newlabel{pr.TT.consistent}{{E}{66}{}{ProbPart.3.5}{}}
\newlabel{HW3.B}{{F}{66}{}{ProbPart.3.6}{}}
\newlabel{pr.TT.valid}{{G}{67}{}{ProbPart.3.7}{}}
\newlabel{pr.TT.concepts}{{H}{67}{}{ProbPart.3.8}{}}
\newlabel{pr.altConnectives}{{I}{67}{}{section*.8}{}}
\newlabel{HW2.F}{{J}{69}{}{ProbPart.3.10}{}}
\@setckpt{forallx-ubc-3-truthtables}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{247}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{dummy}{23}
\setcounter{eargnum}{3}
\setcounter{OLDeargnum}{3}
\setcounter{Example}{0}
\setcounter{ProbPart}{10}
\setcounter{countSeq}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
