\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Solutions to selected exercises}{249}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app.solutions}{{B}{249}{Solutions to selected exercises}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.intro}}}{249}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.Sentences1}}}{249}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.MartianGiraffes}}}{249}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.EnglishCombinations}}}{249}{section*.21}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.SL}}}{250}{Item.644}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.monkeysuits}}}{250}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.avacareer}}}{250}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.spies}}}{250}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.gregorbaseball}}}{251}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.wiffSL}}}{251}{section*.27}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.TruthTables}}}{251}{Item.682}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.TT.TTorC}}}{251}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.TT.equiv}}}{252}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.TT.consistent}}}{252}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.TT.valid}}}{252}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.TT.concepts}}}{252}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.altConnectives}}}{253}{section*.33}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.sl.trees}}}{253}{Item.710}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.sl.treeroot}}}{253}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.sl.agtree}}}{253}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {tree.examples}}}{254}{section*.36}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.SLsoundcomplete}}}{257}{Item.724}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.SL.soundness-resolutions}}}{257}{section*.37}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.ND.proofs}}}{258}{Item.733}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.justifySLproof}}}{258}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.solvedSLproofs}}}{259}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.SLND.theorems}}}{261}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.solvedSLproofs2}}}{263}{section*.41}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.QL}}}{264}{Item.748}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.QLbojacksome}}}{264}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.QLalligators}}}{264}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.QLdogtrans}}}{265}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.QLcandies}}}{265}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.QLpotluck}}}{266}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.QLballet}}}{266}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.subinstanceQL}}}{266}{section*.48}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.QL.models}}}{266}{Item.816}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.TorF1}}}{266}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.TorF2}}}{267}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.TorF3}}}{267}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.InterpretationToModel}}}{267}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.Contingent}}}{267}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.NotEquiv}}}{268}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.SemanticsEssay}}}{269}{section*.55}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.QLTrees}}}{269}{Item.829}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.QL.trees.tautology}}}{269}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.QL.trees.validity}}}{271}{section*.57}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.QLsoundcomplete}}}{275}{Item.840}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.QLalttrees-sound}}}{275}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.QLalttrees-complete}}}{276}{section*.59}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.identity}}}{278}{Item.860}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.QL-ID-spies}}}{278}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.QL-ID-cards}}}{278}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.QLbuffy}}}{279}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.IdentityModels}}}{279}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.IdentityTrees}}}{280}{section*.64}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.QLND}}}{286}{Item.907}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.justifyQLproof}}}{286}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.someQLproofs}}}{287}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.QLproofsNDe}}}{289}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.likes}}}{291}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.QLequivornot}}}{291}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{Part {\ref  {pr.QLvalidornot}}}{292}{section*.70}}
\@setckpt{forallx-ubc-app-solutions}{
\setcounter{page}{293}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{921}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{269}
\setcounter{dummy}{19}
\setcounter{eargnum}{2}
\setcounter{OLDeargnum}{2}
\setcounter{Example}{0}
\setcounter{ProbPart}{0}
\setcounter{countSeq}{16}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
