\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}QL Trees}{201}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.QLTrees}{{10}{201}{QL Trees}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Trees with fixed domains}{201}{section.10.1}\protected@file@percent }
\newlabel{sec.fixedrules}{{10.1}{201}{Trees with fixed domains}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Generalizing the tree method}{205}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Existentials}{206}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Universals}{207}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Negated existentials}{208}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Negated universals}{209}{section.10.6}\protected@file@percent }
\newlabel{negunrule}{{10.6}{209}{Negated universals}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Whither branching?}{209}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}The other development rules}{209}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Branch closure rules}{210}{section.10.9}\protected@file@percent }
\newlabel{branchclosure.defined}{{10.9}{210}{Branch closure rules}{section.10.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Tree completion rules}{210}{section.10.10}\protected@file@percent }
\newlabel{branchcompletion.defined}{{10.10}{211}{Tree completion rules}{section.10.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Resolution order}{212}{section.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Infinite trees}{213}{section.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Common student errors}{218}{section.10.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13.1}Using old names}{218}{subsection.10.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13.2}Main Connectives}{219}{subsection.10.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Practice Exercises}{219}{section*.22}\protected@file@percent }
\newlabel{pr.QL.trees.tautology}{{A}{219}{}{ProbPart.10.1}{}}
\newlabel{pr.QL.trees.validity}{{B}{219}{}{ProbPart.10.2}{}}
\newlabel{pr.QL.trees.translation.and.validity}{{C}{220}{}{ProbPart.10.3}{}}
\@setckpt{forallx-ubc-10-QLtrees}{
\setcounter{page}{221}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{13}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{553}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{120}
\setcounter{dummy}{23}
\setcounter{eargnum}{5}
\setcounter{OLDeargnum}{5}
\setcounter{Example}{0}
\setcounter{ProbPart}{3}
\setcounter{countSeq}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
