\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}QL Trees}{184}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.QLTrees}{{10}{184}{QL Trees}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Trees with fixed domains}{184}{section.10.1}}
\newlabel{sec.fixedrules}{{10.1}{184}{Trees with fixed domains}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Generalizing the tree method}{188}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Existentials}{189}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Universals}{190}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Negated existentials}{191}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Negated universals}{192}{section.10.6}}
\newlabel{negunrule}{{10.6}{192}{Negated universals}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Whither branching?}{192}{section.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}The other development rules}{193}{section.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Branch closure rules}{193}{section.10.9}}
\newlabel{branchclosure.defined}{{10.9}{193}{Branch closure rules}{section.10.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Tree completion rules}{193}{section.10.10}}
\newlabel{branchcompletion.defined}{{10.10}{194}{Tree completion rules}{section.10.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Resolution order}{195}{section.10.11}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Infinite trees}{196}{section.10.12}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Common student errors}{201}{section.10.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13.1}Using old names}{201}{subsection.10.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13.2}Main Connectives}{202}{subsection.10.13.2}}
\@writefile{toc}{\contentsline {section}{Practice Exercises}{202}{subsection.10.13.2}}
\newlabel{pr.QL.trees.tautology}{{A}{202}{}{ProbPart.10.1}{}}
\newlabel{pr.QL.trees.validity}{{B}{202}{}{ProbPart.10.2}{}}
\newlabel{pr.QL.trees.translation.and.validity}{{C}{203}{}{ProbPart.10.3}{}}
\@setckpt{forallx-ubc-10-QLtrees}{
\setcounter{page}{204}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{13}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{507}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{166}
\setcounter{dummy}{19}
\setcounter{eargnum}{5}
\setcounter{OLDeargnum}{5}
\setcounter{Example}{0}
\setcounter{ProbPart}{3}
\setcounter{countSeq}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
