\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sentential logic}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.SL}{{2}{27}{Sentential logic}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sentence letters}{27}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Connectives}{29}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Negation}{30}{section.2.3}\protected@file@percent }
\newlabel{not1}{{1}{30}{Negation}{Item.58}{}}
\newlabel{not2}{{2}{30}{Negation}{Item.59}{}}
\newlabel{not3}{{3}{30}{Negation}{Item.60}{}}
\newlabel{not4}{{4}{31}{Negation}{Item.61}{}}
\newlabel{not5}{{5}{31}{Negation}{Item.62}{}}
\newlabel{not5b}{{6}{31}{Negation}{Item.63}{}}
\newlabel{not6}{{7}{31}{Negation}{Item.64}{}}
\newlabel{not7}{{8}{31}{Negation}{Item.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conjunction}{32}{section.2.4}\protected@file@percent }
\newlabel{and1}{{9}{32}{Conjunction}{Item.66}{}}
\newlabel{and2}{{10}{32}{Conjunction}{Item.67}{}}
\newlabel{and3}{{11}{32}{Conjunction}{Item.68}{}}
\newlabel{and4}{{12}{32}{Conjunction}{Item.69}{}}
\newlabel{and5}{{13}{32}{Conjunction}{Item.70}{}}
\newlabel{and6}{{14}{32}{Conjunction}{Item.71}{}}
\newlabel{and7}{{15}{32}{Conjunction}{Item.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}A Note About Notation}{34}{subsection.2.4.1}\protected@file@percent }
\newlabel{notationnote}{{2.4.1}{34}{A Note About Notation}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Disjunction}{35}{section.2.5}\protected@file@percent }
\newlabel{or1}{{16}{35}{Disjunction}{Item.73}{}}
\newlabel{or2}{{17}{35}{Disjunction}{Item.74}{}}
\newlabel{or3}{{18}{36}{Disjunction}{Item.75}{}}
\newlabel{or4}{{19}{36}{Disjunction}{Item.76}{}}
\newlabel{or5}{{20}{36}{Disjunction}{Item.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conditional}{37}{section.2.6}\protected@file@percent }
\newlabel{if1}{{21}{37}{Conditional}{Item.78}{}}
\newlabel{if2}{{22}{37}{Conditional}{Item.79}{}}
\newlabel{pmc1}{{23}{39}{Conditional}{Item.80}{}}
\newlabel{pmc2}{{24}{39}{Conditional}{Item.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Biconditional}{39}{section.2.7}\protected@file@percent }
\newlabel{iff1}{{25}{39}{Biconditional}{Item.82}{}}
\newlabel{iff2}{{26}{39}{Biconditional}{Item.83}{}}
\newlabel{iff3}{{27}{39}{Biconditional}{Item.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Other symbolization}{40}{section.2.8}\protected@file@percent }
\newlabel{unless1}{{28}{40}{Other symbolization}{Item.85}{}}
\newlabel{unless2}{{29}{40}{Other symbolization}{Item.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Sentences of SL}{41}{section.2.9}\protected@file@percent }
\newlabel{sec:sentencesofSL}{{2.9}{41}{Sentences of SL}{section.2.9}{}}
\newlabel{def.metalanguage}{{2.9}{42}{Sentences of SL}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Expressions}{42}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Well-formed formulae}{42}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Sentences}{44}{subsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Notational conventions}{44}{subsection.2.9.4}\protected@file@percent }
\newlabel{SLconventions}{{2.9.4}{44}{Notational conventions}{subsection.2.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Most Descriptive Form}{46}{section.2.10}\protected@file@percent }
\newlabel{sec:mostdescriptiveform}{{2.10}{46}{Most Descriptive Form}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{Practice Exercises}{47}{section*.6}\protected@file@percent }
\newlabel{pr.monkeysuits}{{A}{47}{}{ProbPart.2.1}{}}
\newlabel{pr.avacareer}{{C}{48}{}{ProbPart.2.3}{}}
\newlabel{pr.spies}{{D}{49}{}{ProbPart.2.4}{}}
\newlabel{pr.gregorbaseball}{{E}{49}{}{ProbPart.2.5}{}}
\newlabel{pr.choresSL}{{F}{49}{}{ProbPart.2.6}{}}
\newlabel{HW2.A}{{G}{50}{}{ProbPart.2.7}{}}
\newlabel{pr.wiffSL}{{H}{50}{}{ProbPart.2.8}{}}
\newlabel{HW2.B}{{J}{50}{}{ProbPart.2.10}{}}
\newlabel{HW2.C}{{K}{51}{}{ProbPart.2.11}{}}
\newlabel{HW2.D}{{L}{51}{}{ProbPart.2.12}{}}
\@setckpt{forallx-ubc-2-sentential}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{167}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{dummy}{23}
\setcounter{eargnum}{5}
\setcounter{OLDeargnum}{5}
\setcounter{Example}{29}
\setcounter{ProbPart}{12}
\setcounter{countSeq}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
