\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Soundness and Completeness for QL Trees}{200}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.QLsoundcomplete}{{11}{200}{Soundness and Completeness for QL Trees}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Soundness}{201}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Root}{202}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Existentials}{203}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Universals}{203}{subsection.11.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Negated Existential}{204}{subsection.11.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}Negated Universal}{205}{subsection.11.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.6}Summarizing the soundness proof}{205}{subsection.11.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Completeness}{206}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Existential}{206}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Universal}{207}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Negated Existential}{207}{subsection.11.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Negated Universal}{207}{subsection.11.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Summarizing the completeness proof}{207}{subsection.11.2.5}}
\@writefile{toc}{\contentsline {section}{Practice Exercises}{207}{subsection.11.2.5}}
\newlabel{pr.QLalttrees-sound}{{A}{207}{}{ProbPart.11.1}{}}
\newlabel{pr.QLalttrees-complete}{{B}{210}{}{ProbPart.11.2}{}}
\@setckpt{forallx-ubc-11-QLsoundcomplete}{
\setcounter{page}{211}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{517}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{114}
\setcounter{dummy}{19}
\setcounter{eargnum}{10}
\setcounter{OLDeargnum}{10}
\setcounter{Example}{0}
\setcounter{ProbPart}{2}
\setcounter{countSeq}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
