\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What is logic?}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.intro}{{1}{13}{What is logic?}{chapter.1}{}}
\newlabel{argRaining}{{1}{13}{What is logic?}{chapter.1}{}}
\newlabel{argSnowing}{{1}{13}{What is logic?}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Arguments}{14}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sentences and propositions}{15}{section.1.2}\protected@file@percent }
\newlabel{intro.sentences}{{1.2}{15}{Sentences and propositions}{section.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Questions}{15}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Imperatives}{16}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exclamations}{16}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Two ways that arguments can go wrong}{16}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Validity}{18}{section.1.4}\protected@file@percent }
\newlabel{sec:validity}{{1.4}{18}{Validity}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Impossibility}{19}{section.1.5}\protected@file@percent }
\newlabel{sec.impossible}{{1.5}{19}{Impossibility}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Validity and Impossible Premises}{20}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Other logical notions}{21}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Logical truth}{21}{subsection.1.7.1}\protected@file@percent }
\newlabel{sec-tautologydef}{{1.7.1}{21}{Logical truth}{subsection.1.7.1}{}}
\newlabel{Acontingent}{{1}{21}{Logical truth}{Item.11}{}}
\newlabel{Atautology}{{2}{21}{Logical truth}{Item.12}{}}
\newlabel{Acontradiction}{{3}{21}{Logical truth}{Item.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Logical equivalence}{22}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Consistency}{22}{subsection.1.7.3}\protected@file@percent }
\newlabel{MartianGiraffes}{{1.7.3}{23}{Consistency}{subsection.1.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Formal languages}{23}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Practice Exercises}{25}{section*.5}\protected@file@percent }
\newlabel{pr.Sentences1}{{A}{25}{}{ProbPart.1.1}{}}
\newlabel{hw1.B}{{B}{25}{}{ProbPart.1.2}{}}
\newlabel{pr.EnglishTautology}{{C}{26}{}{ProbPart.1.3}{}}
\newlabel{pr.MartianGiraffes}{{D}{26}{}{ProbPart.1.4}{}}
\newlabel{pr.EnglishCombinations}{{E}{26}{}{ProbPart.1.5}{}}
\newlabel{hw1.C}{{F}{26}{}{ProbPart.1.6}{}}
\newlabel{pr.ImpossiblePremises}{{G}{27}{}{ProbPart.1.7}{}}
\newlabel{hw1.A}{{H}{27}{}{ProbPart.1.8}{}}
\@setckpt{forallx-ubc-1-intro}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{59}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{dummy}{25}
\setcounter{eargnum}{6}
\setcounter{OLDeargnum}{6}
\setcounter{Example}{3}
\setcounter{ProbPart}{8}
\setcounter{countSeq}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
}
