\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Quantified logic}{132}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.QL}{{8}{132}{Quantified logic}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}From sentences to predicates}{132}{section.8.1}\protected@file@percent }
\newlabel{willard1}{{8.1}{133}{From sentences to predicates}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Building blocks of QL}{134}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Singular terms}{135}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Predicates}{136}{section.8.4}\protected@file@percent }
\newlabel{terms1}{{1}{138}{Predicates}{Item.279}{}}
\newlabel{terms2}{{2}{138}{Predicates}{Item.280}{}}
\newlabel{terms3}{{3}{138}{Predicates}{Item.281}{}}
\newlabel{terms4}{{4}{138}{Predicates}{Item.282}{}}
\newlabel{terms5}{{5}{138}{Predicates}{Item.283}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Quantifiers}{138}{section.8.5}\protected@file@percent }
\newlabel{q.a}{{6}{139}{Quantifiers}{Item.284}{}}
\newlabel{q.ac}{{7}{139}{Quantifiers}{Item.285}{}}
\newlabel{q.e}{{8}{139}{Quantifiers}{Item.286}{}}
\newlabel{q.ne}{{9}{139}{Quantifiers}{Item.287}{}}
\newlabel{q.en}{{10}{139}{Quantifiers}{Item.288}{}}
\newlabel{q.na}{{11}{139}{Quantifiers}{Item.289}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Universe of discourse}{140}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Translating to QL}{141}{section.8.7}\protected@file@percent }
\newlabel{quan1}{{12}{141}{Translating to QL}{Item.290}{}}
\newlabel{quan2}{{13}{141}{Translating to QL}{Item.291}{}}
\newlabel{quan3}{{14}{141}{Translating to QL}{Item.292}{}}
\newlabel{quan4}{{15}{141}{Translating to QL}{Item.293}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Empty predicates}{143}{section.8.8}\protected@file@percent }
\newlabel{monkey1}{{16}{143}{Empty predicates}{Item.294}{}}
\newlabel{monkey2}{{17}{143}{Empty predicates}{Item.295}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Picking a universe of discourse}{144}{section.8.9}\protected@file@percent }
\newlabel{pickUDrose}{{18}{145}{Picking a universe of discourse}{Item.296}{}}
\newlabel{pickUDhair}{{19}{145}{Picking a universe of discourse}{Item.297}{}}
\newlabel{pickUDcross}{{20}{145}{Picking a universe of discourse}{Item.298}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Translating pronouns}{146}{section.8.10}\protected@file@percent }
\newlabel{pronoun1}{{21}{147}{Translating pronouns}{Item.299}{}}
\newlabel{pronoun2}{{22}{147}{Translating pronouns}{Item.300}{}}
\newlabel{anyone1}{{23}{147}{Translating pronouns}{Item.301}{}}
\newlabel{anyone2}{{24}{147}{Translating pronouns}{Item.302}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Quantifiers and scope}{148}{section.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Ambiguous predicates}{148}{section.8.12}\protected@file@percent }
\newlabel{surgeon1}{{25}{148}{Ambiguous predicates}{Item.303}{}}
\newlabel{surgeon2}{{8.12}{149}{Ambiguous predicates}{Item.303}{}}
\newlabel{surgeon3}{{8.12}{149}{Ambiguous predicates}{Item.303}{}}
\newlabel{surgeon3correct}{{8.12}{149}{Ambiguous predicates}{Item.303}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Multiple quantifiers}{150}{section.8.13}\protected@file@percent }
\newlabel{dog1}{{26}{150}{Multiple quantifiers}{Item.304}{}}
\newlabel{dog2}{{27}{150}{Multiple quantifiers}{Item.305}{}}
\newlabel{dog3}{{28}{150}{Multiple quantifiers}{Item.306}{}}
\newlabel{dog4}{{29}{150}{Multiple quantifiers}{Item.307}{}}
\newlabel{dog5}{{30}{150}{Multiple quantifiers}{Item.308}{}}
\newlabel{likes1}{{31}{151}{Multiple quantifiers}{Item.309}{}}
\newlabel{likes2}{{32}{151}{Multiple quantifiers}{Item.310}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Grammaticality rules for QL}{152}{section.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.1}Expressions}{152}{subsection.8.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.2}Well-formed formulae}{152}{subsection.8.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.3}Sentences}{153}{subsection.8.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.4}Notational conventions}{154}{subsection.8.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.15}Common student errors}{155}{section.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Practice Exercises}{156}{section.8.15}\protected@file@percent }
\newlabel{pr.QLbojackall}{{A}{156}{}{ProbPart.8.1}{}}
\newlabel{pr.QLbojacksome}{{B}{157}{}{ProbPart.8.2}{}}
\newlabel{pr.QLbojackother}{{C}{157}{}{ProbPart.8.3}{}}
\newlabel{pr.QLalligators}{{D}{157}{}{ProbPart.8.4}{}}
\newlabel{pr.BarbaraEtc}{{E}{158}{}{ProbPart.8.5}{}}
\newlabel{pr.QLdogtrans}{{F}{158}{}{ProbPart.8.6}{}}
\newlabel{pr.QLarguments}{{G}{159}{}{ProbPart.8.7}{}}
\newlabel{pr.QLcandies}{{H}{159}{}{ProbPart.8.8}{}}
\newlabel{pr.QLpotluck}{{I}{160}{}{ProbPart.8.9}{}}
\newlabel{pr.QLballet}{{J}{160}{}{ProbPart.8.10}{}}
\newlabel{pr.freeQL}{{K}{161}{}{ProbPart.8.11}{}}
\newlabel{pr.subinstanceQL}{{L}{161}{}{ProbPart.8.12}{}}
\@setckpt{forallx-ubc-8-predicate}{
\setcounter{page}{162}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{413}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{dummy}{19}
\setcounter{eargnum}{2}
\setcounter{OLDeargnum}{2}
\setcounter{Example}{32}
\setcounter{ProbPart}{12}
\setcounter{countSeq}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
