\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Truth tables}{52}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.TruthTables}{{3}{52}{Truth tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Truth-functional connectives}{52}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Complete truth tables}{53}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The characteristic truth tables for the connectives of SL.}}{54}{table.3.1}\protected@file@percent }
\newlabel{table.CharacteristicTTs}{{3.1}{54}{The characteristic truth tables for the connectives of SL}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Using truth tables}{56}{section.3.3}\protected@file@percent }
\newlabel{sec.usingtruthtables}{{3.3}{56}{Using truth tables}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tautologies, contradictions, and contingent sentences}{56}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Logical equivalence}{57}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Consistency}{57}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Validity}{58}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Partial truth tables}{59}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Do you need a complete truth table or a partial truth table? It depends on what you are trying to show.}}{61}{table.3.2}\protected@file@percent }
\newlabel{table.CompleteVsPartial}{{3.2}{61}{Do you need a complete truth table or a partial truth table? It depends on what you are trying to show}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluating English arguments via SL}{61}{section.3.5}\protected@file@percent }
\newlabel{sec:forms}{{3.5}{61}{Evaluating English arguments via SL}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Common student mistakes}{64}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Validity is not relative to particular valuations of atoms}{64}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Valid arguments with invalid forms}{65}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Practice Exercises}{66}{section*.7}\protected@file@percent }
\newlabel{HW2.E}{{A}{66}{}{ProbPart.3.1}{}}
\newlabel{HW3.A}{{B}{66}{}{ProbPart.3.2}{}}
\newlabel{pr.TT.TTorC}{{C}{66}{}{ProbPart.3.3}{}}
\newlabel{pr.TT.equiv}{{D}{67}{}{ProbPart.3.4}{}}
\newlabel{pr.TT.consistent}{{E}{67}{}{ProbPart.3.5}{}}
\newlabel{HW3.B}{{F}{67}{}{ProbPart.3.6}{}}
\newlabel{pr.TT.valid}{{G}{68}{}{ProbPart.3.7}{}}
\newlabel{pr.TT.concepts}{{H}{68}{}{ProbPart.3.8}{}}
\newlabel{pr.altConnectives}{{I}{68}{}{section*.8}{}}
\newlabel{HW2.F}{{J}{70}{}{ProbPart.3.10}{}}
\@setckpt{forallx-ubc-3-truthtables}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{245}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{dummy}{23}
\setcounter{eargnum}{3}
\setcounter{OLDeargnum}{3}
\setcounter{Example}{0}
\setcounter{ProbPart}{10}
\setcounter{countSeq}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
