\contentsline {chapter}{Preface to the UBC edition}{4}{chapter*.1}%
\contentsline {chapter}{\numberline {1}What is logic?}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Arguments}{14}{section.1.1}%
\contentsline {section}{\numberline {1.2}Sentences and propositions}{15}{section.1.2}%
\contentsline {paragraph}{Questions}{15}{paragraph*.2}%
\contentsline {paragraph}{Imperatives}{16}{paragraph*.3}%
\contentsline {paragraph}{Exclamations}{16}{paragraph*.4}%
\contentsline {section}{\numberline {1.3}Two ways that arguments can go wrong}{16}{section.1.3}%
\contentsline {section}{\numberline {1.4}Validity}{18}{section.1.4}%
\contentsline {section}{\numberline {1.5}Impossibility}{19}{section.1.5}%
\contentsline {section}{\numberline {1.6}Validity and Impossible Premises}{20}{section.1.6}%
\contentsline {section}{\numberline {1.7}Other logical notions}{21}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Logical truth}{21}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Logical equivalence}{22}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Consistency}{22}{subsection.1.7.3}%
\contentsline {section}{\numberline {1.8}Formal languages}{23}{section.1.8}%
\contentsline {section}{Practice Exercises}{25}{section*.5}%
\contentsline {chapter}{\numberline {2}Sentential logic}{28}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sentence letters}{28}{section.2.1}%
\contentsline {section}{\numberline {2.2}Connectives}{30}{section.2.2}%
\contentsline {section}{\numberline {2.3}Negation}{31}{section.2.3}%
\contentsline {section}{\numberline {2.4}Conjunction}{33}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}A Note About Notation}{35}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Disjunction}{36}{section.2.5}%
\contentsline {section}{\numberline {2.6}Conditional}{38}{section.2.6}%
\contentsline {section}{\numberline {2.7}Biconditional}{40}{section.2.7}%
\contentsline {section}{\numberline {2.8}Other symbolization}{41}{section.2.8}%
\contentsline {section}{\numberline {2.9}Sentences of SL}{42}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Expressions}{43}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Well-formed formulae}{43}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Sentences}{45}{subsection.2.9.3}%
\contentsline {subsection}{\numberline {2.9.4}Notational conventions}{45}{subsection.2.9.4}%
\contentsline {section}{\numberline {2.10}Most Descriptive Form}{47}{section.2.10}%
\contentsline {section}{Practice Exercises}{48}{section*.6}%
\contentsline {chapter}{\numberline {3}Truth tables}{53}{chapter.3}%
\contentsline {section}{\numberline {3.1}Truth-functional connectives}{53}{section.3.1}%
\contentsline {section}{\numberline {3.2}Complete truth tables}{54}{section.3.2}%
\contentsline {section}{\numberline {3.3}Using truth tables}{57}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Tautologies, contradictions, and contingent sentences}{57}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Logical equivalence}{58}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Consistency}{58}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Validity}{59}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Partial truth tables}{60}{section.3.4}%
\contentsline {section}{\numberline {3.5}Evaluating English arguments via SL}{62}{section.3.5}%
\contentsline {section}{\numberline {3.6}Common student mistakes}{65}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Validity is not relative to particular valuations of atoms}{65}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Valid arguments with invalid forms}{66}{subsection.3.6.2}%
\contentsline {section}{Practice Exercises}{67}{section*.7}%
\contentsline {chapter}{\numberline {4}Entailment and Models for SL}{72}{chapter.4}%
\contentsline {section}{\numberline {4.1}Semantics for SL}{73}{section.4.1}%
\contentsline {section}{\numberline {4.2}Defining truth in SL}{74}{section.4.2}%
\contentsline {section}{\numberline {4.3}Semantic entailment}{76}{section.4.3}%
\contentsline {section}{\numberline {4.4}Entailment, validity, and informally good arguments}{77}{section.4.4}%
\contentsline {section}{\numberline {4.5}Tautologies are entailed by the empty set}{78}{section.4.5}%
\contentsline {section}{\numberline {4.6}Inconsistent sentences entail absurdities}{79}{section.4.6}%
\contentsline {section}{\numberline {4.7}Defining concepts in terms of entailment}{80}{section.4.7}%
\contentsline {section}{Practice Exercises}{81}{section*.9}%
\contentsline {chapter}{\numberline {5}SL Trees}{82}{chapter.5}%
\contentsline {section}{\numberline {5.1}Satisfiability and entailment}{83}{section.5.1}%
\contentsline {section}{\numberline {5.2}An example: proving validity}{84}{section.5.2}%
\contentsline {section}{\numberline {5.3}An example: proving invalidity}{86}{section.5.3}%
\contentsline {section}{\numberline {5.4}Resolution rules for SL trees}{88}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Conjunction}{88}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Negated conjunction}{89}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Disjunction}{90}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Negated disjunction}{90}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Conditional}{90}{subsection.5.4.5}%
\contentsline {subsection}{\numberline {5.4.6}Negated conditional}{91}{subsection.5.4.6}%
\contentsline {subsection}{\numberline {5.4.7}Biconditional}{91}{subsection.5.4.7}%
\contentsline {subsection}{\numberline {5.4.8}Negated biconditional}{92}{subsection.5.4.8}%
\contentsline {subsection}{\numberline {5.4.9}Double negation}{92}{subsection.5.4.9}%
\contentsline {subsection}{\numberline {5.4.10}Resolution rules summary}{92}{subsection.5.4.10}%
\contentsline {section}{\numberline {5.5}Branch closure rules}{93}{section.5.5}%
\contentsline {section}{\numberline {5.6}Branch completion rules}{94}{section.5.6}%
\contentsline {section}{\numberline {5.7}Resolution order}{95}{section.5.7}%
\contentsline {section}{\numberline {5.8}Completed Open Branch in an Incomplete Tree}{97}{section.5.8}%
\contentsline {section}{\numberline {5.9}Choosing the right root}{98}{section.5.9}%
\contentsline {section}{Practice Exercises}{98}{section*.10}%
\contentsline {chapter}{\numberline {6}Soundness and Completeness for SL Trees}{100}{chapter.6}%
\contentsline {section}{\numberline {6.1}Informal proof}{101}{section.6.1}%
\contentsline {section}{\numberline {6.2}Soundness}{101}{section.6.2}%
\contentsline {section}{\numberline {6.3}Recursive proofs}{102}{section.6.3}%
\contentsline {section}{\numberline {6.4}Proving soundness}{103}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Root}{104}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Conjunction}{104}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Negated conjunction}{105}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Disjunction}{106}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}Negated Disjunction}{106}{subsection.6.4.5}%
\contentsline {subsection}{\numberline {6.4.6}Conditional}{107}{subsection.6.4.6}%
\contentsline {subsection}{\numberline {6.4.7}Negated Conditional}{107}{subsection.6.4.7}%
\contentsline {subsection}{\numberline {6.4.8}Biconditional}{108}{subsection.6.4.8}%
\contentsline {subsection}{\numberline {6.4.9}Negated biconditional}{108}{subsection.6.4.9}%
\contentsline {subsection}{\numberline {6.4.10}Double negation}{108}{subsection.6.4.10}%
\contentsline {subsection}{\numberline {6.4.11}Taking stock}{109}{subsection.6.4.11}%
\contentsline {section}{\numberline {6.5}Completeness}{109}{section.6.5}%
\contentsline {section}{\numberline {6.6}Proving completeness}{111}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Conjunction}{111}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Negated conjunction}{112}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Disjunction}{112}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}Negated disjunction}{113}{subsection.6.6.4}%
\contentsline {subsection}{\numberline {6.6.5}Conditional}{113}{subsection.6.6.5}%
\contentsline {subsection}{\numberline {6.6.6}Negated conditional}{113}{subsection.6.6.6}%
\contentsline {subsection}{\numberline {6.6.7}Biconditional}{113}{subsection.6.6.7}%
\contentsline {subsection}{\numberline {6.6.8}Negated biconditional}{114}{subsection.6.6.8}%
\contentsline {subsection}{\numberline {6.6.9}Double negation}{114}{subsection.6.6.9}%
\contentsline {subsection}{\numberline {6.6.10}Summarizing the completeness proof}{114}{subsection.6.6.10}%
\contentsline {section}{\numberline {6.7}Testing alternate rules}{115}{section.6.7}%
\contentsline {section}{Practice Exercises}{118}{section*.11}%
\contentsline {chapter}{\numberline {7}Natural Deduction Proofs in SL}{120}{chapter.7}%
\contentsline {section}{\numberline {7.1}Natural deduction: the basic idea}{121}{section.7.1}%
\contentsline {section}{\numberline {7.2}Our first rule: Conditional Elimination (\emph {modus ponens})}{122}{section.7.2}%
\contentsline {section}{\numberline {7.3}Exact matches}{124}{section.7.3}%
\contentsline {section}{\numberline {7.4}Our second rule: \emph {modus tollens}}{126}{section.7.4}%
\contentsline {section}{\numberline {7.5}Disjunction Elimination}{127}{section.7.5}%
\contentsline {section}{\numberline {7.6}Conjunction Introduction}{128}{section.7.6}%
\contentsline {section}{\numberline {7.7}Conjunction Elimination}{128}{section.7.7}%
\contentsline {section}{\numberline {7.8}Basic and derived rules}{130}{section.7.8}%
\contentsline {section}{\numberline {7.9}The remaining basic rules}{131}{section.7.9}%
\contentsline {subsection}{\numberline {7.9.1}Disjunction Introduction}{131}{subsection.7.9.1}%
\contentsline {subsection}{\numberline {7.9.2}Conditional Introduction}{131}{subsection.7.9.2}%
\contentsline {subsection}{\numberline {7.9.3}Biconditional Introduction}{136}{subsection.7.9.3}%
\contentsline {subsection}{\numberline {7.9.4}Biconditional Elimination}{136}{subsection.7.9.4}%
\contentsline {subsection}{\numberline {7.9.5}\emph {Reductio} and the negation rules}{137}{subsection.7.9.5}%
\contentsline {section}{\numberline {7.10}Derived rules}{138}{section.7.10}%
\contentsline {subsection}{\numberline {7.10.1}Reiteration}{138}{subsection.7.10.1}%
\contentsline {subsection}{\numberline {7.10.2}Modus tollens}{139}{subsection.7.10.2}%
\contentsline {subsection}{\numberline {7.10.3}Dilemma}{140}{subsection.7.10.3}%
\contentsline {subsection}{\numberline {7.10.4}Hypothetical Syllogism}{142}{subsection.7.10.4}%
\contentsline {section}{\numberline {7.11}Rules of replacement}{143}{section.7.11}%
\contentsline {section}{\numberline {7.12}Proof strategy}{145}{section.7.12}%
\contentsline {paragraph}{Work backwards from what you want.}{145}{paragraph*.13}%
\contentsline {paragraph}{Work forwards from what you have.}{145}{paragraph*.14}%
\contentsline {paragraph}{Change what you are looking at.}{146}{paragraph*.15}%
\contentsline {paragraph}{Do not forget indirect proof.}{146}{paragraph*.16}%
\contentsline {paragraph}{Repeat as necessary.}{146}{paragraph*.17}%
\contentsline {paragraph}{Persist.}{146}{paragraph*.18}%
\contentsline {section}{\numberline {7.13}Proof-theoretic concepts}{146}{section.7.13}%
\contentsline {section}{\numberline {7.14}Proofs and models}{148}{section.7.14}%
\contentsline {section}{\numberline {7.15}Soundness and completeness}{149}{section.7.15}%
\contentsline {section}{Practice Exercises}{151}{section*.19}%
\contentsline {chapter}{\numberline {8}Quantified logic}{154}{chapter.8}%
\contentsline {section}{\numberline {8.1}From sentences to predicates}{154}{section.8.1}%
\contentsline {section}{\numberline {8.2}Building blocks of QL}{156}{section.8.2}%
\contentsline {section}{\numberline {8.3}Singular terms}{157}{section.8.3}%
\contentsline {section}{\numberline {8.4}Predicates}{158}{section.8.4}%
\contentsline {section}{\numberline {8.5}Quantifiers}{160}{section.8.5}%
\contentsline {section}{\numberline {8.6}Universe of discourse}{162}{section.8.6}%
\contentsline {section}{\numberline {8.7}Translating to QL}{163}{section.8.7}%
\contentsline {section}{\numberline {8.8}Empty predicates}{165}{section.8.8}%
\contentsline {section}{\numberline {8.9}Picking a universe of discourse}{166}{section.8.9}%
\contentsline {section}{\numberline {8.10}Translating pronouns}{168}{section.8.10}%
\contentsline {section}{\numberline {8.11}Quantifiers and scope}{170}{section.8.11}%
\contentsline {section}{\numberline {8.12}Ambiguous predicates}{170}{section.8.12}%
\contentsline {section}{\numberline {8.13}Multiple quantifiers}{172}{section.8.13}%
\contentsline {section}{\numberline {8.14}Grammaticality rules for QL}{174}{section.8.14}%
\contentsline {subsection}{\numberline {8.14.1}Expressions}{174}{subsection.8.14.1}%
\contentsline {subsection}{\numberline {8.14.2}Well-formed formulae}{174}{subsection.8.14.2}%
\contentsline {subsection}{\numberline {8.14.3}Sentences}{175}{subsection.8.14.3}%
\contentsline {subsection}{\numberline {8.14.4}Notational conventions}{176}{subsection.8.14.4}%
\contentsline {section}{\numberline {8.15}Common student errors}{177}{section.8.15}%
\contentsline {section}{Practice Exercises}{178}{section*.20}%
\contentsline {chapter}{\numberline {9}A formal semantics for QL}{184}{chapter.9}%
\contentsline {section}{\numberline {9.1}Interpretations in QL}{184}{section.9.1}%
\contentsline {section}{\numberline {9.2}Sets}{187}{section.9.2}%
\contentsline {section}{\numberline {9.3}Extensions of predicates}{187}{section.9.3}%
\contentsline {section}{\numberline {9.4}Extensions of 0-place predicates}{189}{section.9.4}%
\contentsline {section}{\numberline {9.5}Working with models}{190}{section.9.5}%
\contentsline {section}{\numberline {9.6}Constructing models}{191}{section.9.6}%
\contentsline {section}{\numberline {9.7}Reasoning about all models}{194}{section.9.7}%
\contentsline {section}{\numberline {9.8}Truth in QL}{195}{section.9.8}%
\contentsline {section}{\numberline {9.9}Satisfaction}{196}{section.9.9}%
\contentsline {section}{\numberline {9.10}Truth in QL}{198}{section.9.10}%
\contentsline {section}{\numberline {9.11}Reasoning about all models (reprise)}{199}{section.9.11}%
\contentsline {section}{Practice Exercises}{200}{section*.21}%
\contentsline {chapter}{\numberline {10}QL Trees}{204}{chapter.10}%
\contentsline {section}{\numberline {10.1}Trees with fixed domains}{204}{section.10.1}%
\contentsline {section}{\numberline {10.2}Generalizing the tree method}{208}{section.10.2}%
\contentsline {section}{\numberline {10.3}Existentials}{209}{section.10.3}%
\contentsline {section}{\numberline {10.4}Universals}{210}{section.10.4}%
\contentsline {section}{\numberline {10.5}Negated existentials}{211}{section.10.5}%
\contentsline {section}{\numberline {10.6}Negated universals}{212}{section.10.6}%
\contentsline {section}{\numberline {10.7}Whither branching?}{212}{section.10.7}%
\contentsline {section}{\numberline {10.8}The other development rules}{212}{section.10.8}%
\contentsline {section}{\numberline {10.9}Branch closure rules}{213}{section.10.9}%
\contentsline {section}{\numberline {10.10}Tree completion rules}{213}{section.10.10}%
\contentsline {section}{\numberline {10.11}Resolution order}{215}{section.10.11}%
\contentsline {section}{\numberline {10.12}Infinite trees}{216}{section.10.12}%
\contentsline {section}{\numberline {10.13}Common student errors}{221}{section.10.13}%
\contentsline {subsection}{\numberline {10.13.1}Using old names}{221}{subsection.10.13.1}%
\contentsline {subsection}{\numberline {10.13.2}Main Connectives}{222}{subsection.10.13.2}%
\contentsline {section}{Practice Exercises}{222}{section*.22}%
\contentsline {chapter}{\numberline {11}Soundness and Completeness for QL Trees}{224}{chapter.11}%
\contentsline {section}{\numberline {11.1}Soundness}{225}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Root}{226}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Existentials}{227}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}Universals}{228}{subsection.11.1.3}%
\contentsline {subsection}{\numberline {11.1.4}Negated Existential}{229}{subsection.11.1.4}%
\contentsline {subsection}{\numberline {11.1.5}Negated Universal}{229}{subsection.11.1.5}%
\contentsline {subsection}{\numberline {11.1.6}Summarizing the soundness proof}{230}{subsection.11.1.6}%
\contentsline {section}{\numberline {11.2}Completeness}{230}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Existential}{231}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Universal}{231}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Negated Existential}{231}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}Negated Universal}{232}{subsection.11.2.4}%
\contentsline {subsection}{\numberline {11.2.5}Summarizing the completeness proof}{232}{subsection.11.2.5}%
\contentsline {section}{Practice Exercises}{232}{section*.23}%
\contentsline {chapter}{\numberline {12}Identity}{235}{chapter.12}%
\contentsline {section}{\numberline {12.1}Motivating identity as a logical category}{235}{section.12.1}%
\contentsline {section}{\numberline {12.2}=}{238}{section.12.2}%
\contentsline {section}{\numberline {12.3}Identity and `no one else'}{239}{section.12.3}%
\contentsline {section}{\numberline {12.4}Identical objects satisfy identical predicates}{240}{section.12.4}%
\contentsline {section}{\numberline {12.5}Quantity}{241}{section.12.5}%
\contentsline {section}{\numberline {12.6}Definite descriptions}{242}{section.12.6}%
\contentsline {section}{\numberline {12.7}Identity and trees}{244}{section.12.7}%
\contentsline {section}{Practice Exercises}{248}{section*.24}%
\contentsline {chapter}{\numberline {13}Natural Deduction Proofs in QL}{252}{chapter.13}%
\contentsline {section}{\numberline {13.1}Natural Deduction: the basics}{252}{section.13.1}%
\contentsline {section}{\numberline {13.2}Basic quantifier rules}{253}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Universal elimination}{253}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Existential introduction}{254}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}Universal introduction}{255}{subsection.13.2.3}%
\contentsline {subsection}{\numberline {13.2.4}Existential elimination}{256}{subsection.13.2.4}%
\contentsline {subsection}{\numberline {13.2.5}Quantifier negation}{258}{subsection.13.2.5}%
\contentsline {section}{\numberline {13.3}Identity Introduction}{259}{section.13.3}%
\contentsline {section}{\numberline {13.4}Identity Elimination}{260}{section.13.4}%
\contentsline {section}{\numberline {13.5}Translation and evaluation}{261}{section.13.5}%
\contentsline {section}{\numberline {13.6}Natural deduction strategy}{262}{section.13.6}%
\contentsline {section}{\numberline {13.7}Soundness and completeness}{263}{section.13.7}%
\contentsline {section}{Practice Exercises}{263}{section*.25}%
\contentsline {chapter}{\numberline {A}Other symbolic notation}{267}{appendix.A}%
\contentsline {paragraph}{Negation}{267}{paragraph*.26}%
\contentsline {paragraph}{Disjunction}{267}{paragraph*.27}%
\contentsline {paragraph}{Conjunction}{267}{paragraph*.28}%
\contentsline {paragraph}{Material Conditional}{267}{paragraph*.29}%
\contentsline {paragraph}{Material Biconditional}{268}{paragraph*.30}%
\contentsline {paragraph}{Quantifiers}{268}{paragraph*.31}%
\contentsline {chapter}{\numberline {B}Solutions to selected exercises}{270}{appendix.B}%
\contentsline {section}{Chapter {\ref {ch.intro}}}{270}{section*.32}%
\contentsline {section}{Chapter {\ref {ch.SL}}}{271}{Item.690}%
\contentsline {section}{Chapter {\ref {ch.TruthTables}}}{272}{Item.728}%
\contentsline {section}{Chapter {\ref {ch.SLmodels}}}{274}{Item.756}%
\contentsline {section}{Chapter {\ref {ch.sl.trees}}}{274}{section*.49}%
\contentsline {section}{Chapter {\ref {ch.SLsoundcomplete}}}{278}{Item.774}%
\contentsline {section}{Chapter {\ref {ch.ND.proofs}}}{280}{Item.783}%
\contentsline {section}{Chapter {\ref {ch.QL}}}{287}{Item.798}%
\contentsline {section}{Chapter {\ref {ch.QL.models}}}{289}{Item.866}%
\contentsline {section}{Chapter {\ref {ch.QLTrees}}}{292}{Item.879}%
\contentsline {section}{Chapter {\ref {ch.QLsoundcomplete}}}{298}{Item.890}%
\contentsline {section}{Chapter {\ref {ch.identity}}}{301}{Item.910}%
\contentsline {section}{Chapter {\ref {ch.QLND}}}{309}{Item.957}%
\contentsline {chapter}{\numberline {C}Quick Reference}{}{appendix.C}%
