\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Solutions to selected exercises}{268}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app.solutions}{{B}{268}{Solutions to selected exercises}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.intro}}}{268}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.SL}}}{269}{Item.688}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.TruthTables}}}{270}{Item.726}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.SLmodels}}}{272}{Item.754}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.sl.trees}}}{273}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.SLsoundcomplete}}}{277}{Item.772}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.ND.proofs}}}{279}{Item.781}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.QL}}}{286}{Item.796}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.QL.models}}}{288}{Item.864}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.QLTrees}}}{291}{Item.877}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.QLsoundcomplete}}}{297}{Item.888}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.identity}}}{300}{Item.908}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.QLND}}}{308}{Item.955}\protected@file@percent }
\@setckpt{forallx-ubc-app-solutions}{
\setcounter{page}{315}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{969}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{157}
\setcounter{dummy}{23}
\setcounter{eargnum}{2}
\setcounter{OLDeargnum}{2}
\setcounter{Example}{0}
\setcounter{ProbPart}{0}
\setcounter{countSeq}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
