\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Quantified logic}{135}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.QL}{{8}{135}{Quantified logic}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}From sentences to predicates}{135}{section.8.1}}
\newlabel{willard1}{{8.1}{136}{From sentences to predicates}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Building blocks of QL}{137}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Singular terms}{138}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Predicates}{139}{section.8.4}}
\newlabel{terms1}{{1}{141}{Predicates}{Item.279}{}}
\newlabel{terms2}{{2}{141}{Predicates}{Item.280}{}}
\newlabel{terms3}{{3}{141}{Predicates}{Item.281}{}}
\newlabel{terms4}{{4}{141}{Predicates}{Item.282}{}}
\newlabel{terms5}{{5}{141}{Predicates}{Item.283}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Quantifiers}{141}{section.8.5}}
\newlabel{q.a}{{6}{141}{Quantifiers}{Item.284}{}}
\newlabel{q.ac}{{7}{141}{Quantifiers}{Item.285}{}}
\newlabel{q.e}{{8}{142}{Quantifiers}{Item.286}{}}
\newlabel{q.ne}{{9}{142}{Quantifiers}{Item.287}{}}
\newlabel{q.en}{{10}{142}{Quantifiers}{Item.288}{}}
\newlabel{q.na}{{11}{142}{Quantifiers}{Item.289}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Universe of discourse}{143}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Translating to QL}{144}{section.8.7}}
\newlabel{quan1}{{12}{144}{Translating to QL}{Item.290}{}}
\newlabel{quan2}{{13}{144}{Translating to QL}{Item.291}{}}
\newlabel{quan3}{{14}{144}{Translating to QL}{Item.292}{}}
\newlabel{quan4}{{15}{144}{Translating to QL}{Item.293}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Empty predicates}{146}{section.8.8}}
\newlabel{monkey1}{{16}{146}{Empty predicates}{Item.294}{}}
\newlabel{monkey2}{{17}{146}{Empty predicates}{Item.295}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Picking a universe of discourse}{147}{section.8.9}}
\newlabel{pickUDrose}{{18}{148}{Picking a universe of discourse}{Item.296}{}}
\newlabel{pickUDhair}{{19}{148}{Picking a universe of discourse}{Item.297}{}}
\newlabel{pickUDcross}{{20}{148}{Picking a universe of discourse}{Item.298}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Translating pronouns}{149}{section.8.10}}
\newlabel{pronoun1}{{21}{150}{Translating pronouns}{Item.299}{}}
\newlabel{pronoun2}{{22}{150}{Translating pronouns}{Item.300}{}}
\newlabel{anyone1}{{23}{150}{Translating pronouns}{Item.301}{}}
\newlabel{anyone2}{{24}{150}{Translating pronouns}{Item.302}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Quantifiers and scope}{151}{section.8.11}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Ambiguous predicates}{151}{section.8.12}}
\newlabel{surgeon1}{{25}{151}{Ambiguous predicates}{Item.303}{}}
\newlabel{surgeon2}{{8.12}{152}{Ambiguous predicates}{Item.303}{}}
\newlabel{surgeon3}{{8.12}{152}{Ambiguous predicates}{Item.303}{}}
\newlabel{surgeon3correct}{{8.12}{152}{Ambiguous predicates}{Item.303}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Multiple quantifiers}{153}{section.8.13}}
\newlabel{dog1}{{26}{153}{Multiple quantifiers}{Item.304}{}}
\newlabel{dog2}{{27}{153}{Multiple quantifiers}{Item.305}{}}
\newlabel{dog3}{{28}{153}{Multiple quantifiers}{Item.306}{}}
\newlabel{dog4}{{29}{153}{Multiple quantifiers}{Item.307}{}}
\newlabel{dog5}{{30}{153}{Multiple quantifiers}{Item.308}{}}
\newlabel{likes1}{{31}{154}{Multiple quantifiers}{Item.309}{}}
\newlabel{likes2}{{32}{154}{Multiple quantifiers}{Item.310}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Grammaticality rules for QL}{155}{section.8.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.1}Expressions}{155}{subsection.8.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.2}Well-formed formulae}{155}{subsection.8.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.3}Sentences}{156}{subsection.8.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.4}Notational conventions}{157}{subsection.8.14.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.15}Common student errors}{157}{section.8.15}}
\@writefile{toc}{\contentsline {section}{Practice Exercises}{159}{section.8.15}}
\newlabel{pr.QLbojackall}{{A}{159}{}{ProbPart.8.1}{}}
\newlabel{pr.QLbojacksome}{{B}{159}{}{ProbPart.8.2}{}}
\newlabel{pr.QLbojackother}{{C}{160}{}{ProbPart.8.3}{}}
\newlabel{pr.QLalligators}{{D}{160}{}{ProbPart.8.4}{}}
\newlabel{pr.BarbaraEtc}{{E}{161}{}{ProbPart.8.5}{}}
\newlabel{pr.QLdogtrans}{{F}{161}{}{ProbPart.8.6}{}}
\newlabel{pr.QLarguments}{{G}{162}{}{ProbPart.8.7}{}}
\newlabel{pr.QLcandies}{{H}{162}{}{ProbPart.8.8}{}}
\newlabel{pr.QLpotluck}{{I}{163}{}{ProbPart.8.9}{}}
\newlabel{pr.QLballet}{{J}{163}{}{ProbPart.8.10}{}}
\newlabel{pr.freeQL}{{K}{164}{}{ProbPart.8.11}{}}
\newlabel{pr.subinstanceQL}{{L}{164}{}{ProbPart.8.12}{}}
\@setckpt{forallx-ubc-8-predicate}{
\setcounter{page}{165}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{413}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{137}
\setcounter{dummy}{19}
\setcounter{eargnum}{2}
\setcounter{OLDeargnum}{2}
\setcounter{Example}{32}
\setcounter{ProbPart}{12}
\setcounter{countSeq}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
