\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sentential logic}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.SL}{{2}{25}{Sentential logic}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sentence letters}{25}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Connectives}{27}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Negation}{28}{section.2.3}\protected@file@percent }
\newlabel{not1}{{1}{28}{Negation}{Item.58}{}}
\newlabel{not2}{{2}{28}{Negation}{Item.59}{}}
\newlabel{not3}{{3}{28}{Negation}{Item.60}{}}
\newlabel{not4}{{4}{29}{Negation}{Item.61}{}}
\newlabel{not5}{{5}{29}{Negation}{Item.62}{}}
\newlabel{not5b}{{6}{29}{Negation}{Item.63}{}}
\newlabel{not6}{{7}{29}{Negation}{Item.64}{}}
\newlabel{not7}{{8}{29}{Negation}{Item.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conjunction}{30}{section.2.4}\protected@file@percent }
\newlabel{and1}{{9}{30}{Conjunction}{Item.66}{}}
\newlabel{and2}{{10}{30}{Conjunction}{Item.67}{}}
\newlabel{and3}{{11}{30}{Conjunction}{Item.68}{}}
\newlabel{and4}{{12}{30}{Conjunction}{Item.69}{}}
\newlabel{and5}{{13}{30}{Conjunction}{Item.70}{}}
\newlabel{and6}{{14}{30}{Conjunction}{Item.71}{}}
\newlabel{and7}{{15}{30}{Conjunction}{Item.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}A Note About Notation}{32}{subsection.2.4.1}\protected@file@percent }
\newlabel{notationnote}{{2.4.1}{32}{A Note About Notation}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Disjunction}{33}{section.2.5}\protected@file@percent }
\newlabel{or1}{{16}{33}{Disjunction}{Item.73}{}}
\newlabel{or2}{{17}{33}{Disjunction}{Item.74}{}}
\newlabel{or3}{{18}{34}{Disjunction}{Item.75}{}}
\newlabel{or4}{{19}{34}{Disjunction}{Item.76}{}}
\newlabel{or5}{{20}{34}{Disjunction}{Item.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conditional}{35}{section.2.6}\protected@file@percent }
\newlabel{if1}{{21}{35}{Conditional}{Item.78}{}}
\newlabel{if2}{{22}{35}{Conditional}{Item.79}{}}
\newlabel{pmc1}{{23}{37}{Conditional}{Item.80}{}}
\newlabel{pmc2}{{24}{37}{Conditional}{Item.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Biconditional}{37}{section.2.7}\protected@file@percent }
\newlabel{iff1}{{25}{37}{Biconditional}{Item.82}{}}
\newlabel{iff2}{{26}{37}{Biconditional}{Item.83}{}}
\newlabel{iff3}{{27}{37}{Biconditional}{Item.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Other symbolization}{38}{section.2.8}\protected@file@percent }
\newlabel{unless1}{{28}{38}{Other symbolization}{Item.85}{}}
\newlabel{unless2}{{29}{38}{Other symbolization}{Item.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Sentences of SL}{39}{section.2.9}\protected@file@percent }
\newlabel{sec:sentencesofSL}{{2.9}{39}{Sentences of SL}{section.2.9}{}}
\newlabel{def.metalanguage}{{2.9}{39}{Sentences of SL}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Expressions}{40}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Well-formed formulae}{40}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Sentences}{42}{subsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Notational conventions}{42}{subsection.2.9.4}\protected@file@percent }
\newlabel{SLconventions}{{2.9.4}{42}{Notational conventions}{subsection.2.9.4}{}}
\@writefile{toc}{\contentsline {section}{Practice Exercises}{44}{section*.6}\protected@file@percent }
\newlabel{pr.monkeysuits}{{A}{44}{}{ProbPart.2.1}{}}
\newlabel{pr.avacareer}{{C}{45}{}{ProbPart.2.3}{}}
\newlabel{pr.spies}{{D}{45}{}{ProbPart.2.4}{}}
\newlabel{pr.gregorbaseball}{{E}{46}{}{ProbPart.2.5}{}}
\newlabel{pr.choresSL}{{F}{46}{}{ProbPart.2.6}{}}
\newlabel{HW2.A}{{G}{46}{}{ProbPart.2.7}{}}
\newlabel{pr.wiffSL}{{H}{47}{}{ProbPart.2.8}{}}
\newlabel{HW2.B}{{J}{47}{}{ProbPart.2.10}{}}
\newlabel{HW2.C}{{K}{47}{}{ProbPart.2.11}{}}
\newlabel{HW2.D}{{L}{48}{}{ProbPart.2.12}{}}
\@setckpt{forallx-ubc-2-sentential}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{169}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{dummy}{21}
\setcounter{eargnum}{5}
\setcounter{OLDeargnum}{5}
\setcounter{Example}{29}
\setcounter{ProbPart}{12}
\setcounter{countSeq}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
