\contentsline {chapter}{Preface to the UBC edition}{3}{chapter*.1}% 
\contentsline {chapter}{\numberline {1}What is logic?}{10}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Arguments}{11}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Sentences and propositions}{12}{section.1.2}% 
\contentsline {paragraph}{Questions}{12}{paragraph*.2}% 
\contentsline {paragraph}{Imperatives}{13}{paragraph*.3}% 
\contentsline {paragraph}{Exclamations}{13}{paragraph*.4}% 
\contentsline {section}{\numberline {1.3}Two ways that arguments can go wrong}{13}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Validity}{15}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Impossibility}{16}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Other logical notions}{17}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}Logical truth}{17}{subsection.1.6.1}% 
\contentsline {subsection}{\numberline {1.6.2}Logical equivalence}{18}{subsection.1.6.2}% 
\contentsline {subsection}{\numberline {1.6.3}Consistency}{19}{subsection.1.6.3}% 
\contentsline {section}{\numberline {1.7}Formal languages}{19}{section.1.7}% 
\contentsline {section}{Practice Exercises}{21}{section.1.7}% 
\contentsline {chapter}{\numberline {2}Sentential logic}{23}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Sentence letters}{23}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Connectives}{25}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Negation}{26}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Conjunction}{28}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}A Note About Notation}{30}{subsection.2.4.1}% 
\contentsline {section}{\numberline {2.5}Disjunction}{31}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Conditional}{33}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Biconditional}{35}{section.2.7}% 
\contentsline {section}{\numberline {2.8}Other symbolization}{36}{section.2.8}% 
\contentsline {section}{\numberline {2.9}Sentences of SL}{37}{section.2.9}% 
\contentsline {subsection}{\numberline {2.9.1}Expressions}{38}{subsection.2.9.1}% 
\contentsline {subsection}{\numberline {2.9.2}Well-formed formulae}{38}{subsection.2.9.2}% 
\contentsline {subsection}{\numberline {2.9.3}Sentences}{40}{subsection.2.9.3}% 
\contentsline {subsection}{\numberline {2.9.4}Notational conventions}{40}{subsection.2.9.4}% 
\contentsline {section}{Practice Exercises}{42}{subsection.2.9.4}% 
\contentsline {chapter}{\numberline {3}Truth tables}{46}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Truth-functional connectives}{46}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Complete truth tables}{47}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Using truth tables}{50}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Tautologies, contradictions, and contingent sentences}{50}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Logical equivalence}{51}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Consistency}{51}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Validity}{52}{subsection.3.3.4}% 
\contentsline {section}{\numberline {3.4}Partial truth tables}{53}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Evaluating English arguments via SL}{55}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Common student mistakes}{58}{section.3.6}% 
\contentsline {subsection}{\numberline {3.6.1}Validity is not relative to particular valuations of atoms}{58}{subsection.3.6.1}% 
\contentsline {subsection}{\numberline {3.6.2}Valid arguments with invalid forms}{59}{subsection.3.6.2}% 
\contentsline {section}{Practice Exercises}{60}{subsection.3.6.2}% 
\contentsline {chapter}{\numberline {4}Entailment and Models for SL}{64}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Semantics for SL}{65}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Defining truth in SL}{66}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Semantic entailment}{68}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Entailment, validity, and informally good arguments}{69}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Tautologies are entailed by the empty set}{70}{section.4.5}% 
\contentsline {section}{\numberline {4.6}Inconsistent sentences entail absurdities}{71}{section.4.6}% 
\contentsline {section}{\numberline {4.7}Defining concepts in terms of entailment}{72}{section.4.7}% 
\contentsline {section}{Practice Exercises}{73}{section.4.7}% 
\contentsline {chapter}{\numberline {5}SL Trees}{74}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Satisfiability and entailment}{75}{section.5.1}% 
\contentsline {section}{\numberline {5.2}An example: proving validity}{76}{section.5.2}% 
\contentsline {section}{\numberline {5.3}An example: proving invalidity}{78}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Resolution rules for SL trees}{80}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Conjunction}{80}{subsection.5.4.1}% 
\contentsline {subsection}{\numberline {5.4.2}Negated conjunction}{81}{subsection.5.4.2}% 
\contentsline {subsection}{\numberline {5.4.3}Disjunction}{82}{subsection.5.4.3}% 
\contentsline {subsection}{\numberline {5.4.4}Negated disjunction}{82}{subsection.5.4.4}% 
\contentsline {subsection}{\numberline {5.4.5}Conditional}{82}{subsection.5.4.5}% 
\contentsline {subsection}{\numberline {5.4.6}Negated conditional}{83}{subsection.5.4.6}% 
\contentsline {subsection}{\numberline {5.4.7}Biconditional}{83}{subsection.5.4.7}% 
\contentsline {subsection}{\numberline {5.4.8}Negated biconditional}{84}{subsection.5.4.8}% 
\contentsline {subsection}{\numberline {5.4.9}Double negation}{84}{subsection.5.4.9}% 
\contentsline {subsection}{\numberline {5.4.10}Resolution rules summary}{84}{subsection.5.4.10}% 
\contentsline {section}{\numberline {5.5}Branch closure rules}{85}{section.5.5}% 
\contentsline {section}{\numberline {5.6}Branch completion rules}{86}{section.5.6}% 
\contentsline {section}{\numberline {5.7}Resolution order}{87}{section.5.7}% 
\contentsline {section}{\numberline {5.8}Choosing the right root}{89}{section.5.8}% 
\contentsline {section}{Practice Exercises}{89}{section.5.8}% 
\contentsline {chapter}{\numberline {6}Soundness and Completeness for SL Trees}{91}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Informal proof}{92}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Soundness}{92}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Recursive proofs}{93}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Proving soundness}{94}{section.6.4}% 
\contentsline {subsection}{\numberline {6.4.1}Root}{95}{subsection.6.4.1}% 
\contentsline {subsection}{\numberline {6.4.2}Conjunction}{95}{subsection.6.4.2}% 
\contentsline {subsection}{\numberline {6.4.3}Negated conjunction}{96}{subsection.6.4.3}% 
\contentsline {subsection}{\numberline {6.4.4}Disjunction}{97}{subsection.6.4.4}% 
\contentsline {subsection}{\numberline {6.4.5}Negated Disjunction}{97}{subsection.6.4.5}% 
\contentsline {subsection}{\numberline {6.4.6}Conditional}{98}{subsection.6.4.6}% 
\contentsline {subsection}{\numberline {6.4.7}Negated Conditional}{98}{subsection.6.4.7}% 
\contentsline {subsection}{\numberline {6.4.8}Biconditional}{99}{subsection.6.4.8}% 
\contentsline {subsection}{\numberline {6.4.9}Negated biconditional}{99}{subsection.6.4.9}% 
\contentsline {subsection}{\numberline {6.4.10}Double negation}{99}{subsection.6.4.10}% 
\contentsline {subsection}{\numberline {6.4.11}Taking stock}{100}{subsection.6.4.11}% 
\contentsline {section}{\numberline {6.5}Completeness}{100}{section.6.5}% 
\contentsline {section}{\numberline {6.6}Proving completeness}{102}{section.6.6}% 
\contentsline {subsection}{\numberline {6.6.1}Conjunction}{102}{subsection.6.6.1}% 
\contentsline {subsection}{\numberline {6.6.2}Negated conjunction}{103}{subsection.6.6.2}% 
\contentsline {subsection}{\numberline {6.6.3}Disjunction}{103}{subsection.6.6.3}% 
\contentsline {subsection}{\numberline {6.6.4}Negated disjunction}{104}{subsection.6.6.4}% 
\contentsline {subsection}{\numberline {6.6.5}Conditional}{104}{subsection.6.6.5}% 
\contentsline {subsection}{\numberline {6.6.6}Negated conditional}{104}{subsection.6.6.6}% 
\contentsline {subsection}{\numberline {6.6.7}Biconditional}{104}{subsection.6.6.7}% 
\contentsline {subsection}{\numberline {6.6.8}Negated biconditional}{105}{subsection.6.6.8}% 
\contentsline {subsection}{\numberline {6.6.9}Double negation}{105}{subsection.6.6.9}% 
\contentsline {subsection}{\numberline {6.6.10}Summarizing the completeness proof}{105}{subsection.6.6.10}% 
\contentsline {section}{\numberline {6.7}Testing alternate rules}{106}{section.6.7}% 
\contentsline {section}{Practice Exercises}{109}{section.6.7}% 
\contentsline {chapter}{\numberline {7}Natural Deduction Proofs in SL}{111}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Natural deduction: the basic idea}{112}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Our first rule: Conditional Elimination (\emph {modus ponens})}{113}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Exact matches}{115}{section.7.3}% 
\contentsline {section}{\numberline {7.4}Our second rule: \emph {modus tollens}}{116}{section.7.4}% 
\contentsline {section}{\numberline {7.5}Disjunction Elimination}{117}{section.7.5}% 
\contentsline {section}{\numberline {7.6}Conjunction Introduction}{119}{section.7.6}% 
\contentsline {section}{\numberline {7.7}Conjunction Elimination}{119}{section.7.7}% 
\contentsline {section}{\numberline {7.8}Basic and derived rules}{121}{section.7.8}% 
\contentsline {section}{\numberline {7.9}The remaining basic rules}{121}{section.7.9}% 
\contentsline {subsection}{\numberline {7.9.1}Disjunction Introduction}{122}{subsection.7.9.1}% 
\contentsline {subsection}{\numberline {7.9.2}Conditional Introduction}{122}{subsection.7.9.2}% 
\contentsline {subsection}{\numberline {7.9.3}Biconditional Introduction}{126}{subsection.7.9.3}% 
\contentsline {subsection}{\numberline {7.9.4}Biconditional Elimination}{127}{subsection.7.9.4}% 
\contentsline {subsection}{\numberline {7.9.5}\emph {Reductio} and the negation rules}{127}{subsection.7.9.5}% 
\contentsline {subsection}{\numberline {7.9.6}Reiteration}{129}{subsection.7.9.6}% 
\contentsline {section}{\numberline {7.10}Derived rules}{130}{section.7.10}% 
\contentsline {subsection}{\numberline {7.10.1}Modus tollens}{130}{subsection.7.10.1}% 
\contentsline {subsection}{\numberline {7.10.2}Dilemma}{130}{subsection.7.10.2}% 
\contentsline {subsection}{\numberline {7.10.3}Hypothetical Syllogism}{132}{subsection.7.10.3}% 
\contentsline {section}{\numberline {7.11}Rules of replacement}{133}{section.7.11}% 
\contentsline {section}{\numberline {7.12}Proof strategy}{135}{section.7.12}% 
\contentsline {paragraph}{Work backwards from what you want.}{135}{paragraph*.7}% 
\contentsline {paragraph}{Work forwards from what you have.}{135}{paragraph*.8}% 
\contentsline {paragraph}{Change what you are looking at.}{135}{paragraph*.9}% 
\contentsline {paragraph}{Do not forget indirect proof.}{136}{paragraph*.10}% 
\contentsline {paragraph}{Repeat as necessary.}{136}{paragraph*.11}% 
\contentsline {paragraph}{Persist.}{136}{paragraph*.12}% 
\contentsline {section}{\numberline {7.13}Proof-theoretic concepts}{136}{section.7.13}% 
\contentsline {section}{\numberline {7.14}Proofs and models}{137}{section.7.14}% 
\contentsline {section}{\numberline {7.15}Soundness and completeness}{139}{section.7.15}% 
\contentsline {section}{Practice Exercises}{141}{section.7.15}% 
\contentsline {chapter}{\numberline {8}Quantified logic}{144}{chapter.8}% 
\contentsline {section}{\numberline {8.1}From sentences to predicates}{144}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Building blocks of QL}{146}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Singular terms}{147}{section.8.3}% 
\contentsline {section}{\numberline {8.4}Predicates}{148}{section.8.4}% 
\contentsline {section}{\numberline {8.5}Quantifiers}{150}{section.8.5}% 
\contentsline {section}{\numberline {8.6}Universe of discourse}{152}{section.8.6}% 
\contentsline {section}{\numberline {8.7}Translating to QL}{153}{section.8.7}% 
\contentsline {section}{\numberline {8.8}Empty predicates}{155}{section.8.8}% 
\contentsline {section}{\numberline {8.9}Picking a universe of discourse}{156}{section.8.9}% 
\contentsline {section}{\numberline {8.10}Translating pronouns}{158}{section.8.10}% 
\contentsline {section}{\numberline {8.11}Quantifiers and scope}{160}{section.8.11}% 
\contentsline {section}{\numberline {8.12}Ambiguous predicates}{160}{section.8.12}% 
\contentsline {section}{\numberline {8.13}Multiple quantifiers}{162}{section.8.13}% 
\contentsline {section}{\numberline {8.14}Grammaticality rules for QL}{164}{section.8.14}% 
\contentsline {subsection}{\numberline {8.14.1}Expressions}{164}{subsection.8.14.1}% 
\contentsline {subsection}{\numberline {8.14.2}Well-formed formulae}{164}{subsection.8.14.2}% 
\contentsline {subsection}{\numberline {8.14.3}Sentences}{165}{subsection.8.14.3}% 
\contentsline {subsection}{\numberline {8.14.4}Notational conventions}{166}{subsection.8.14.4}% 
\contentsline {section}{\numberline {8.15}Common student errors}{167}{section.8.15}% 
\contentsline {section}{Practice Exercises}{168}{section.8.15}% 
\contentsline {chapter}{\numberline {9}A formal semantics for QL}{174}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Interpretations in QL}{174}{section.9.1}% 
\contentsline {section}{\numberline {9.2}Sets}{177}{section.9.2}% 
\contentsline {section}{\numberline {9.3}Models}{177}{section.9.3}% 
\contentsline {section}{\numberline {9.4}Working with models}{179}{section.9.4}% 
\contentsline {section}{\numberline {9.5}Constructing models}{180}{section.9.5}% 
\contentsline {section}{\numberline {9.6}Reasoning about all models}{183}{section.9.6}% 
\contentsline {section}{\numberline {9.7}Truth in QL}{184}{section.9.7}% 
\contentsline {section}{\numberline {9.8}Satisfaction}{185}{section.9.8}% 
\contentsline {section}{\numberline {9.9}Truth in QL}{187}{section.9.9}% 
\contentsline {section}{\numberline {9.10}Reasoning about all models (reprise)}{188}{section.9.10}% 
\contentsline {section}{Practice Exercises}{189}{section.9.10}% 
\contentsline {chapter}{\numberline {10}QL Trees}{193}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Trees with fixed domains}{193}{section.10.1}% 
\contentsline {section}{\numberline {10.2}Generalizing the tree method}{197}{section.10.2}% 
\contentsline {section}{\numberline {10.3}Existentials}{198}{section.10.3}% 
\contentsline {section}{\numberline {10.4}Universals}{199}{section.10.4}% 
\contentsline {section}{\numberline {10.5}Negated existentials}{200}{section.10.5}% 
\contentsline {section}{\numberline {10.6}Negated universals}{201}{section.10.6}% 
\contentsline {section}{\numberline {10.7}Whither branching?}{201}{section.10.7}% 
\contentsline {section}{\numberline {10.8}The other development rules}{201}{section.10.8}% 
\contentsline {section}{\numberline {10.9}Branch closure rules}{202}{section.10.9}% 
\contentsline {section}{\numberline {10.10}Tree completion rules}{202}{section.10.10}% 
\contentsline {section}{\numberline {10.11}Resolution order}{204}{section.10.11}% 
\contentsline {section}{\numberline {10.12}Infinite trees}{205}{section.10.12}% 
\contentsline {section}{\numberline {10.13}Common student errors}{210}{section.10.13}% 
\contentsline {subsection}{\numberline {10.13.1}Using old names}{210}{subsection.10.13.1}% 
\contentsline {subsection}{\numberline {10.13.2}Main Connectives}{211}{subsection.10.13.2}% 
\contentsline {section}{Practice Exercises}{211}{subsection.10.13.2}% 
\contentsline {chapter}{\numberline {11}Soundness and Completeness for QL Trees}{213}{chapter.11}% 
\contentsline {section}{\numberline {11.1}Soundness}{214}{section.11.1}% 
\contentsline {subsection}{\numberline {11.1.1}Root}{215}{subsection.11.1.1}% 
\contentsline {subsection}{\numberline {11.1.2}Existentials}{216}{subsection.11.1.2}% 
\contentsline {subsection}{\numberline {11.1.3}Universals}{217}{subsection.11.1.3}% 
\contentsline {subsection}{\numberline {11.1.4}Negated Existential}{218}{subsection.11.1.4}% 
\contentsline {subsection}{\numberline {11.1.5}Negated Universal}{218}{subsection.11.1.5}% 
\contentsline {subsection}{\numberline {11.1.6}Summarizing the soundness proof}{219}{subsection.11.1.6}% 
\contentsline {section}{\numberline {11.2}Completeness}{219}{section.11.2}% 
\contentsline {subsection}{\numberline {11.2.1}Existential}{220}{subsection.11.2.1}% 
\contentsline {subsection}{\numberline {11.2.2}Universal}{220}{subsection.11.2.2}% 
\contentsline {subsection}{\numberline {11.2.3}Negated Existential}{220}{subsection.11.2.3}% 
\contentsline {subsection}{\numberline {11.2.4}Negated Universal}{221}{subsection.11.2.4}% 
\contentsline {subsection}{\numberline {11.2.5}Summarizing the completeness proof}{221}{subsection.11.2.5}% 
\contentsline {section}{Practice Exercises}{221}{subsection.11.2.5}% 
\contentsline {chapter}{\numberline {12}Identity}{224}{chapter.12}% 
\contentsline {section}{\numberline {12.1}Motivating identity as a logical category}{224}{section.12.1}% 
\contentsline {section}{\numberline {12.2}=}{227}{section.12.2}% 
\contentsline {section}{\numberline {12.3}Identity and `no one else'}{228}{section.12.3}% 
\contentsline {section}{\numberline {12.4}Identical objects satisfy identical predicates}{229}{section.12.4}% 
\contentsline {section}{\numberline {12.5}Quantity}{230}{section.12.5}% 
\contentsline {section}{\numberline {12.6}Definite descriptions}{231}{section.12.6}% 
\contentsline {section}{\numberline {12.7}Identity and trees}{233}{section.12.7}% 
\contentsline {section}{Practice Exercises}{237}{Item.529}% 
\contentsline {chapter}{\numberline {13}Natural Deduction Proofs in QL}{241}{chapter.13}% 
\contentsline {section}{\numberline {13.1}Natural Deduction: the basics}{241}{section.13.1}% 
\contentsline {section}{\numberline {13.2}Basic quantifier rules}{242}{section.13.2}% 
\contentsline {subsection}{\numberline {13.2.1}Universal elimination}{242}{subsection.13.2.1}% 
\contentsline {subsection}{\numberline {13.2.2}Existential introduction}{243}{subsection.13.2.2}% 
\contentsline {subsection}{\numberline {13.2.3}Universal introduction}{243}{subsection.13.2.3}% 
\contentsline {subsection}{\numberline {13.2.4}Existential elimination}{245}{subsection.13.2.4}% 
\contentsline {subsection}{\numberline {13.2.5}Quantifier negation}{247}{subsection.13.2.5}% 
\contentsline {section}{\numberline {13.3}Identity Introduction}{248}{section.13.3}% 
\contentsline {section}{\numberline {13.4}Identity Elimination}{248}{section.13.4}% 
\contentsline {section}{\numberline {13.5}Translation and evaluation}{249}{section.13.5}% 
\contentsline {section}{\numberline {13.6}Natural deduction strategy}{251}{section.13.6}% 
\contentsline {section}{\numberline {13.7}Soundness and completeness}{251}{section.13.7}% 
\contentsline {section}{Practice Exercises}{252}{section.13.7}% 
\contentsline {chapter}{\numberline {A}Other symbolic notation}{256}{appendix.A}% 
\contentsline {paragraph}{Negation}{256}{paragraph*.13}% 
\contentsline {paragraph}{Disjunction}{256}{paragraph*.14}% 
\contentsline {paragraph}{Conjunction}{256}{paragraph*.15}% 
\contentsline {paragraph}{Material Conditional}{256}{paragraph*.16}% 
\contentsline {paragraph}{Material Biconditional}{257}{paragraph*.17}% 
\contentsline {paragraph}{Quantifiers}{257}{paragraph*.18}% 
\contentsline {chapter}{\numberline {B}Solutions to selected exercises}{259}{appendix.B}% 
\contentsline {section}{Chapter {\ref {ch.intro}}}{259}{section*.19}% 
\contentsline {section}{Chapter {\ref {ch.SL}}}{260}{Item.643}% 
\contentsline {section}{Chapter {\ref {ch.TruthTables}}}{261}{Item.681}% 
\contentsline {section}{Chapter {\ref {ch.sl.trees}}}{263}{Item.709}% 
\contentsline {section}{Chapter {\ref {ch.SLsoundcomplete}}}{267}{Item.723}% 
\contentsline {section}{Chapter {\ref {ch.ND.proofs}}}{269}{Item.732}% 
\contentsline {section}{Chapter {\ref {ch.QL}}}{276}{Item.747}% 
\contentsline {section}{Chapter {\ref {ch.QL.models}}}{278}{Item.815}% 
\contentsline {section}{Chapter {\ref {ch.QLTrees}}}{281}{Item.828}% 
\contentsline {section}{Chapter {\ref {ch.QLsoundcomplete}}}{287}{Item.839}% 
\contentsline {section}{Chapter {\ref {ch.identity}}}{290}{Item.859}% 
\contentsline {section}{Chapter {\ref {ch.QLND}}}{299}{Item.906}% 
\contentsline {chapter}{\numberline {C}Quick Reference}{}{appendix.C}% 
