\contentsline {chapter}{\numberline {1}What is logic?}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Arguments}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Sentences}{6}{section.1.2}
\contentsline {paragraph}{Questions}{7}{section*.2}
\contentsline {paragraph}{Imperatives}{7}{section*.3}
\contentsline {paragraph}{Exclamations}{7}{section*.4}
\contentsline {section}{\numberline {1.3}Two ways that arguments can go wrong}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Deductive validity}{8}{section.1.4}
\contentsline {subsection}{Inductive arguments}{9}{section*.5}
\contentsline {section}{\numberline {1.5}Other logical notions}{10}{section.1.5}
\contentsline {subsection}{Truth-values}{10}{section*.6}
\contentsline {subsection}{Logical truth}{10}{section*.7}
\contentsline {subsection}{Logical equivalence}{11}{section*.8}
\contentsline {subsection}{Consistency}{11}{section*.9}
\contentsline {section}{\numberline {1.6}Formal languages}{12}{section.1.6}
\contentsline {section}{Practice Exercises}{15}{section*.11}
\contentsline {chapter}{\numberline {2}Sentential logic}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Sentence letters}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Connectives}{19}{section.2.2}
\contentsline {subsection}{Negation}{19}{section*.12}
\contentsline {subsection}{Conjunction}{21}{section*.13}
\contentsline {subsection}{Disjunction}{23}{section*.14}
\contentsline {subsection}{Conditional}{25}{section*.15}
\contentsline {subsection}{Biconditional}{27}{section*.16}
\contentsline {section}{\numberline {2.3}Other symbolization}{28}{section.2.3}
\contentsline {section}{\numberline {2.4}Sentences of SL}{29}{section.2.4}
\contentsline {subsection}{Expressions}{29}{section*.17}
\contentsline {subsection}{Well-formed formulae}{30}{section*.18}
\contentsline {subsection}{Sentences}{31}{section*.19}
\contentsline {subsection}{Notational conventions}{31}{section*.20}
\contentsline {section}{Practice Exercises}{33}{section*.21}
\contentsline {chapter}{\numberline {3}Truth tables}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}Truth-functional connectives}{37}{section.3.1}
\contentsline {section}{\numberline {3.2}Complete truth tables}{38}{section.3.2}
\contentsline {section}{\numberline {3.3}Using truth tables}{41}{section.3.3}
\contentsline {subsection}{Tautologies, contradictions, and contingent sentences}{41}{section*.22}
\contentsline {subsection}{Logical equivalence}{41}{section*.23}
\contentsline {subsection}{Consistency}{42}{section*.24}
\contentsline {subsection}{Validity}{42}{section*.25}
\contentsline {section}{\numberline {3.4}Partial truth tables}{43}{section.3.4}
\contentsline {section}{Practice Exercises}{45}{section*.26}
\contentsline {chapter}{\numberline {4}Quantified logic}{48}{chapter.4}
\contentsline {section}{\numberline {4.1}From sentences to predicates}{48}{section.4.1}
\contentsline {section}{\numberline {4.2}Building blocks of QL}{50}{section.4.2}
\contentsline {subsection}{Singular Terms}{51}{section*.27}
\contentsline {subsection}{Predicates}{52}{section*.28}
\contentsline {section}{\numberline {4.3}Quantifiers}{54}{section.4.3}
\contentsline {subsection}{Universe of Discourse}{55}{section*.29}
\contentsline {subsection}{Non-referring terms}{56}{section*.30}
\contentsline {section}{\numberline {4.4}Translating to QL}{57}{section.4.4}
\contentsline {subsection}{Empty predicates}{59}{section*.31}
\contentsline {subsection}{Picking a Universe of Discourse}{61}{section*.32}
\contentsline {subsection}{Translating pronouns}{62}{section*.33}
\contentsline {subsection}{Quantifiers and scope}{64}{section*.34}
\contentsline {subsection}{Ambiguous predicates}{64}{section*.35}
\contentsline {subsection}{Multiple quantifiers}{66}{section*.36}
\contentsline {section}{\numberline {4.5}Sentences of QL}{68}{section.4.5}
\contentsline {subsection}{Expressions}{68}{section*.37}
\contentsline {subsection}{Well-formed formulae}{68}{section*.38}
\contentsline {subsection}{Sentences}{70}{section*.39}
\contentsline {subsection}{Notational conventions}{70}{section*.40}
\contentsline {section}{\numberline {4.6}Identity}{71}{section.4.6}
\contentsline {subsection}{Expressions of quantity}{72}{section*.41}
\contentsline {subsection}{Definite descriptions}{74}{section*.42}
\contentsline {section}{Practice Exercises}{76}{section*.43}
\contentsline {chapter}{\numberline {5}Formal semantics}{83}{chapter.5}
\contentsline {section}{\numberline {5.1}Semantics for SL}{84}{section.5.1}
\contentsline {subsection}{Truth in SL}{85}{section*.44}
\contentsline {subsection}{Other concepts in SL}{87}{section*.45}
\contentsline {section}{\numberline {5.2}Interpretations and models in QL}{88}{section.5.2}
\contentsline {subsection}{Sets}{90}{section*.46}
\contentsline {subsection}{Models}{91}{section*.47}
\contentsline {section}{\numberline {5.3}Semantics for identity}{92}{section.5.3}
\contentsline {section}{\numberline {5.4}Working with models}{94}{section.5.4}
\contentsline {subsection}{Constructing models}{94}{section*.48}
\contentsline {subsection}{Reasoning about all models}{97}{section*.49}
\contentsline {section}{\numberline {5.5}Truth in QL}{98}{section.5.5}
\contentsline {subsection}{Satisfaction}{99}{section*.50}
\contentsline {subsection}{Truth}{101}{section*.51}
\contentsline {subsection}{Reasoning about all models (reprise)}{102}{section*.52}
\contentsline {section}{Practice Exercises}{103}{section*.53}
\contentsline {chapter}{\numberline {6}Proofs}{107}{chapter.6}
\contentsline {section}{\numberline {6.1}Basic rules for SL}{108}{section.6.1}
\contentsline {subsection}{Conjunction}{109}{section*.54}
\contentsline {subsection}{Disjunction}{111}{section*.55}
\contentsline {subsection}{Conditional}{112}{section*.56}
\contentsline {subsection}{Biconditional}{115}{section*.57}
\contentsline {subsection}{Negation}{116}{section*.58}
\contentsline {section}{\numberline {6.2}Derived rules}{117}{section.6.2}
\contentsline {section}{\numberline {6.3}Rules of replacement}{119}{section.6.3}
\contentsline {section}{\numberline {6.4}Rules for quantifiers}{121}{section.6.4}
\contentsline {subsection}{Substitution instances}{121}{section*.59}
\contentsline {subsection}{Universal elimination}{122}{section*.60}
\contentsline {subsection}{Existential introduction}{122}{section*.61}
\contentsline {subsection}{Universal introduction}{123}{section*.62}
\contentsline {subsection}{Existential elimination}{124}{section*.63}
\contentsline {subsection}{Quantifier negation}{126}{section*.64}
\contentsline {section}{\numberline {6.5}Rules for identity}{127}{section.6.5}
\contentsline {section}{\numberline {6.6}Proof strategy}{128}{section.6.6}
\contentsline {paragraph}{Work backwards from what you want.}{128}{section*.65}
\contentsline {paragraph}{Work forwards from what you have.}{129}{section*.66}
\contentsline {paragraph}{Change what you are looking at.}{129}{section*.67}
\contentsline {paragraph}{Do not forget indirect proof.}{129}{section*.68}
\contentsline {paragraph}{Repeat as necessary.}{129}{section*.69}
\contentsline {paragraph}{Persist.}{129}{section*.70}
\contentsline {section}{\numberline {6.7}Proof-theoretic concepts}{130}{section.6.7}
\contentsline {section}{\numberline {6.8}Proofs and models}{131}{section.6.8}
\contentsline {section}{\numberline {6.9}Soundness and completeness}{132}{section.6.9}
\contentsline {section}{Practice Exercises}{134}{section*.72}
\contentsline {chapter}{\numberline {A}Other symbolic notation}{140}{appendix.A}
\contentsline {paragraph}{Negation}{140}{section*.73}
\contentsline {paragraph}{Disjunction}{140}{section*.74}
\contentsline {paragraph}{Conjunction}{140}{section*.75}
\contentsline {paragraph}{Material Conditional}{141}{section*.76}
\contentsline {paragraph}{Material Biconditional}{141}{section*.77}
\contentsline {paragraph}{Quantifiers}{141}{section*.78}
\contentsline {chapter}{\numberline {B}Solutions to selected exercises}{143}{appendix.B}
\contentsline {chapter}{C\ Quick Reference}{156}{Item.664}
