\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Soundness and Completeness for SL Trees}{88}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.SLsoundcomplete}{{6}{88}{Soundness and Completeness for SL Trees}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Informal proof}{89}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Soundness}{89}{section.6.2}\protected@file@percent }
\newlabel{definesound}{{6.2}{89}{Soundness}{section.6.2}{}}
\newlabel{unsoundrule}{{6.2}{89}{Soundness}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Recursive proofs}{90}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Proving soundness}{91}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Root}{92}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Conjunction}{92}{subsection.6.4.2}\protected@file@percent }
\newlabel{sec.sl.soundnessproof.begin}{{6.4.2}{92}{Conjunction}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Negated conjunction}{93}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Disjunction}{94}{subsection.6.4.4}\protected@file@percent }
\newlabel{soundprooffailure}{{6.4.4}{94}{Disjunction}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Negated Disjunction}{94}{subsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Conditional}{95}{subsection.6.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Negated Conditional}{95}{subsection.6.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.8}Biconditional}{96}{subsection.6.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.9}Negated biconditional}{96}{subsection.6.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.10}Double negation}{96}{subsection.6.4.10}\protected@file@percent }
\newlabel{sec.sl.soundnessproof.end}{{6.4.10}{97}{Double negation}{subsection.6.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.11}Taking stock}{97}{subsection.6.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Completeness}{97}{section.6.5}\protected@file@percent }
\newlabel{definecomplete}{{6.5}{97}{Completeness}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Proving completeness}{99}{section.6.6}\protected@file@percent }
\newlabel{sec.completenessproof}{{6.6}{99}{Proving completeness}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Conjunction}{99}{subsection.6.6.1}\protected@file@percent }
\newlabel{conjunctionsound}{{6.6.1}{99}{Conjunction}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Negated conjunction}{100}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Disjunction}{100}{subsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Negated disjunction}{101}{subsection.6.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Conditional}{101}{subsection.6.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.6}Negated conditional}{101}{subsection.6.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.7}Biconditional}{101}{subsection.6.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.8}Negated biconditional}{102}{subsection.6.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.9}Double negation}{102}{subsection.6.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.10}Summarizing the completeness proof}{102}{subsection.6.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Testing alternate rules}{103}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Practice Exercises}{106}{section.6.7}\protected@file@percent }
\newlabel{pr.SL.soundness-resolutions}{{A}{106}{}{ProbPart.6.1}{}}
\newlabel{pr.SL.completenessresolutions}{{B}{107}{}{ProbPart.6.2}{}}
\@setckpt{forallx-ubc-6-SLsoundcomplete}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{244}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{dummy}{19}
\setcounter{eargnum}{9}
\setcounter{OLDeargnum}{9}
\setcounter{Example}{0}
\setcounter{ProbPart}{2}
\setcounter{countSeq}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
