\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Other symbolic notation}{261}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app.notation}{{A}{261}{Other symbolic notation}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Negation}{261}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disjunction}{261}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conjunction}{261}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Material Conditional}{261}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Material Biconditional}{262}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantifiers}{262}{paragraph*.31}\protected@file@percent }
\@setckpt{forallx-ubc-app-notation}{
\setcounter{page}{264}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{685}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{142}
\setcounter{dummy}{20}
\setcounter{eargnum}{10}
\setcounter{OLDeargnum}{10}
\setcounter{Example}{0}
\setcounter{ProbPart}{0}
\setcounter{countSeq}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
