\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Truth tables}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.TruthTables}{{3}{45}{Truth tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Truth-functional connectives}{45}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The characteristic truth tables for the connectives of SL.}}{46}{table.3.1}}
\newlabel{table.CharacteristicTTs}{{3.1}{46}{The characteristic truth tables for the connectives of SL}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Complete truth tables}{46}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Using truth tables}{49}{section.3.3}}
\newlabel{sec.usingtruthtables}{{3.3}{49}{Using truth tables}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{Tautologies, contradictions, and contingent sentences}{49}{subsection*.13}}
\@writefile{toc}{\contentsline {subsection}{Logical equivalence}{50}{subsection*.14}}
\@writefile{toc}{\contentsline {subsection}{Consistency}{50}{subsection*.15}}
\@writefile{toc}{\contentsline {subsection}{Validity}{51}{subsection*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Partial truth tables}{52}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Do you need a complete truth table or a partial truth table? It depends on what you are trying to show.}}{54}{table.3.2}}
\newlabel{table.CompleteVsPartial}{{3.2}{54}{Do you need a complete truth table or a partial truth table? It depends on what you are trying to show}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluating English arguments via SL}{54}{section.3.5}}
\newlabel{sec:forms}{{3.5}{54}{Evaluating English arguments via SL}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Common student mistakes}{57}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{Validity is not relative to particular interpretations}{57}{subsection*.17}}
\@writefile{toc}{\contentsline {subsection}{Valid arguments with invalid forms}{58}{subsection*.18}}
\@writefile{toc}{\contentsline {section}{Practice Exercises}{59}{subsection*.18}}
\newlabel{pr.TT.TTorC}{{A}{59}{Valid arguments with invalid forms}{ProbPart.3.1}{}}
\newlabel{pr.TT.equiv}{{B}{59}{Valid arguments with invalid forms}{ProbPart.3.2}{}}
\newlabel{pr.TT.consistent}{{C}{59}{Valid arguments with invalid forms}{ProbPart.3.3}{}}
\newlabel{pr.TT.valid}{{D}{60}{Valid arguments with invalid forms}{ProbPart.3.4}{}}
\newlabel{pr.TT.concepts}{{E}{60}{Valid arguments with invalid forms}{ProbPart.3.5}{}}
\newlabel{pr.altConnectives}{{F}{60}{Valid arguments with invalid forms}{section*.19}{}}
\@setckpt{forallx-ubc-3-truthtables}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{208}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{dummy}{19}
\setcounter{eargnum}{12}
\setcounter{OLDeargnum}{12}
\setcounter{Example}{0}
\setcounter{ProbPart}{6}
\setcounter{countSeq}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
