\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Identity}{235}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.identity}{{12}{235}{Identity}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Motivating identity as a logical category}{235}{section.12.1}\protected@file@percent }
\newlabel{sec.identitymotivation}{{12.1}{235}{Motivating identity as a logical category}{section.12.1}{}}
\newlabel{onlyyou}{{1}{235}{Motivating identity as a logical category}{Item.564}{}}
\newlabel{onlyher}{{2}{236}{Motivating identity as a logical category}{Item.565}{}}
\newlabel{ppq}{{3}{236}{Motivating identity as a logical category}{Item.566}{}}
\newlabel{pps}{{4}{236}{Motivating identity as a logical category}{Item.567}{}}
\newlabel{sq}{{5}{236}{Motivating identity as a logical category}{Item.568}{}}
\newlabel{m1}{{6}{237}{Motivating identity as a logical category}{Item.569}{}}
\newlabel{m2}{{7}{237}{Motivating identity as a logical category}{Item.570}{}}
\newlabel{m3}{{8}{237}{Motivating identity as a logical category}{Item.571}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}=}{238}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Identity and `no one else'}{239}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Identical objects satisfy identical predicates}{240}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Quantity}{241}{section.12.5}\protected@file@percent }
\newlabel{sec.quantity}{{12.5}{241}{Quantity}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Definite descriptions}{242}{section.12.6}\protected@file@percent }
\newlabel{sec.defdesc}{{12.6}{242}{Definite descriptions}{section.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Identity and trees}{244}{section.12.7}\protected@file@percent }
\newlabel{sec.identity.trees}{{12.7}{244}{Identity and trees}{section.12.7}{}}
\@writefile{toc}{\contentsline {section}{Practice Exercises}{248}{section*.24}\protected@file@percent }
\newlabel{pr.QL-ID-spies}{{A}{248}{}{ProbPart.12.1}{}}
\newlabel{pr.QL-ID-cards}{{B}{248}{}{ProbPart.12.2}{}}
\newlabel{pr.QLbuffy}{{C}{249}{}{ProbPart.12.3}{}}
\newlabel{pr.IdentityModels}{{E}{250}{}{ProbPart.12.5}{}}
\newlabel{pr.IdentityTrees}{{F}{250}{}{ProbPart.12.6}{}}
\newlabel{pr.IdentityArguments}{{H}{251}{}{ProbPart.12.8}{}}
\@setckpt{forallx-ubc-12-identity}{
\setcounter{page}{252}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{637}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{135}
\setcounter{dummy}{24}
\setcounter{eargnum}{6}
\setcounter{OLDeargnum}{6}
\setcounter{Example}{8}
\setcounter{ProbPart}{8}
\setcounter{countSeq}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
