\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}A formal semantics for QL}{184}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.QL.models}{{9}{184}{A formal semantics for QL}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Interpretations in QL}{184}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Sets}{187}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Extensions of predicates}{187}{section.9.3}\protected@file@percent }
\newlabel{10UD}{{9.3}{187}{Extensions of predicates}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Extensions of 0-place predicates}{189}{section.9.4}\protected@file@percent }
\newlabel{sec.0PlaceModels}{{9.4}{189}{Extensions of 0-place predicates}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Working with models}{190}{section.9.5}\protected@file@percent }
\newlabel{sec.UsingModels}{{9.5}{190}{Working with models}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Constructing models}{191}{section.9.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces It is relatively easy to answer a question if you can do it by constructing a model or two. It is much harder if you need to reason about all possible models. This table shows when constructing models is enough.}}{194}{table.9.1}\protected@file@percent }
\newlabel{table.ModelOrArgument}{{9.1}{194}{It is relatively easy to answer a question if you can do it by constructing a model or two. It is much harder if you need to reason about all possible models. This table shows when constructing models is enough}{table.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Reasoning about all models}{194}{section.9.7}\protected@file@percent }
\newlabel{sec.allmodelreasoning}{{9.7}{194}{Reasoning about all models}{section.9.7}{}}
\newlabel{allmodels1}{{9.7}{195}{Reasoning about all models}{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Truth in QL}{195}{section.9.8}\protected@file@percent }
\newlabel{sec.TruthInQL}{{9.8}{195}{Truth in QL}{section.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Satisfaction}{196}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Truth in QL}{198}{section.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Reasoning about all models (reprise)}{199}{section.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Practice Exercises}{200}{section*.21}\protected@file@percent }
\newlabel{pr.TorF1}{{A}{200}{}{ProbPart.9.1}{}}
\newlabel{pr.TorF2}{{B}{201}{}{ProbPart.9.2}{}}
\newlabel{pr.TorF3}{{C}{201}{}{ProbPart.9.3}{}}
\newlabel{pr.InterpretationToModel}{{D}{202}{}{ProbPart.9.4}{}}
\newlabel{pr.Contingent}{{E}{202}{}{ProbPart.9.5}{}}
\newlabel{pr.NotEquiv}{{F}{202}{}{ProbPart.9.6}{}}
\newlabel{pr.SemanticsEssay}{{I}{203}{}{ProbPart.9.9}{}}
\@setckpt{forallx-ubc-9-QLmodels}{
\setcounter{page}{204}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{537}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{107}
\setcounter{dummy}{25}
\setcounter{eargnum}{2}
\setcounter{OLDeargnum}{2}
\setcounter{Example}{0}
\setcounter{ProbPart}{9}
\setcounter{countSeq}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
}
