\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Truth tables}{53}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.TruthTables}{{3}{53}{Truth tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Truth-functional connectives}{53}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Complete truth tables}{54}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The characteristic truth tables for the connectives of SL.}}{55}{table.3.1}\protected@file@percent }
\newlabel{table.CharacteristicTTs}{{3.1}{55}{The characteristic truth tables for the connectives of SL}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Using truth tables}{57}{section.3.3}\protected@file@percent }
\newlabel{sec.usingtruthtables}{{3.3}{57}{Using truth tables}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tautologies, contradictions, and contingent sentences}{57}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Logical equivalence}{58}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Consistency}{58}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Validity}{59}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Partial truth tables}{60}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Do you need a complete truth table or a partial truth table? It depends on what you are trying to show.}}{62}{table.3.2}\protected@file@percent }
\newlabel{table.CompleteVsPartial}{{3.2}{62}{Do you need a complete truth table or a partial truth table? It depends on what you are trying to show}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluating English arguments via SL}{62}{section.3.5}\protected@file@percent }
\newlabel{sec:forms}{{3.5}{62}{Evaluating English arguments via SL}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Common student mistakes}{65}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Validity is not relative to particular valuations of atoms}{65}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Valid arguments with invalid forms}{66}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Practice Exercises}{67}{section*.7}\protected@file@percent }
\newlabel{HW2.E}{{A}{67}{}{ProbPart.3.1}{}}
\newlabel{HW3.A}{{B}{67}{}{ProbPart.3.2}{}}
\newlabel{pr.TT.TTorC}{{C}{67}{}{ProbPart.3.3}{}}
\newlabel{pr.TT.equiv}{{D}{68}{}{ProbPart.3.4}{}}
\newlabel{pr.TT.consistent}{{E}{68}{}{ProbPart.3.5}{}}
\newlabel{HW3.B}{{F}{68}{}{ProbPart.3.6}{}}
\newlabel{pr.TT.valid}{{G}{69}{}{ProbPart.3.7}{}}
\newlabel{pr.TT.concepts}{{H}{69}{}{ProbPart.3.8}{}}
\newlabel{pr.altConnectives}{{I}{69}{}{section*.8}{}}
\newlabel{pr.sheffer}{{I}{70}{}{Item.238}{}}
\newlabel{HW2.F}{{J}{71}{}{ProbPart.3.10}{}}
\@setckpt{forallx-ubc-3-truthtables}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{247}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{dummy}{23}
\setcounter{eargnum}{3}
\setcounter{OLDeargnum}{3}
\setcounter{Example}{0}
\setcounter{ProbPart}{10}
\setcounter{countSeq}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
