\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Solutions to selected exercises}{251}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app.solutions}{{B}{251}{Solutions to selected exercises}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.intro}}}{251}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.intro}} Part {\ref  {pr.Sentences1}}}{251}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.intro}} Part {\ref  {pr.MartianGiraffes}}}{251}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.intro}} Part {\ref  {pr.EnglishCombinations}}}{251}{Item.643}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.SL}}}{252}{Item.644}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.SL}} Part {\ref  {pr.monkeysuits}}}{252}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.SL}} Part {\ref  {pr.avacareer}}}{252}{Item.650}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.SL}} Part {\ref  {pr.spies}}}{252}{Item.662}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.SL}} Part {\ref  {pr.gregorbaseball}}}{253}{Item.668}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.SL}} Part {\ref  {pr.wiffSL}}}{253}{Item.673}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.TruthTables}}}{253}{Item.682}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.TruthTables}} Part {\ref  {pr.TT.TTorC}}}{253}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.TruthTables}} Part {\ref  {pr.TT.equiv}}}{254}{Item.700}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.TruthTables}} Part {\ref  {pr.TT.consistent}}}{254}{Item.700}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.TruthTables}} Part {\ref  {pr.TT.valid}}}{254}{Item.700}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.TruthTables}} Part {\ref  {pr.TT.concepts}}}{254}{Item.700}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.TruthTables}} Part {\ref  {pr.altConnectives}}}{255}{Item.707}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.sl.trees}}}{255}{Item.710}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.sl.trees}} Part {\ref  {pr.sl.treeroot}}}{255}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.sl.trees}} Part {\ref  {pr.sl.agtree}}}{255}{Item.717}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.sl.trees}} Part {\ref  {tree.examples}}}{256}{Item.717}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.SLsoundcomplete}}}{259}{Item.724}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.SLsoundcomplete}} Part {\ref  {pr.SL.soundness-resolutions}}}{259}{section*.22}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.ND.proofs}}}{260}{Item.733}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.ND.proofs}} Part {\ref  {pr.justifySLproof}}}{260}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.ND.proofs}} Part {\ref  {pr.solvedSLproofs}}}{261}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.ND.proofs}} Part {\ref  {pr.SLND.theorems}}}{263}{Item.739}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.ND.proofs}} Part {\ref  {pr.solvedSLproofs2}}}{265}{Item.744}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.QL}}}{266}{Item.748}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.QL}} Part {\ref  {pr.QLbojacksome}}}{266}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.QL}} Part {\ref  {pr.QLalligators}}}{266}{Item.754}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.QL}} Part {\ref  {pr.QLdogtrans}}}{267}{Item.769}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.QL}} Part {\ref  {pr.QLcandies}}}{267}{Item.784}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.QL}} Part {\ref  {pr.QLpotluck}}}{268}{Item.793}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.QL}} Part {\ref  {pr.QLballet}}}{268}{Item.802}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.QL}} Part {\ref  {pr.subinstanceQL}}}{268}{Item.814}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.QL.models}}}{268}{Item.816}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.QL.models}} Part {\ref  {pr.TorF1}}}{268}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.QL.models}} Part {\ref  {pr.TorF2}}}{269}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.QL.models}} Part {\ref  {pr.TorF3}}}{269}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.QL.models}} Part {\ref  {pr.InterpretationToModel}}}{269}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.QL.models}} Part {\ref  {pr.Contingent}}}{269}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.QL.models}} Part {\ref  {pr.NotEquiv}}}{270}{Item.819}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.QL.models}} Part {\ref  {pr.SemanticsEssay}}}{271}{Item.828}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.QLTrees}}}{271}{Item.829}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.QLTrees}} Part {\ref  {pr.QL.trees.tautology}}}{271}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.QLTrees}} Part {\ref  {pr.QL.trees.validity}}}{273}{Item.835}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.QLsoundcomplete}}}{277}{Item.840}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.QLsoundcomplete}} Part {\ref  {pr.QLalttrees-sound}}}{277}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.QLsoundcomplete}} Part {\ref  {pr.QLalttrees-complete}}}{278}{Item.850}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.identity}}}{280}{Item.860}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.identity}} Part {\ref  {pr.QL-ID-spies}}}{280}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.identity}} Part {\ref  {pr.QL-ID-cards}}}{280}{Item.871}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.identity}} Part {\ref  {pr.QLbuffy}}}{281}{Item.883}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.identity}} Part {\ref  {pr.IdentityModels}}}{281}{Item.892}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.identity}} Part {\ref  {pr.IdentityTrees}}}{282}{Item.898}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.QLND}}}{288}{Item.907}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.QLND}} Part {\ref  {pr.justifyQLproof}}}{288}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.QLND}} Part {\ref  {pr.someQLproofs}}}{289}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.QLND}} Part {\ref  {pr.QLproofsNDe}}}{291}{Item.912}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.QLND}} Part {\ref  {pr.likes}}}{293}{Item.919}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.QLND}} Part {\ref  {pr.QLequivornot}}}{294}{Item.919}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.QLND}} Part {\ref  {pr.QLvalidornot}}}{294}{Item.919}}
\@setckpt{forallx-ubc-app-solutions}{
\setcounter{page}{295}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{921}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{269}
\setcounter{dummy}{19}
\setcounter{eargnum}{2}
\setcounter{OLDeargnum}{2}
\setcounter{Example}{0}
\setcounter{ProbPart}{0}
\setcounter{countSeq}{16}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
