\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Solutions to selected exercises}{247}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app.solutions}{{B}{247}{Solutions to selected exercises}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.intro}}}{247}{section*.18}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.SL}}}{248}{Item.644}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.TruthTables}}}{249}{Item.682}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.sl.trees}}}{251}{Item.710}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.SLsoundcomplete}}}{255}{Item.724}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.ND.proofs}}}{256}{Item.733}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.QL}}}{262}{Item.748}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.QL.models}}}{264}{Item.816}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.QLTrees}}}{267}{Item.829}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.QLsoundcomplete}}}{273}{Item.840}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.identity}}}{276}{Item.860}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.QLND}}}{284}{Item.907}}
\@setckpt{forallx-ubc-app-solutions}{
\setcounter{page}{291}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{921}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{146}
\setcounter{dummy}{19}
\setcounter{eargnum}{2}
\setcounter{OLDeargnum}{2}
\setcounter{Example}{0}
\setcounter{ProbPart}{0}
\setcounter{countSeq}{16}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
