\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Quantified logic}{152}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.QL}{{8}{152}{Quantified logic}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}From sentences to predicates}{152}{section.8.1}\protected@file@percent }
\newlabel{willard1}{{8.1}{153}{From sentences to predicates}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Building blocks of QL}{154}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Singular terms}{155}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Predicates}{156}{section.8.4}\protected@file@percent }
\newlabel{terms1}{{1}{158}{Predicates}{Item.323}{}}
\newlabel{terms2}{{2}{158}{Predicates}{Item.324}{}}
\newlabel{terms3}{{3}{158}{Predicates}{Item.325}{}}
\newlabel{terms4}{{4}{158}{Predicates}{Item.326}{}}
\newlabel{terms5}{{5}{158}{Predicates}{Item.327}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Quantifiers}{158}{section.8.5}\protected@file@percent }
\newlabel{q.a}{{6}{159}{Quantifiers}{Item.328}{}}
\newlabel{q.ac}{{7}{159}{Quantifiers}{Item.329}{}}
\newlabel{q.e}{{8}{159}{Quantifiers}{Item.330}{}}
\newlabel{q.ne}{{9}{159}{Quantifiers}{Item.331}{}}
\newlabel{q.en}{{10}{159}{Quantifiers}{Item.332}{}}
\newlabel{q.na}{{11}{159}{Quantifiers}{Item.333}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Universe of discourse}{160}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Translating to QL}{161}{section.8.7}\protected@file@percent }
\newlabel{quan1}{{12}{161}{Translating to QL}{Item.334}{}}
\newlabel{quan2}{{13}{161}{Translating to QL}{Item.335}{}}
\newlabel{quan3}{{14}{161}{Translating to QL}{Item.336}{}}
\newlabel{quan4}{{15}{161}{Translating to QL}{Item.337}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Empty predicates}{163}{section.8.8}\protected@file@percent }
\newlabel{monkey1}{{16}{163}{Empty predicates}{Item.338}{}}
\newlabel{monkey2}{{17}{163}{Empty predicates}{Item.339}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Picking a universe of discourse}{164}{section.8.9}\protected@file@percent }
\newlabel{pickUDrose}{{18}{165}{Picking a universe of discourse}{Item.340}{}}
\newlabel{pickUDhair}{{19}{165}{Picking a universe of discourse}{Item.341}{}}
\newlabel{pickUDcross}{{20}{165}{Picking a universe of discourse}{Item.342}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Translating pronouns}{166}{section.8.10}\protected@file@percent }
\newlabel{pronoun1}{{21}{167}{Translating pronouns}{Item.343}{}}
\newlabel{pronoun2}{{22}{167}{Translating pronouns}{Item.344}{}}
\newlabel{anyone1}{{23}{167}{Translating pronouns}{Item.345}{}}
\newlabel{anyone2}{{24}{167}{Translating pronouns}{Item.346}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Quantifiers and scope}{168}{section.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Ambiguous predicates}{168}{section.8.12}\protected@file@percent }
\newlabel{surgeon1}{{25}{168}{Ambiguous predicates}{Item.347}{}}
\newlabel{surgeon2}{{8.12}{169}{Ambiguous predicates}{Item.347}{}}
\newlabel{surgeon3}{{8.12}{169}{Ambiguous predicates}{Item.347}{}}
\newlabel{surgeon3correct}{{8.12}{169}{Ambiguous predicates}{Item.347}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Multiple quantifiers}{170}{section.8.13}\protected@file@percent }
\newlabel{dog1}{{26}{170}{Multiple quantifiers}{Item.348}{}}
\newlabel{dog2}{{27}{170}{Multiple quantifiers}{Item.349}{}}
\newlabel{dog3}{{28}{170}{Multiple quantifiers}{Item.350}{}}
\newlabel{dog4}{{29}{170}{Multiple quantifiers}{Item.351}{}}
\newlabel{dog5}{{30}{170}{Multiple quantifiers}{Item.352}{}}
\newlabel{likes1}{{31}{171}{Multiple quantifiers}{Item.353}{}}
\newlabel{likes2}{{32}{171}{Multiple quantifiers}{Item.354}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Grammaticality rules for QL}{172}{section.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.1}Expressions}{172}{subsection.8.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.2}Well-formed formulae}{172}{subsection.8.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.3}Sentences}{173}{subsection.8.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.4}Notational conventions}{174}{subsection.8.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.15}Common student errors}{175}{section.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Practice Exercises}{176}{section*.20}\protected@file@percent }
\newlabel{pr.QLbojackall}{{A}{176}{}{ProbPart.8.1}{}}
\newlabel{pr.QLbojacksome}{{B}{177}{}{ProbPart.8.2}{}}
\newlabel{pr.QLbojackother}{{C}{177}{}{ProbPart.8.3}{}}
\newlabel{pr.QLalligators}{{D}{177}{}{ProbPart.8.4}{}}
\newlabel{pr.BarbaraEtc}{{E}{178}{}{ProbPart.8.5}{}}
\newlabel{pr.QLdogtrans}{{F}{178}{}{ProbPart.8.6}{}}
\newlabel{pr.QLarguments}{{G}{179}{}{ProbPart.8.7}{}}
\newlabel{pr.QLcandies}{{H}{180}{}{ProbPart.8.8}{}}
\newlabel{pr.QLpotluck}{{I}{180}{}{ProbPart.8.9}{}}
\newlabel{pr.QLballet}{{J}{181}{}{ProbPart.8.10}{}}
\newlabel{pr.freeQL}{{K}{181}{}{ProbPart.8.11}{}}
\newlabel{pr.subinstanceQL}{{L}{181}{}{ProbPart.8.12}{}}
\@setckpt{forallx-ubc-8-predicate}{
\setcounter{page}{182}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{457}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{92}
\setcounter{dummy}{23}
\setcounter{eargnum}{2}
\setcounter{OLDeargnum}{2}
\setcounter{Example}{32}
\setcounter{ProbPart}{12}
\setcounter{countSeq}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
