\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Identity}{213}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.identity}{{12}{213}{Identity}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Motivating identity as a logical category}{213}{section.12.1}}
\newlabel{sec.identitymotivation}{{12.1}{213}{Motivating identity as a logical category}{section.12.1}{}}
\newlabel{onlyyou}{{1}{213}{Motivating identity as a logical category}{Item.518}{}}
\newlabel{onlyher}{{2}{214}{Motivating identity as a logical category}{Item.519}{}}
\newlabel{ppq}{{3}{214}{Motivating identity as a logical category}{Item.520}{}}
\newlabel{pps}{{4}{214}{Motivating identity as a logical category}{Item.521}{}}
\newlabel{sq}{{5}{214}{Motivating identity as a logical category}{Item.522}{}}
\newlabel{m1}{{6}{215}{Motivating identity as a logical category}{Item.523}{}}
\newlabel{m2}{{7}{215}{Motivating identity as a logical category}{Item.524}{}}
\newlabel{m3}{{8}{215}{Motivating identity as a logical category}{Item.525}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}=}{216}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Identity and `no one else'}{217}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Identical objects satisfy identical predicates}{218}{section.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Quantity}{219}{section.12.5}}
\newlabel{sec.quantity}{{12.5}{219}{Quantity}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Definite descriptions}{220}{section.12.6}}
\newlabel{sec.defdesc}{{12.6}{220}{Definite descriptions}{section.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Identity and trees}{222}{section.12.7}}
\newlabel{sec.identity.trees}{{12.7}{222}{Identity and trees}{section.12.7}{}}
\@writefile{toc}{\contentsline {section}{Practice Exercises}{225}{Item.530}}
\newlabel{pr.QL-ID-spies}{{A}{225}{Identity and trees}{ProbPart.12.1}{}}
\newlabel{pr.QL-ID-cards}{{B}{226}{Identity and trees}{ProbPart.12.2}{}}
\newlabel{pr.QLbuffy}{{C}{227}{Identity and trees}{ProbPart.12.3}{}}
\newlabel{pr.IdentityModels}{{E}{228}{Identity and trees}{ProbPart.12.5}{}}
\newlabel{pr.IdentityTrees}{{F}{228}{Identity and trees}{ProbPart.12.6}{}}
\newlabel{pr.IdentityArguments}{{H}{228}{Identity and trees}{ProbPart.12.8}{}}
\@setckpt{forallx-ubc-12-identity}{
\setcounter{page}{230}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{591}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{124}
\setcounter{dummy}{19}
\setcounter{eargnum}{6}
\setcounter{OLDeargnum}{6}
\setcounter{Example}{8}
\setcounter{ProbPart}{8}
\setcounter{countSeq}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
