\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What is logic?}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.intro}{{1}{11}{What is logic?}{chapter.1}{}}
\newlabel{argRaining}{{1}{11}{What is logic?}{chapter.1}{}}
\newlabel{argSnowing}{{1}{11}{What is logic?}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Arguments}{12}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sentences and propositions}{13}{section.1.2}}
\newlabel{intro.sentences}{{1.2}{13}{Sentences and propositions}{section.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Questions}{13}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{Imperatives}{14}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Exclamations}{14}{paragraph*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Two ways that arguments can go wrong}{14}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Validity}{16}{section.1.4}}
\newlabel{sec:validity}{{1.4}{16}{Validity}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Impossibility}{18}{section.1.5}}
\newlabel{sec.impossible}{{1.5}{18}{Impossibility}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Other logical notions}{18}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Logical truth}{18}{subsection.1.6.1}}
\newlabel{sec-tautologydef}{{1.6.1}{18}{Logical truth}{subsection.1.6.1}{}}
\newlabel{Acontingent}{{1}{18}{Logical truth}{Item.10}{}}
\newlabel{Atautology}{{2}{18}{Logical truth}{Item.11}{}}
\newlabel{Acontradiction}{{3}{19}{Logical truth}{Item.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Logical equivalence}{19}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Consistency}{20}{subsection.1.6.3}}
\newlabel{MartianGiraffes}{{1.6.3}{20}{Consistency}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Formal languages}{20}{section.1.7}}
\@writefile{toc}{\contentsline {section}{Practice Exercises}{22}{section.1.7}}
\newlabel{pr.Sentences1}{{A}{22}{}{ProbPart.1.1}{}}
\newlabel{pr.EnglishTautology}{{B}{23}{}{ProbPart.1.2}{}}
\newlabel{pr.MartianGiraffes}{{C}{23}{}{ProbPart.1.3}{}}
\newlabel{pr.EnglishCombinations}{{D}{23}{}{ProbPart.1.4}{}}
\newlabel{pr.ImpossiblePremises}{{E}{23}{}{ProbPart.1.5}{}}
\@setckpt{forallx-ubc-1-intro}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{dummy}{19}
\setcounter{eargnum}{0}
\setcounter{OLDeargnum}{0}
\setcounter{Example}{3}
\setcounter{ProbPart}{5}
\setcounter{countSeq}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
