\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}A formal semantics for QL}{183}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.QL.models}{{9}{183}{A formal semantics for QL}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Interpretations in QL}{183}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Sets}{186}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Extensions of predicates}{186}{section.9.3}\protected@file@percent }
\newlabel{10UD}{{9.3}{186}{Extensions of predicates}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Extensions of 0-place predicates}{188}{section.9.4}\protected@file@percent }
\newlabel{sec.0PlaceModels}{{9.4}{188}{Extensions of 0-place predicates}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Working with models}{189}{section.9.5}\protected@file@percent }
\newlabel{sec.UsingModels}{{9.5}{189}{Working with models}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Constructing models}{190}{section.9.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces It is relatively easy to answer a question if you can do it by constructing a model or two. It is much harder if you need to reason about all possible models. This table shows when constructing models is enough.}}{193}{table.9.1}\protected@file@percent }
\newlabel{table.ModelOrArgument}{{9.1}{193}{It is relatively easy to answer a question if you can do it by constructing a model or two. It is much harder if you need to reason about all possible models. This table shows when constructing models is enough}{table.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Reasoning about all models}{193}{section.9.7}\protected@file@percent }
\newlabel{sec.allmodelreasoning}{{9.7}{193}{Reasoning about all models}{section.9.7}{}}
\newlabel{allmodels1}{{9.7}{194}{Reasoning about all models}{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Truth in QL}{194}{section.9.8}\protected@file@percent }
\newlabel{sec.TruthInQL}{{9.8}{194}{Truth in QL}{section.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Satisfaction}{195}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Truth in QL}{197}{section.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Reasoning about all models (reprise)}{198}{section.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Practice Exercises}{199}{section*.21}\protected@file@percent }
\newlabel{pr.TorF1}{{A}{199}{}{ProbPart.9.1}{}}
\newlabel{pr.TorF2}{{B}{200}{}{ProbPart.9.2}{}}
\newlabel{pr.TorF3}{{C}{200}{}{ProbPart.9.3}{}}
\newlabel{pr.InterpretationToModel}{{D}{201}{}{ProbPart.9.4}{}}
\newlabel{pr.Contingent}{{E}{201}{}{ProbPart.9.5}{}}
\newlabel{pr.NotEquiv}{{F}{201}{}{ProbPart.9.6}{}}
\newlabel{pr.SemanticsEssay}{{I}{202}{}{ProbPart.9.9}{}}
\@setckpt{forallx-ubc-9-QLmodels}{
\setcounter{page}{203}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{535}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{106}
\setcounter{dummy}{23}
\setcounter{eargnum}{2}
\setcounter{OLDeargnum}{2}
\setcounter{Example}{0}
\setcounter{ProbPart}{9}
\setcounter{countSeq}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
