\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Solutions to selected exercises}{259}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app.solutions}{{B}{259}{Solutions to selected exercises}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.intro}}}{259}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.SL}}}{260}{Item.643}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.TruthTables}}}{261}{Item.681}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.sl.trees}}}{263}{Item.709}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.SLsoundcomplete}}}{267}{Item.723}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.ND.proofs}}}{269}{Item.732}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.QL}}}{276}{Item.747}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.QL.models}}}{278}{Item.815}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.QLTrees}}}{281}{Item.828}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.QLsoundcomplete}}}{287}{Item.839}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.identity}}}{290}{Item.859}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.QLND}}}{299}{Item.906}\protected@file@percent }
\@setckpt{forallx-ubc-app-solutions}{
\setcounter{page}{306}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{920}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{154}
\setcounter{dummy}{20}
\setcounter{eargnum}{2}
\setcounter{OLDeargnum}{2}
\setcounter{Example}{0}
\setcounter{ProbPart}{0}
\setcounter{countSeq}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
