\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Natural Deduction Proofs in QL}{227}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.QLND}{{13}{227}{Natural Deduction Proofs in QL}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Natural Deduction: the basics}{227}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Basic quantifier rules}{228}{section.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Universal elimination}{228}{subsection.13.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Existential introduction}{229}{subsection.13.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Universal introduction}{229}{subsection.13.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Existential elimination}{231}{subsection.13.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.5}Quantifier negation}{232}{subsection.13.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Identity Introduction}{234}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Identity Elimination}{234}{section.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Translation and evaluation}{235}{section.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Natural deduction strategy}{237}{section.13.6}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Soundness and completeness}{237}{section.13.7}}
\@writefile{toc}{\contentsline {section}{Practice Exercises}{238}{section.13.7}}
\newlabel{pr.justifyQLproof}{{A}{238}{}{ProbPart.13.1}{}}
\newlabel{pr.someQLproofs}{{B}{238}{}{ProbPart.13.2}{}}
\newlabel{pr.BarbaraEtc.proof1}{{D}{239}{}{ProbPart.13.4}{}}
\newlabel{pr.QLproofsNDe}{{E}{239}{}{ProbPart.13.5}{}}
\newlabel{pr.likes}{{H}{239}{}{ProbPart.13.8}{}}
\newlabel{pr.identity}{{I}{239}{}{ProbPart.13.9}{}}
\newlabel{pr.QLequivornot}{{J}{240}{}{ProbPart.13.10}{}}
\newlabel{pr.QLvalidornot}{{K}{240}{}{ProbPart.13.11}{}}
\newlabel{pr.QLND.trees1}{{L}{240}{}{ProbPart.13.12}{}}
\newlabel{pr.QLND.trees2}{{M}{240}{}{ProbPart.13.13}{}}
\newlabel{pr.QLND.trees3}{{N}{240}{}{ProbPart.13.14}{}}
\@setckpt{forallx-ubc-13-QLND}{
\setcounter{page}{241}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{639}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{132}
\setcounter{dummy}{19}
\setcounter{eargnum}{10}
\setcounter{OLDeargnum}{10}
\setcounter{Example}{0}
\setcounter{ProbPart}{14}
\setcounter{countSeq}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
