\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{forallx-ubc-frontmatter.aux}
\@input{forallx-ubc-preface.aux}
\@input{forallx-ubc-1-intro.aux}
\@input{forallx-ubc-2-sentential.aux}
\@input{forallx-ubc-3-truthtables.aux}
\@input{forallx-ubc-4-SLmodels.aux}
\@input{forallx-ubc-5-SLtrees.aux}
\@input{forallx-ubc-6-SLsoundcomplete.aux}
\@input{forallx-ubc-7-SLND.aux}
\@input{forallx-ubc-8-predicate.aux}
\@input{forallx-ubc-9-QLmodels.aux}
\@input{forallx-ubc-10-QLtrees.aux}
\@input{forallx-ubc-11-QLsoundcomplete.aux}
\@input{forallx-ubc-12-identity.aux}
\@input{forallx-ubc-13-QLND.aux}
\@input{forallx-ubc-app-notation.aux}
\@writefile{toc}{\global \c@tocdepth 2\relax }
\@input{forallx-ubc-app-solutions.aux}
\@input{forallx-ubc-app-quickreference.aux}
\@input{forallx-ubc-backmatter.aux}
