\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What is logic?}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.intro}{{1}{13}{What is logic?}{chapter.1}{}}
\newlabel{argRaining}{{1}{13}{What is logic?}{chapter.1}{}}
\newlabel{argSnowing}{{1}{13}{What is logic?}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Arguments}{14}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sentences and propositions}{15}{section.1.2}}
\newlabel{intro.sentences}{{1.2}{15}{Sentences and propositions}{section.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Questions}{15}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{Imperatives}{16}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Exclamations}{16}{paragraph*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Two ways that arguments can go wrong}{16}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Validity}{18}{section.1.4}}
\newlabel{sec:validity}{{1.4}{18}{Validity}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Impossibility}{20}{section.1.5}}
\newlabel{sec.impossible}{{1.5}{20}{Impossibility}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Other logical notions}{20}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Logical truth}{20}{subsection.1.6.1}}
\newlabel{sec-tautologydef}{{1.6.1}{20}{Logical truth}{subsection.1.6.1}{}}
\newlabel{Acontingent}{{1}{20}{Logical truth}{Item.10}{}}
\newlabel{Atautology}{{2}{20}{Logical truth}{Item.11}{}}
\newlabel{Acontradiction}{{3}{21}{Logical truth}{Item.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Logical equivalence}{21}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Consistency}{22}{subsection.1.6.3}}
\newlabel{MartianGiraffes}{{1.6.3}{22}{Consistency}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Formal languages}{22}{section.1.7}}
\@writefile{toc}{\contentsline {section}{Practice Exercises}{24}{section.1.7}}
\newlabel{pr.Sentences1}{{A}{24}{}{ProbPart.1.1}{}}
\newlabel{pr.EnglishTautology}{{B}{25}{}{ProbPart.1.2}{}}
\newlabel{pr.MartianGiraffes}{{C}{25}{}{ProbPart.1.3}{}}
\newlabel{pr.EnglishCombinations}{{D}{25}{}{ProbPart.1.4}{}}
\newlabel{pr.ImpossiblePremises}{{E}{25}{}{ProbPart.1.5}{}}
\@setckpt{forallx-ubc-1-intro}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{dummy}{19}
\setcounter{eargnum}{0}
\setcounter{OLDeargnum}{0}
\setcounter{Example}{3}
\setcounter{ProbPart}{5}
\setcounter{countSeq}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
