\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Quantified logic}{141}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.QL}{{8}{141}{Quantified logic}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}From sentences to predicates}{141}{section.8.1}\protected@file@percent }
\newlabel{willard1}{{8.1}{142}{From sentences to predicates}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Building blocks of QL}{143}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Singular terms}{144}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Predicates}{145}{section.8.4}\protected@file@percent }
\newlabel{terms1}{{1}{147}{Predicates}{Item.278}{}}
\newlabel{terms2}{{2}{147}{Predicates}{Item.279}{}}
\newlabel{terms3}{{3}{147}{Predicates}{Item.280}{}}
\newlabel{terms4}{{4}{147}{Predicates}{Item.281}{}}
\newlabel{terms5}{{5}{147}{Predicates}{Item.282}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Quantifiers}{147}{section.8.5}\protected@file@percent }
\newlabel{q.a}{{6}{148}{Quantifiers}{Item.283}{}}
\newlabel{q.ac}{{7}{148}{Quantifiers}{Item.284}{}}
\newlabel{q.e}{{8}{148}{Quantifiers}{Item.285}{}}
\newlabel{q.ne}{{9}{148}{Quantifiers}{Item.286}{}}
\newlabel{q.en}{{10}{148}{Quantifiers}{Item.287}{}}
\newlabel{q.na}{{11}{148}{Quantifiers}{Item.288}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Universe of discourse}{149}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Translating to QL}{150}{section.8.7}\protected@file@percent }
\newlabel{quan1}{{12}{150}{Translating to QL}{Item.289}{}}
\newlabel{quan2}{{13}{150}{Translating to QL}{Item.290}{}}
\newlabel{quan3}{{14}{150}{Translating to QL}{Item.291}{}}
\newlabel{quan4}{{15}{150}{Translating to QL}{Item.292}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Empty predicates}{152}{section.8.8}\protected@file@percent }
\newlabel{monkey1}{{16}{152}{Empty predicates}{Item.293}{}}
\newlabel{monkey2}{{17}{152}{Empty predicates}{Item.294}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Picking a universe of discourse}{153}{section.8.9}\protected@file@percent }
\newlabel{pickUDrose}{{18}{154}{Picking a universe of discourse}{Item.295}{}}
\newlabel{pickUDhair}{{19}{154}{Picking a universe of discourse}{Item.296}{}}
\newlabel{pickUDcross}{{20}{154}{Picking a universe of discourse}{Item.297}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Translating pronouns}{155}{section.8.10}\protected@file@percent }
\newlabel{pronoun1}{{21}{156}{Translating pronouns}{Item.298}{}}
\newlabel{pronoun2}{{22}{156}{Translating pronouns}{Item.299}{}}
\newlabel{anyone1}{{23}{156}{Translating pronouns}{Item.300}{}}
\newlabel{anyone2}{{24}{156}{Translating pronouns}{Item.301}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Quantifiers and scope}{157}{section.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Ambiguous predicates}{157}{section.8.12}\protected@file@percent }
\newlabel{surgeon1}{{25}{157}{Ambiguous predicates}{Item.302}{}}
\newlabel{surgeon2}{{8.12}{158}{Ambiguous predicates}{Item.302}{}}
\newlabel{surgeon3}{{8.12}{158}{Ambiguous predicates}{Item.302}{}}
\newlabel{surgeon3correct}{{8.12}{158}{Ambiguous predicates}{Item.302}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Multiple quantifiers}{159}{section.8.13}\protected@file@percent }
\newlabel{dog1}{{26}{159}{Multiple quantifiers}{Item.303}{}}
\newlabel{dog2}{{27}{159}{Multiple quantifiers}{Item.304}{}}
\newlabel{dog3}{{28}{159}{Multiple quantifiers}{Item.305}{}}
\newlabel{dog4}{{29}{159}{Multiple quantifiers}{Item.306}{}}
\newlabel{dog5}{{30}{159}{Multiple quantifiers}{Item.307}{}}
\newlabel{likes1}{{31}{160}{Multiple quantifiers}{Item.308}{}}
\newlabel{likes2}{{32}{160}{Multiple quantifiers}{Item.309}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Grammaticality rules for QL}{161}{section.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.1}Expressions}{161}{subsection.8.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.2}Well-formed formulae}{161}{subsection.8.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.3}Sentences}{162}{subsection.8.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.4}Notational conventions}{163}{subsection.8.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.15}Common student errors}{164}{section.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Practice Exercises}{165}{section.8.15}\protected@file@percent }
\newlabel{pr.QLbojackall}{{A}{165}{}{ProbPart.8.1}{}}
\newlabel{pr.QLbojacksome}{{B}{166}{}{ProbPart.8.2}{}}
\newlabel{pr.QLbojackother}{{C}{166}{}{ProbPart.8.3}{}}
\newlabel{pr.QLalligators}{{D}{166}{}{ProbPart.8.4}{}}
\newlabel{pr.BarbaraEtc}{{E}{167}{}{ProbPart.8.5}{}}
\newlabel{pr.QLdogtrans}{{F}{167}{}{ProbPart.8.6}{}}
\newlabel{pr.QLarguments}{{G}{168}{}{ProbPart.8.7}{}}
\newlabel{pr.QLcandies}{{H}{168}{}{ProbPart.8.8}{}}
\newlabel{pr.QLpotluck}{{I}{169}{}{ProbPart.8.9}{}}
\newlabel{pr.QLballet}{{J}{169}{}{ProbPart.8.10}{}}
\newlabel{pr.freeQL}{{K}{170}{}{ProbPart.8.11}{}}
\newlabel{pr.subinstanceQL}{{L}{170}{}{ProbPart.8.12}{}}
\@setckpt{forallx-ubc-8-predicate}{
\setcounter{page}{171}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{412}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{91}
\setcounter{dummy}{20}
\setcounter{eargnum}{2}
\setcounter{OLDeargnum}{2}
\setcounter{Example}{32}
\setcounter{ProbPart}{12}
\setcounter{countSeq}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
