\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sentential logic}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.SL}{{2}{25}{Sentential logic}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sentence letters}{25}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Connectives}{27}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Negation}{28}{section.2.3}}
\newlabel{not1}{{1}{28}{Negation}{Item.43}{}}
\newlabel{not2}{{2}{28}{Negation}{Item.44}{}}
\newlabel{not3}{{3}{28}{Negation}{Item.45}{}}
\newlabel{not4}{{4}{29}{Negation}{Item.46}{}}
\newlabel{not5}{{5}{29}{Negation}{Item.47}{}}
\newlabel{not5b}{{6}{29}{Negation}{Item.48}{}}
\newlabel{not6}{{7}{29}{Negation}{Item.49}{}}
\newlabel{not7}{{8}{29}{Negation}{Item.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conjunction}{30}{section.2.4}}
\newlabel{and1}{{9}{30}{Conjunction}{Item.51}{}}
\newlabel{and2}{{10}{30}{Conjunction}{Item.52}{}}
\newlabel{and3}{{11}{30}{Conjunction}{Item.53}{}}
\newlabel{and4}{{12}{30}{Conjunction}{Item.54}{}}
\newlabel{and5}{{13}{30}{Conjunction}{Item.55}{}}
\newlabel{and6}{{14}{30}{Conjunction}{Item.56}{}}
\newlabel{and7}{{15}{30}{Conjunction}{Item.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}A Note About Notation}{32}{subsection.2.4.1}}
\newlabel{notationnote}{{2.4.1}{32}{A Note About Notation}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Disjunction}{33}{section.2.5}}
\newlabel{or1}{{16}{33}{Disjunction}{Item.58}{}}
\newlabel{or2}{{17}{33}{Disjunction}{Item.59}{}}
\newlabel{or3}{{18}{34}{Disjunction}{Item.60}{}}
\newlabel{or4}{{19}{34}{Disjunction}{Item.61}{}}
\newlabel{or5}{{20}{34}{Disjunction}{Item.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conditional}{35}{section.2.6}}
\newlabel{if1}{{21}{35}{Conditional}{Item.63}{}}
\newlabel{if2}{{22}{35}{Conditional}{Item.64}{}}
\newlabel{pmc1}{{23}{37}{Conditional}{Item.65}{}}
\newlabel{pmc2}{{24}{37}{Conditional}{Item.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Biconditional}{37}{section.2.7}}
\newlabel{iff1}{{25}{37}{Biconditional}{Item.67}{}}
\newlabel{iff2}{{26}{37}{Biconditional}{Item.68}{}}
\newlabel{iff3}{{27}{37}{Biconditional}{Item.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Other symbolization}{38}{section.2.8}}
\newlabel{unless1}{{28}{38}{Other symbolization}{Item.70}{}}
\newlabel{unless2}{{29}{38}{Other symbolization}{Item.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Sentences of SL}{39}{section.2.9}}
\newlabel{sec:sentencesofSL}{{2.9}{39}{Sentences of SL}{section.2.9}{}}
\newlabel{def.metalanguage}{{2.9}{39}{Sentences of SL}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Expressions}{40}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Well-formed formulae}{40}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Sentences}{42}{subsection.2.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Notational conventions}{42}{subsection.2.9.4}}
\newlabel{SLconventions}{{2.9.4}{42}{Notational conventions}{subsection.2.9.4}{}}
\@writefile{toc}{\contentsline {section}{Practice Exercises}{44}{subsection.2.9.4}}
\newlabel{pr.monkeysuits}{{A}{44}{}{ProbPart.2.1}{}}
\newlabel{pr.avacareer}{{C}{45}{}{ProbPart.2.3}{}}
\newlabel{pr.spies}{{D}{45}{}{ProbPart.2.4}{}}
\newlabel{pr.gregorbaseball}{{E}{46}{}{ProbPart.2.5}{}}
\newlabel{pr.choresSL}{{F}{46}{}{ProbPart.2.6}{}}
\newlabel{pr.wiffSL}{{G}{46}{}{ProbPart.2.7}{}}
\@setckpt{forallx-ubc-2-sentential}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{133}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{dummy}{19}
\setcounter{eargnum}{1}
\setcounter{OLDeargnum}{1}
\setcounter{Example}{29}
\setcounter{ProbPart}{8}
\setcounter{countSeq}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
