\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Quantified logic}{144}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.QL}{{8}{144}{Quantified logic}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}From sentences to predicates}{144}{section.8.1}\protected@file@percent }
\newlabel{willard1}{{8.1}{145}{From sentences to predicates}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Building blocks of QL}{146}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Singular terms}{147}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Predicates}{148}{section.8.4}\protected@file@percent }
\newlabel{terms1}{{1}{150}{Predicates}{Item.278}{}}
\newlabel{terms2}{{2}{150}{Predicates}{Item.279}{}}
\newlabel{terms3}{{3}{150}{Predicates}{Item.280}{}}
\newlabel{terms4}{{4}{150}{Predicates}{Item.281}{}}
\newlabel{terms5}{{5}{150}{Predicates}{Item.282}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Quantifiers}{150}{section.8.5}\protected@file@percent }
\newlabel{q.a}{{6}{151}{Quantifiers}{Item.283}{}}
\newlabel{q.ac}{{7}{151}{Quantifiers}{Item.284}{}}
\newlabel{q.e}{{8}{151}{Quantifiers}{Item.285}{}}
\newlabel{q.ne}{{9}{151}{Quantifiers}{Item.286}{}}
\newlabel{q.en}{{10}{151}{Quantifiers}{Item.287}{}}
\newlabel{q.na}{{11}{151}{Quantifiers}{Item.288}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Universe of discourse}{152}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Translating to QL}{153}{section.8.7}\protected@file@percent }
\newlabel{quan1}{{12}{153}{Translating to QL}{Item.289}{}}
\newlabel{quan2}{{13}{153}{Translating to QL}{Item.290}{}}
\newlabel{quan3}{{14}{153}{Translating to QL}{Item.291}{}}
\newlabel{quan4}{{15}{153}{Translating to QL}{Item.292}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Empty predicates}{155}{section.8.8}\protected@file@percent }
\newlabel{monkey1}{{16}{155}{Empty predicates}{Item.293}{}}
\newlabel{monkey2}{{17}{155}{Empty predicates}{Item.294}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Picking a universe of discourse}{156}{section.8.9}\protected@file@percent }
\newlabel{pickUDrose}{{18}{157}{Picking a universe of discourse}{Item.295}{}}
\newlabel{pickUDhair}{{19}{157}{Picking a universe of discourse}{Item.296}{}}
\newlabel{pickUDcross}{{20}{157}{Picking a universe of discourse}{Item.297}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Translating pronouns}{158}{section.8.10}\protected@file@percent }
\newlabel{pronoun1}{{21}{159}{Translating pronouns}{Item.298}{}}
\newlabel{pronoun2}{{22}{159}{Translating pronouns}{Item.299}{}}
\newlabel{anyone1}{{23}{159}{Translating pronouns}{Item.300}{}}
\newlabel{anyone2}{{24}{159}{Translating pronouns}{Item.301}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Quantifiers and scope}{160}{section.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Ambiguous predicates}{160}{section.8.12}\protected@file@percent }
\newlabel{surgeon1}{{25}{160}{Ambiguous predicates}{Item.302}{}}
\newlabel{surgeon2}{{8.12}{161}{Ambiguous predicates}{Item.302}{}}
\newlabel{surgeon3}{{8.12}{161}{Ambiguous predicates}{Item.302}{}}
\newlabel{surgeon3correct}{{8.12}{161}{Ambiguous predicates}{Item.302}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Multiple quantifiers}{162}{section.8.13}\protected@file@percent }
\newlabel{dog1}{{26}{162}{Multiple quantifiers}{Item.303}{}}
\newlabel{dog2}{{27}{162}{Multiple quantifiers}{Item.304}{}}
\newlabel{dog3}{{28}{162}{Multiple quantifiers}{Item.305}{}}
\newlabel{dog4}{{29}{162}{Multiple quantifiers}{Item.306}{}}
\newlabel{dog5}{{30}{162}{Multiple quantifiers}{Item.307}{}}
\newlabel{likes1}{{31}{163}{Multiple quantifiers}{Item.308}{}}
\newlabel{likes2}{{32}{163}{Multiple quantifiers}{Item.309}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Grammaticality rules for QL}{164}{section.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.1}Expressions}{164}{subsection.8.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.2}Well-formed formulae}{164}{subsection.8.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.3}Sentences}{165}{subsection.8.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.4}Notational conventions}{166}{subsection.8.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.15}Common student errors}{167}{section.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Practice Exercises}{168}{section.8.15}\protected@file@percent }
\newlabel{pr.QLbojackall}{{A}{168}{}{ProbPart.8.1}{}}
\newlabel{pr.QLbojacksome}{{B}{169}{}{ProbPart.8.2}{}}
\newlabel{pr.QLbojackother}{{C}{169}{}{ProbPart.8.3}{}}
\newlabel{pr.QLalligators}{{D}{169}{}{ProbPart.8.4}{}}
\newlabel{pr.BarbaraEtc}{{E}{170}{}{ProbPart.8.5}{}}
\newlabel{pr.QLdogtrans}{{F}{170}{}{ProbPart.8.6}{}}
\newlabel{pr.QLarguments}{{G}{171}{}{ProbPart.8.7}{}}
\newlabel{pr.QLcandies}{{H}{171}{}{ProbPart.8.8}{}}
\newlabel{pr.QLpotluck}{{I}{172}{}{ProbPart.8.9}{}}
\newlabel{pr.QLballet}{{J}{172}{}{ProbPart.8.10}{}}
\newlabel{pr.freeQL}{{K}{173}{}{ProbPart.8.11}{}}
\newlabel{pr.subinstanceQL}{{L}{173}{}{ProbPart.8.12}{}}
\@setckpt{forallx-ubc-8-predicate}{
\setcounter{page}{174}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{412}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{91}
\setcounter{dummy}{20}
\setcounter{eargnum}{2}
\setcounter{OLDeargnum}{2}
\setcounter{Example}{32}
\setcounter{ProbPart}{12}
\setcounter{countSeq}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
