\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Identity}{234}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.identity}{{12}{234}{Identity}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Motivating identity as a logical category}{234}{section.12.1}\protected@file@percent }
\newlabel{sec.identitymotivation}{{12.1}{234}{Motivating identity as a logical category}{section.12.1}{}}
\newlabel{onlyyou}{{1}{234}{Motivating identity as a logical category}{Item.562}{}}
\newlabel{onlyher}{{2}{235}{Motivating identity as a logical category}{Item.563}{}}
\newlabel{ppq}{{3}{235}{Motivating identity as a logical category}{Item.564}{}}
\newlabel{pps}{{4}{235}{Motivating identity as a logical category}{Item.565}{}}
\newlabel{sq}{{5}{235}{Motivating identity as a logical category}{Item.566}{}}
\newlabel{m1}{{6}{236}{Motivating identity as a logical category}{Item.567}{}}
\newlabel{m2}{{7}{236}{Motivating identity as a logical category}{Item.568}{}}
\newlabel{m3}{{8}{236}{Motivating identity as a logical category}{Item.569}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}=}{237}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Identity and `no one else'}{238}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Identical objects satisfy identical predicates}{239}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Quantity}{240}{section.12.5}\protected@file@percent }
\newlabel{sec.quantity}{{12.5}{240}{Quantity}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Definite descriptions}{241}{section.12.6}\protected@file@percent }
\newlabel{sec.defdesc}{{12.6}{241}{Definite descriptions}{section.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Identity and trees}{243}{section.12.7}\protected@file@percent }
\newlabel{sec.identity.trees}{{12.7}{243}{Identity and trees}{section.12.7}{}}
\@writefile{toc}{\contentsline {section}{Practice Exercises}{247}{section*.24}\protected@file@percent }
\newlabel{pr.QL-ID-spies}{{A}{247}{}{ProbPart.12.1}{}}
\newlabel{pr.QL-ID-cards}{{B}{247}{}{ProbPart.12.2}{}}
\newlabel{pr.QLbuffy}{{C}{248}{}{ProbPart.12.3}{}}
\newlabel{pr.IdentityModels}{{E}{249}{}{ProbPart.12.5}{}}
\newlabel{pr.IdentityTrees}{{F}{249}{}{ProbPart.12.6}{}}
\newlabel{pr.IdentityArguments}{{H}{250}{}{ProbPart.12.8}{}}
\@setckpt{forallx-ubc-12-identity}{
\setcounter{page}{251}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{635}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{134}
\setcounter{dummy}{23}
\setcounter{eargnum}{6}
\setcounter{OLDeargnum}{6}
\setcounter{Example}{8}
\setcounter{ProbPart}{8}
\setcounter{countSeq}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
