\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}A formal semantics for QL}{170}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.QL.models}{{9}{170}{A formal semantics for QL}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Interpretations in QL}{170}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Sets}{172}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Models}{173}{section.9.3}\protected@file@percent }
\newlabel{10UD}{{9.3}{173}{Models}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Working with models}{175}{section.9.4}\protected@file@percent }
\newlabel{sec.UsingModels}{{9.4}{175}{Working with models}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Constructing models}{176}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Reasoning about all models}{178}{section.9.6}\protected@file@percent }
\newlabel{sec.allmodelreasoning}{{9.6}{178}{Reasoning about all models}{section.9.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces It is relatively easy to answer a question if you can do it by constructing a model or two. It is much harder if you need to reason about all possible models. This table shows when constructing models is enough.}}{179}{table.9.1}\protected@file@percent }
\newlabel{table.ModelOrArgument}{{9.1}{179}{It is relatively easy to answer a question if you can do it by constructing a model or two. It is much harder if you need to reason about all possible models. This table shows when constructing models is enough}{table.9.1}{}}
\newlabel{allmodels1}{{9.6}{179}{Reasoning about all models}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Truth in QL}{180}{section.9.7}\protected@file@percent }
\newlabel{sec.TruthInQL}{{9.7}{180}{Truth in QL}{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Satisfaction}{181}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Truth in QL}{183}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Reasoning about all models (reprise)}{184}{section.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Practice Exercises}{185}{section.9.10}\protected@file@percent }
\newlabel{pr.TorF1}{{A}{185}{}{ProbPart.9.1}{}}
\newlabel{pr.TorF2}{{B}{185}{}{ProbPart.9.2}{}}
\newlabel{pr.TorF3}{{C}{186}{}{ProbPart.9.3}{}}
\newlabel{pr.InterpretationToModel}{{D}{186}{}{ProbPart.9.4}{}}
\newlabel{pr.Contingent}{{E}{187}{}{ProbPart.9.5}{}}
\newlabel{pr.NotEquiv}{{F}{187}{}{ProbPart.9.6}{}}
\newlabel{pr.SemanticsEssay}{{I}{188}{}{ProbPart.9.9}{}}
\@setckpt{forallx-ubc-9-QLmodels}{
\setcounter{page}{189}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{490}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{103}
\setcounter{dummy}{20}
\setcounter{eargnum}{2}
\setcounter{OLDeargnum}{2}
\setcounter{Example}{0}
\setcounter{ProbPart}{9}
\setcounter{countSeq}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
