\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Quantified logic}{130}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.QL}{{8}{130}{Quantified logic}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}From sentences to predicates}{130}{section.8.1}}
\newlabel{willard1}{{8.1}{131}{From sentences to predicates}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Building blocks of QL}{132}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Singular terms}{133}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Predicates}{134}{section.8.4}}
\newlabel{terms1}{{1}{136}{Predicates}{Item.279}{}}
\newlabel{terms2}{{2}{136}{Predicates}{Item.280}{}}
\newlabel{terms3}{{3}{136}{Predicates}{Item.281}{}}
\newlabel{terms4}{{4}{136}{Predicates}{Item.282}{}}
\newlabel{terms5}{{5}{136}{Predicates}{Item.283}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Quantifiers}{136}{section.8.5}}
\newlabel{q.a}{{6}{136}{Quantifiers}{Item.284}{}}
\newlabel{q.ac}{{7}{136}{Quantifiers}{Item.285}{}}
\newlabel{q.e}{{8}{137}{Quantifiers}{Item.286}{}}
\newlabel{q.ne}{{9}{137}{Quantifiers}{Item.287}{}}
\newlabel{q.en}{{10}{137}{Quantifiers}{Item.288}{}}
\newlabel{q.na}{{11}{137}{Quantifiers}{Item.289}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Universe of discourse}{138}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Translating to QL}{139}{section.8.7}}
\newlabel{quan1}{{12}{139}{Translating to QL}{Item.290}{}}
\newlabel{quan2}{{13}{139}{Translating to QL}{Item.291}{}}
\newlabel{quan3}{{14}{139}{Translating to QL}{Item.292}{}}
\newlabel{quan4}{{15}{139}{Translating to QL}{Item.293}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Empty predicates}{141}{section.8.8}}
\newlabel{monkey1}{{16}{141}{Empty predicates}{Item.294}{}}
\newlabel{monkey2}{{17}{141}{Empty predicates}{Item.295}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Picking a universe of discourse}{142}{section.8.9}}
\newlabel{pickUDrose}{{18}{143}{Picking a universe of discourse}{Item.296}{}}
\newlabel{pickUDhair}{{19}{143}{Picking a universe of discourse}{Item.297}{}}
\newlabel{pickUDcross}{{20}{143}{Picking a universe of discourse}{Item.298}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Translating pronouns}{144}{section.8.10}}
\newlabel{pronoun1}{{21}{145}{Translating pronouns}{Item.299}{}}
\newlabel{pronoun2}{{22}{145}{Translating pronouns}{Item.300}{}}
\newlabel{anyone1}{{23}{145}{Translating pronouns}{Item.301}{}}
\newlabel{anyone2}{{24}{145}{Translating pronouns}{Item.302}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Quantifiers and scope}{146}{section.8.11}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Ambiguous predicates}{146}{section.8.12}}
\newlabel{surgeon1}{{25}{146}{Ambiguous predicates}{Item.303}{}}
\newlabel{surgeon2}{{8.12}{147}{Ambiguous predicates}{Item.303}{}}
\newlabel{surgeon3}{{8.12}{147}{Ambiguous predicates}{Item.303}{}}
\newlabel{surgeon3correct}{{8.12}{147}{Ambiguous predicates}{Item.303}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Multiple quantifiers}{148}{section.8.13}}
\newlabel{dog1}{{26}{148}{Multiple quantifiers}{Item.304}{}}
\newlabel{dog2}{{27}{148}{Multiple quantifiers}{Item.305}{}}
\newlabel{dog3}{{28}{148}{Multiple quantifiers}{Item.306}{}}
\newlabel{dog4}{{29}{148}{Multiple quantifiers}{Item.307}{}}
\newlabel{dog5}{{30}{148}{Multiple quantifiers}{Item.308}{}}
\newlabel{likes1}{{31}{149}{Multiple quantifiers}{Item.309}{}}
\newlabel{likes2}{{32}{149}{Multiple quantifiers}{Item.310}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Grammaticality rules for QL}{150}{section.8.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.1}Expressions}{150}{subsection.8.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.2}Well-formed formulae}{150}{subsection.8.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.3}Sentences}{151}{subsection.8.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.4}Notational conventions}{152}{subsection.8.14.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.15}Common student errors}{152}{section.8.15}}
\@writefile{toc}{\contentsline {section}{Practice Exercises}{154}{section.8.15}}
\newlabel{pr.QLbojackall}{{A}{154}{}{ProbPart.8.1}{}}
\newlabel{pr.QLbojacksome}{{B}{154}{}{ProbPart.8.2}{}}
\newlabel{pr.QLbojackother}{{C}{155}{}{ProbPart.8.3}{}}
\newlabel{pr.QLalligators}{{D}{155}{}{ProbPart.8.4}{}}
\newlabel{pr.BarbaraEtc}{{E}{156}{}{ProbPart.8.5}{}}
\newlabel{pr.QLdogtrans}{{F}{156}{}{ProbPart.8.6}{}}
\newlabel{pr.QLarguments}{{G}{157}{}{ProbPart.8.7}{}}
\newlabel{pr.QLcandies}{{H}{157}{}{ProbPart.8.8}{}}
\newlabel{pr.QLpotluck}{{I}{158}{}{ProbPart.8.9}{}}
\newlabel{pr.QLballet}{{J}{158}{}{ProbPart.8.10}{}}
\newlabel{pr.freeQL}{{K}{159}{}{ProbPart.8.11}{}}
\newlabel{pr.subinstanceQL}{{L}{159}{}{ProbPart.8.12}{}}
\@setckpt{forallx-ubc-8-predicate}{
\setcounter{page}{160}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{413}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{137}
\setcounter{dummy}{19}
\setcounter{eargnum}{2}
\setcounter{OLDeargnum}{2}
\setcounter{Example}{32}
\setcounter{ProbPart}{12}
\setcounter{countSeq}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
