\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Quantified logic}{148}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.QL}{{8}{148}{Quantified logic}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}From sentences to predicates}{148}{section.8.1}\protected@file@percent }
\newlabel{willard1}{{8.1}{149}{From sentences to predicates}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Building blocks of QL}{150}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Singular terms}{151}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Predicates}{152}{section.8.4}\protected@file@percent }
\newlabel{terms1}{{1}{154}{Predicates}{Item.326}{}}
\newlabel{terms2}{{2}{154}{Predicates}{Item.327}{}}
\newlabel{terms3}{{3}{154}{Predicates}{Item.328}{}}
\newlabel{terms4}{{4}{154}{Predicates}{Item.329}{}}
\newlabel{terms5}{{5}{154}{Predicates}{Item.330}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Quantifiers}{154}{section.8.5}\protected@file@percent }
\newlabel{q.a}{{6}{155}{Quantifiers}{Item.331}{}}
\newlabel{q.ac}{{7}{155}{Quantifiers}{Item.332}{}}
\newlabel{q.e}{{8}{155}{Quantifiers}{Item.333}{}}
\newlabel{q.ne}{{9}{155}{Quantifiers}{Item.334}{}}
\newlabel{q.en}{{10}{155}{Quantifiers}{Item.335}{}}
\newlabel{q.na}{{11}{155}{Quantifiers}{Item.336}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Universe of discourse}{156}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Translating to QL}{157}{section.8.7}\protected@file@percent }
\newlabel{quan1}{{12}{157}{Translating to QL}{Item.337}{}}
\newlabel{quan2}{{13}{157}{Translating to QL}{Item.338}{}}
\newlabel{quan3}{{14}{157}{Translating to QL}{Item.339}{}}
\newlabel{quan4}{{15}{157}{Translating to QL}{Item.340}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Empty predicates}{159}{section.8.8}\protected@file@percent }
\newlabel{monkey1}{{16}{159}{Empty predicates}{Item.341}{}}
\newlabel{monkey2}{{17}{159}{Empty predicates}{Item.342}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Picking a universe of discourse}{160}{section.8.9}\protected@file@percent }
\newlabel{pickUDrose}{{18}{161}{Picking a universe of discourse}{Item.343}{}}
\newlabel{pickUDhair}{{19}{161}{Picking a universe of discourse}{Item.344}{}}
\newlabel{pickUDcross}{{20}{161}{Picking a universe of discourse}{Item.345}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Translating pronouns}{162}{section.8.10}\protected@file@percent }
\newlabel{pronoun1}{{21}{163}{Translating pronouns}{Item.346}{}}
\newlabel{pronoun2}{{22}{163}{Translating pronouns}{Item.347}{}}
\newlabel{anyone1}{{23}{163}{Translating pronouns}{Item.348}{}}
\newlabel{anyone2}{{24}{163}{Translating pronouns}{Item.349}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Quantifiers and scope}{164}{section.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Ambiguous predicates}{164}{section.8.12}\protected@file@percent }
\newlabel{surgeon1}{{25}{164}{Ambiguous predicates}{Item.350}{}}
\newlabel{surgeon2}{{8.12}{165}{Ambiguous predicates}{Item.350}{}}
\newlabel{surgeon3}{{8.12}{165}{Ambiguous predicates}{Item.350}{}}
\newlabel{surgeon3correct}{{8.12}{165}{Ambiguous predicates}{Item.350}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Multiple quantifiers}{166}{section.8.13}\protected@file@percent }
\newlabel{dog1}{{26}{166}{Multiple quantifiers}{Item.351}{}}
\newlabel{dog2}{{27}{166}{Multiple quantifiers}{Item.352}{}}
\newlabel{dog3}{{28}{166}{Multiple quantifiers}{Item.353}{}}
\newlabel{dog4}{{29}{166}{Multiple quantifiers}{Item.354}{}}
\newlabel{dog5}{{30}{166}{Multiple quantifiers}{Item.355}{}}
\newlabel{likes1}{{31}{167}{Multiple quantifiers}{Item.356}{}}
\newlabel{likes2}{{32}{167}{Multiple quantifiers}{Item.357}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Grammaticality rules for QL}{168}{section.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.1}Expressions}{168}{subsection.8.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.2}Well-formed formulae}{168}{subsection.8.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.3}Sentences}{169}{subsection.8.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.4}Notational conventions}{170}{subsection.8.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.15}Common student errors}{171}{section.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Practice Exercises}{172}{section*.20}\protected@file@percent }
\newlabel{pr.QLbojackall}{{A}{172}{}{ProbPart.8.1}{}}
\newlabel{pr.QLbojacksome}{{B}{173}{}{ProbPart.8.2}{}}
\newlabel{pr.QLbojackother}{{C}{173}{}{ProbPart.8.3}{}}
\newlabel{pr.QLalligators}{{D}{173}{}{ProbPart.8.4}{}}
\newlabel{pr.BarbaraEtc}{{E}{174}{}{ProbPart.8.5}{}}
\newlabel{pr.QLdogtrans}{{F}{174}{}{ProbPart.8.6}{}}
\newlabel{pr.QLarguments}{{G}{175}{}{ProbPart.8.7}{}}
\newlabel{pr.QLcandies}{{H}{175}{}{ProbPart.8.8}{}}
\newlabel{pr.QLpotluck}{{I}{176}{}{ProbPart.8.9}{}}
\newlabel{pr.QLballet}{{J}{176}{}{ProbPart.8.10}{}}
\newlabel{pr.freeQL}{{K}{177}{}{ProbPart.8.11}{}}
\newlabel{pr.subinstanceQL}{{L}{177}{}{ProbPart.8.12}{}}
\@setckpt{forallx-ubc-8-predicate}{
\setcounter{page}{178}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{460}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{91}
\setcounter{dummy}{20}
\setcounter{eargnum}{2}
\setcounter{OLDeargnum}{2}
\setcounter{Example}{32}
\setcounter{ProbPart}{12}
\setcounter{countSeq}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
