\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SL Trees}{81}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.sl.trees}{{5}{81}{SL Trees}{chapter.5}{}}
\newlabel{8letterargument}{{5}{82}{SL Trees}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Satisfiability and entailment}{82}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}An example: proving validity}{83}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}An example: proving invalidity}{85}{section.5.3}\protected@file@percent }
\newlabel{sec.SLinvalidtree}{{5.3}{85}{An example: proving invalidity}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Resolution rules for SL trees}{87}{section.5.4}\protected@file@percent }
\newlabel{sec.SLtreerules}{{5.4}{87}{Resolution rules for SL trees}{section.5.4}{}}
\newlabel{SL.treerules.start}{{5.4}{87}{Resolution rules for SL trees}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Conjunction}{87}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Negated conjunction}{88}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Disjunction}{89}{subsection.5.4.3}\protected@file@percent }
\newlabel{subsec.DisjunctionTreeRule}{{5.4.3}{89}{Disjunction}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Negated disjunction}{89}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Conditional}{89}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Negated conditional}{90}{subsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Biconditional}{90}{subsection.5.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Negated biconditional}{91}{subsection.5.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9}Double negation}{91}{subsection.5.4.9}\protected@file@percent }
\newlabel{SL.treerules.end}{{5.4.9}{91}{Double negation}{subsection.5.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.10}Resolution rules summary}{91}{subsection.5.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Branch closure rules}{92}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Branch completion rules}{93}{section.5.6}\protected@file@percent }
\newlabel{sec.SL.tree.completion}{{5.6}{93}{Branch completion rules}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Resolution order}{94}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Completed Open Branch in an Incomplete Tree}{96}{section.5.8}\protected@file@percent }
\newlabel{sec.completebranch}{{5.8}{96}{Completed Open Branch in an Incomplete Tree}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Choosing the right root}{97}{section.5.9}\protected@file@percent }
\newlabel{sec.sl.treeroots}{{5.9}{97}{Choosing the right root}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{Practice Exercises}{97}{section*.10}\protected@file@percent }
\newlabel{pr.sl.treeroot}{{A}{97}{}{ProbPart.5.1}{}}
\newlabel{pr.sl.agtree}{{B}{98}{}{ProbPart.5.2}{}}
\newlabel{tree.examples}{{C}{98}{}{ProbPart.5.3}{}}
\@setckpt{forallx-ubc-5-SLtrees}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{274}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{dummy}{23}
\setcounter{eargnum}{7}
\setcounter{OLDeargnum}{7}
\setcounter{Example}{0}
\setcounter{ProbPart}{4}
\setcounter{countSeq}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
