\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Other symbolic notation}{242}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app.notation}{{A}{242}{Other symbolic notation}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Negation}{242}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Disjunction}{242}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Conjunction}{242}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{Material Conditional}{242}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{Material Biconditional}{243}{paragraph*.16}}
\@writefile{toc}{\contentsline {paragraph}{Quantifiers}{243}{paragraph*.17}}
\@setckpt{forallx-ubc-app-notation}{
\setcounter{page}{245}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{639}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{205}
\setcounter{dummy}{19}
\setcounter{eargnum}{10}
\setcounter{OLDeargnum}{10}
\setcounter{Example}{0}
\setcounter{ProbPart}{0}
\setcounter{countSeq}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
