\contentsline {chapter}{Preface to the UBC edition}{3}{chapter*.1}% 
\contentsline {chapter}{\numberline {1}What is logic?}{10}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Arguments}{11}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Sentences and propositions}{12}{section.1.2}% 
\contentsline {paragraph}{Questions}{12}{paragraph*.2}% 
\contentsline {paragraph}{Imperatives}{13}{paragraph*.3}% 
\contentsline {paragraph}{Exclamations}{13}{paragraph*.4}% 
\contentsline {section}{\numberline {1.3}Two ways that arguments can go wrong}{13}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Validity}{15}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Impossibility}{16}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Other logical notions}{17}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}Logical truth}{17}{subsection.1.6.1}% 
\contentsline {subsection}{\numberline {1.6.2}Logical equivalence}{18}{subsection.1.6.2}% 
\contentsline {subsection}{\numberline {1.6.3}Consistency}{19}{subsection.1.6.3}% 
\contentsline {section}{\numberline {1.7}Formal languages}{19}{section.1.7}% 
\contentsline {section}{Practice Exercises}{21}{section.1.7}% 
\contentsline {chapter}{\numberline {2}Sentential logic}{23}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Sentence letters}{23}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Connectives}{25}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Negation}{26}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Conjunction}{28}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}A Note About Notation}{30}{subsection.2.4.1}% 
\contentsline {section}{\numberline {2.5}Disjunction}{31}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Conditional}{33}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Biconditional}{35}{section.2.7}% 
\contentsline {section}{\numberline {2.8}Other symbolization}{36}{section.2.8}% 
\contentsline {section}{\numberline {2.9}Sentences of SL}{37}{section.2.9}% 
\contentsline {subsection}{\numberline {2.9.1}Expressions}{38}{subsection.2.9.1}% 
\contentsline {subsection}{\numberline {2.9.2}Well-formed formulae}{38}{subsection.2.9.2}% 
\contentsline {subsection}{\numberline {2.9.3}Sentences}{40}{subsection.2.9.3}% 
\contentsline {subsection}{\numberline {2.9.4}Notational conventions}{40}{subsection.2.9.4}% 
\contentsline {section}{Practice Exercises}{42}{subsection.2.9.4}% 
\contentsline {chapter}{\numberline {3}Truth tables}{45}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Truth-functional connectives}{45}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Complete truth tables}{46}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Using truth tables}{49}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Tautologies, contradictions, and contingent sentences}{49}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Logical equivalence}{50}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Consistency}{50}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Validity}{51}{subsection.3.3.4}% 
\contentsline {section}{\numberline {3.4}Partial truth tables}{52}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Evaluating English arguments via SL}{54}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Common student mistakes}{57}{section.3.6}% 
\contentsline {subsection}{\numberline {3.6.1}Validity is not relative to particular interpretations}{57}{subsection.3.6.1}% 
\contentsline {subsection}{\numberline {3.6.2}Valid arguments with invalid forms}{58}{subsection.3.6.2}% 
\contentsline {section}{Practice Exercises}{58}{subsection.3.6.2}% 
\contentsline {chapter}{\numberline {4}Entailment and Models for SL}{62}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Semantics for SL}{63}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Defining truth in SL}{63}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Semantic entailment}{66}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Entailment, validity, and informally good arguments}{66}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Tautologies are entailed by the empty set}{67}{section.4.5}% 
\contentsline {section}{\numberline {4.6}Inconsistent sentences entail absurdities}{68}{section.4.6}% 
\contentsline {section}{\numberline {4.7}Defining concepts in terms of entailment}{70}{section.4.7}% 
\contentsline {section}{Practice Exercises}{70}{section.4.7}% 
\contentsline {chapter}{\numberline {5}SL Trees}{71}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Satisfiability and entailment}{72}{section.5.1}% 
\contentsline {section}{\numberline {5.2}An example: proving validity}{73}{section.5.2}% 
\contentsline {section}{\numberline {5.3}An example: proving invalidity}{75}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Resolution rules for SL trees}{77}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Conjunction}{77}{subsection.5.4.1}% 
\contentsline {subsection}{\numberline {5.4.2}Negated conjunction}{78}{subsection.5.4.2}% 
\contentsline {subsection}{\numberline {5.4.3}Disjunction}{79}{subsection.5.4.3}% 
\contentsline {subsection}{\numberline {5.4.4}Negated disjunction}{79}{subsection.5.4.4}% 
\contentsline {subsection}{\numberline {5.4.5}Conditional}{79}{subsection.5.4.5}% 
\contentsline {subsection}{\numberline {5.4.6}Negated conditional}{80}{subsection.5.4.6}% 
\contentsline {subsection}{\numberline {5.4.7}Biconditional}{80}{subsection.5.4.7}% 
\contentsline {subsection}{\numberline {5.4.8}Negated biconditional}{81}{subsection.5.4.8}% 
\contentsline {subsection}{\numberline {5.4.9}Double negation}{81}{subsection.5.4.9}% 
\contentsline {subsection}{\numberline {5.4.10}Resolution rules summary}{81}{subsection.5.4.10}% 
\contentsline {section}{\numberline {5.5}Branch closure rules}{82}{section.5.5}% 
\contentsline {section}{\numberline {5.6}Branch completion rules}{83}{section.5.6}% 
\contentsline {section}{\numberline {5.7}Resolution order}{84}{section.5.7}% 
\contentsline {section}{\numberline {5.8}Choosing the right root}{86}{section.5.8}% 
\contentsline {section}{Practice Exercises}{86}{section.5.8}% 
\contentsline {chapter}{\numberline {6}Soundness and Completeness for SL Trees}{88}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Informal proof}{89}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Soundness}{89}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Recursive proofs}{90}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Proving soundness}{91}{section.6.4}% 
\contentsline {subsection}{\numberline {6.4.1}Root}{92}{subsection.6.4.1}% 
\contentsline {subsection}{\numberline {6.4.2}Conjunction}{92}{subsection.6.4.2}% 
\contentsline {subsection}{\numberline {6.4.3}Negated conjunction}{93}{subsection.6.4.3}% 
\contentsline {subsection}{\numberline {6.4.4}Disjunction}{94}{subsection.6.4.4}% 
\contentsline {subsection}{\numberline {6.4.5}Negated Disjunction}{94}{subsection.6.4.5}% 
\contentsline {subsection}{\numberline {6.4.6}Conditional}{95}{subsection.6.4.6}% 
\contentsline {subsection}{\numberline {6.4.7}Negated Conditional}{95}{subsection.6.4.7}% 
\contentsline {subsection}{\numberline {6.4.8}Biconditional}{96}{subsection.6.4.8}% 
\contentsline {subsection}{\numberline {6.4.9}Negated biconditional}{96}{subsection.6.4.9}% 
\contentsline {subsection}{\numberline {6.4.10}Double negation}{96}{subsection.6.4.10}% 
\contentsline {subsection}{\numberline {6.4.11}Taking stock}{97}{subsection.6.4.11}% 
\contentsline {section}{\numberline {6.5}Completeness}{97}{section.6.5}% 
\contentsline {section}{\numberline {6.6}Proving completeness}{99}{section.6.6}% 
\contentsline {subsection}{\numberline {6.6.1}Conjunction}{99}{subsection.6.6.1}% 
\contentsline {subsection}{\numberline {6.6.2}Negated conjunction}{100}{subsection.6.6.2}% 
\contentsline {subsection}{\numberline {6.6.3}Disjunction}{100}{subsection.6.6.3}% 
\contentsline {subsection}{\numberline {6.6.4}Negated disjunction}{101}{subsection.6.6.4}% 
\contentsline {subsection}{\numberline {6.6.5}Conditional}{101}{subsection.6.6.5}% 
\contentsline {subsection}{\numberline {6.6.6}Negated conditional}{101}{subsection.6.6.6}% 
\contentsline {subsection}{\numberline {6.6.7}Biconditional}{101}{subsection.6.6.7}% 
\contentsline {subsection}{\numberline {6.6.8}Negated biconditional}{102}{subsection.6.6.8}% 
\contentsline {subsection}{\numberline {6.6.9}Double negation}{102}{subsection.6.6.9}% 
\contentsline {subsection}{\numberline {6.6.10}Summarizing the completeness proof}{102}{subsection.6.6.10}% 
\contentsline {section}{\numberline {6.7}Testing alternate rules}{103}{section.6.7}% 
\contentsline {section}{Practice Exercises}{106}{section.6.7}% 
\contentsline {chapter}{\numberline {7}Natural Deduction Proofs in SL}{108}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Basic rules for SL}{110}{section.7.1}% 
\contentsline {subsection}{\numberline {7.1.1}Conjunction}{111}{subsection.7.1.1}% 
\contentsline {subsection}{\numberline {7.1.2}Disjunction}{112}{subsection.7.1.2}% 
\contentsline {subsection}{\numberline {7.1.3}Conditional}{114}{subsection.7.1.3}% 
\contentsline {subsection}{\numberline {7.1.4}Biconditional}{117}{subsection.7.1.4}% 
\contentsline {subsection}{\numberline {7.1.5}Negation}{118}{subsection.7.1.5}% 
\contentsline {section}{\numberline {7.2}Derived rules}{119}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Rules of replacement}{121}{section.7.3}% 
\contentsline {section}{\numberline {7.4}Proof strategy}{123}{section.7.4}% 
\contentsline {paragraph}{Work backwards from what you want.}{123}{paragraph*.6}% 
\contentsline {paragraph}{Work forwards from what you have.}{123}{paragraph*.7}% 
\contentsline {paragraph}{Change what you are looking at.}{124}{paragraph*.8}% 
\contentsline {paragraph}{Do not forget indirect proof.}{124}{paragraph*.9}% 
\contentsline {paragraph}{Repeat as necessary.}{124}{paragraph*.10}% 
\contentsline {paragraph}{Persist.}{124}{paragraph*.11}% 
\contentsline {section}{\numberline {7.5}Proof-theoretic concepts}{124}{section.7.5}% 
\contentsline {section}{\numberline {7.6}Proofs and models}{126}{section.7.6}% 
\contentsline {section}{\numberline {7.7}Soundness and completeness}{127}{section.7.7}% 
\contentsline {section}{Practice Exercises}{129}{section.7.7}% 
\contentsline {chapter}{\numberline {8}Quantified logic}{132}{chapter.8}% 
\contentsline {section}{\numberline {8.1}From sentences to predicates}{132}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Building blocks of QL}{134}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Singular terms}{135}{section.8.3}% 
\contentsline {section}{\numberline {8.4}Predicates}{136}{section.8.4}% 
\contentsline {section}{\numberline {8.5}Quantifiers}{138}{section.8.5}% 
\contentsline {section}{\numberline {8.6}Universe of discourse}{140}{section.8.6}% 
\contentsline {section}{\numberline {8.7}Translating to QL}{141}{section.8.7}% 
\contentsline {section}{\numberline {8.8}Empty predicates}{143}{section.8.8}% 
\contentsline {section}{\numberline {8.9}Picking a universe of discourse}{144}{section.8.9}% 
\contentsline {section}{\numberline {8.10}Translating pronouns}{146}{section.8.10}% 
\contentsline {section}{\numberline {8.11}Quantifiers and scope}{148}{section.8.11}% 
\contentsline {section}{\numberline {8.12}Ambiguous predicates}{148}{section.8.12}% 
\contentsline {section}{\numberline {8.13}Multiple quantifiers}{150}{section.8.13}% 
\contentsline {section}{\numberline {8.14}Grammaticality rules for QL}{152}{section.8.14}% 
\contentsline {subsection}{\numberline {8.14.1}Expressions}{152}{subsection.8.14.1}% 
\contentsline {subsection}{\numberline {8.14.2}Well-formed formulae}{152}{subsection.8.14.2}% 
\contentsline {subsection}{\numberline {8.14.3}Sentences}{153}{subsection.8.14.3}% 
\contentsline {subsection}{\numberline {8.14.4}Notational conventions}{154}{subsection.8.14.4}% 
\contentsline {section}{\numberline {8.15}Common student errors}{155}{section.8.15}% 
\contentsline {section}{Practice Exercises}{156}{section.8.15}% 
\contentsline {chapter}{\numberline {9}A formal semantics for QL}{162}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Interpretations in QL}{162}{section.9.1}% 
\contentsline {section}{\numberline {9.2}Sets}{164}{section.9.2}% 
\contentsline {section}{\numberline {9.3}Models}{165}{section.9.3}% 
\contentsline {section}{\numberline {9.4}Working with models}{167}{section.9.4}% 
\contentsline {section}{\numberline {9.5}Constructing models}{168}{section.9.5}% 
\contentsline {section}{\numberline {9.6}Reasoning about all models}{170}{section.9.6}% 
\contentsline {section}{\numberline {9.7}Truth in QL}{172}{section.9.7}% 
\contentsline {section}{\numberline {9.8}Satisfaction}{173}{section.9.8}% 
\contentsline {section}{\numberline {9.9}Truth in QL}{175}{section.9.9}% 
\contentsline {section}{\numberline {9.10}Reasoning about all models (reprise)}{176}{section.9.10}% 
\contentsline {section}{Practice Exercises}{177}{section.9.10}% 
\contentsline {chapter}{\numberline {10}QL Trees}{181}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Trees with fixed domains}{181}{section.10.1}% 
\contentsline {section}{\numberline {10.2}Generalizing the tree method}{185}{section.10.2}% 
\contentsline {section}{\numberline {10.3}Existentials}{186}{section.10.3}% 
\contentsline {section}{\numberline {10.4}Universals}{187}{section.10.4}% 
\contentsline {section}{\numberline {10.5}Negated existentials}{188}{section.10.5}% 
\contentsline {section}{\numberline {10.6}Negated universals}{189}{section.10.6}% 
\contentsline {section}{\numberline {10.7}Whither branching?}{189}{section.10.7}% 
\contentsline {section}{\numberline {10.8}The other development rules}{189}{section.10.8}% 
\contentsline {section}{\numberline {10.9}Branch closure rules}{190}{section.10.9}% 
\contentsline {section}{\numberline {10.10}Tree completion rules}{190}{section.10.10}% 
\contentsline {section}{\numberline {10.11}Resolution order}{192}{section.10.11}% 
\contentsline {section}{\numberline {10.12}Infinite trees}{193}{section.10.12}% 
\contentsline {section}{\numberline {10.13}Common student errors}{198}{section.10.13}% 
\contentsline {subsection}{\numberline {10.13.1}Using old names}{198}{subsection.10.13.1}% 
\contentsline {subsection}{\numberline {10.13.2}Main Connectives}{199}{subsection.10.13.2}% 
\contentsline {section}{Practice Exercises}{199}{subsection.10.13.2}% 
\contentsline {chapter}{\numberline {11}Soundness and Completeness for QL Trees}{201}{chapter.11}% 
\contentsline {section}{\numberline {11.1}Soundness}{202}{section.11.1}% 
\contentsline {subsection}{\numberline {11.1.1}Root}{203}{subsection.11.1.1}% 
\contentsline {subsection}{\numberline {11.1.2}Existentials}{204}{subsection.11.1.2}% 
\contentsline {subsection}{\numberline {11.1.3}Universals}{205}{subsection.11.1.3}% 
\contentsline {subsection}{\numberline {11.1.4}Negated Existential}{205}{subsection.11.1.4}% 
\contentsline {subsection}{\numberline {11.1.5}Negated Universal}{206}{subsection.11.1.5}% 
\contentsline {subsection}{\numberline {11.1.6}Summarizing the soundness proof}{206}{subsection.11.1.6}% 
\contentsline {section}{\numberline {11.2}Completeness}{207}{section.11.2}% 
\contentsline {subsection}{\numberline {11.2.1}Existential}{207}{subsection.11.2.1}% 
\contentsline {subsection}{\numberline {11.2.2}Universal}{208}{subsection.11.2.2}% 
\contentsline {subsection}{\numberline {11.2.3}Negated Existential}{208}{subsection.11.2.3}% 
\contentsline {subsection}{\numberline {11.2.4}Negated Universal}{208}{subsection.11.2.4}% 
\contentsline {subsection}{\numberline {11.2.5}Summarizing the completeness proof}{208}{subsection.11.2.5}% 
\contentsline {section}{Practice Exercises}{209}{subsection.11.2.5}% 
\contentsline {chapter}{\numberline {12}Identity}{212}{chapter.12}% 
\contentsline {section}{\numberline {12.1}Motivating identity as a logical category}{212}{section.12.1}% 
\contentsline {section}{\numberline {12.2}=}{215}{section.12.2}% 
\contentsline {section}{\numberline {12.3}Identity and `no one else'}{216}{section.12.3}% 
\contentsline {section}{\numberline {12.4}Identical objects satisfy identical predicates}{217}{section.12.4}% 
\contentsline {section}{\numberline {12.5}Quantity}{218}{section.12.5}% 
\contentsline {section}{\numberline {12.6}Definite descriptions}{219}{section.12.6}% 
\contentsline {section}{\numberline {12.7}Identity and trees}{221}{section.12.7}% 
\contentsline {section}{Practice Exercises}{225}{Item.529}% 
\contentsline {chapter}{\numberline {13}Natural Deduction Proofs in QL}{229}{chapter.13}% 
\contentsline {section}{\numberline {13.1}Natural Deduction: the basics}{229}{section.13.1}% 
\contentsline {section}{\numberline {13.2}Basic quantifier rules}{230}{section.13.2}% 
\contentsline {subsection}{\numberline {13.2.1}Universal elimination}{230}{subsection.13.2.1}% 
\contentsline {subsection}{\numberline {13.2.2}Existential introduction}{231}{subsection.13.2.2}% 
\contentsline {subsection}{\numberline {13.2.3}Universal introduction}{231}{subsection.13.2.3}% 
\contentsline {subsection}{\numberline {13.2.4}Existential elimination}{233}{subsection.13.2.4}% 
\contentsline {subsection}{\numberline {13.2.5}Quantifier negation}{235}{subsection.13.2.5}% 
\contentsline {section}{\numberline {13.3}Identity Introduction}{236}{section.13.3}% 
\contentsline {section}{\numberline {13.4}Identity Elimination}{236}{section.13.4}% 
\contentsline {section}{\numberline {13.5}Translation and evaluation}{237}{section.13.5}% 
\contentsline {section}{\numberline {13.6}Natural deduction strategy}{239}{section.13.6}% 
\contentsline {section}{\numberline {13.7}Soundness and completeness}{239}{section.13.7}% 
\contentsline {section}{Practice Exercises}{240}{section.13.7}% 
\contentsline {chapter}{\numberline {A}Other symbolic notation}{244}{appendix.A}% 
\contentsline {paragraph}{Negation}{244}{paragraph*.12}% 
\contentsline {paragraph}{Disjunction}{244}{paragraph*.13}% 
\contentsline {paragraph}{Conjunction}{244}{paragraph*.14}% 
\contentsline {paragraph}{Material Conditional}{244}{paragraph*.15}% 
\contentsline {paragraph}{Material Biconditional}{245}{paragraph*.16}% 
\contentsline {paragraph}{Quantifiers}{245}{paragraph*.17}% 
\contentsline {chapter}{\numberline {B}Solutions to selected exercises}{247}{appendix.B}% 
\contentsline {section}{Chapter {\ref {ch.intro}}}{247}{section*.18}% 
\contentsline {section}{Chapter {\ref {ch.SL}}}{248}{Item.643}% 
\contentsline {section}{Chapter {\ref {ch.TruthTables}}}{249}{Item.681}% 
\contentsline {section}{Chapter {\ref {ch.sl.trees}}}{251}{Item.709}% 
\contentsline {section}{Chapter {\ref {ch.SLsoundcomplete}}}{255}{Item.723}% 
\contentsline {section}{Chapter {\ref {ch.ND.proofs}}}{257}{Item.732}% 
\contentsline {section}{Chapter {\ref {ch.QL}}}{264}{Item.747}% 
\contentsline {section}{Chapter {\ref {ch.QL.models}}}{266}{Item.815}% 
\contentsline {section}{Chapter {\ref {ch.QLTrees}}}{269}{Item.828}% 
\contentsline {section}{Chapter {\ref {ch.QLsoundcomplete}}}{275}{Item.839}% 
\contentsline {section}{Chapter {\ref {ch.identity}}}{278}{Item.859}% 
\contentsline {section}{Chapter {\ref {ch.QLND}}}{287}{Item.906}% 
\contentsline {chapter}{\numberline {C}Quick Reference}{}{appendix.C}% 
