\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}QL Trees}{181}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.QLTrees}{{10}{181}{QL Trees}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Trees with fixed domains}{181}{section.10.1}\protected@file@percent }
\newlabel{sec.fixedrules}{{10.1}{181}{Trees with fixed domains}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Generalizing the tree method}{185}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Existentials}{186}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Universals}{187}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Negated existentials}{188}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Negated universals}{189}{section.10.6}\protected@file@percent }
\newlabel{negunrule}{{10.6}{189}{Negated universals}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Whither branching?}{189}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}The other development rules}{189}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Branch closure rules}{190}{section.10.9}\protected@file@percent }
\newlabel{branchclosure.defined}{{10.9}{190}{Branch closure rules}{section.10.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Tree completion rules}{190}{section.10.10}\protected@file@percent }
\newlabel{branchcompletion.defined}{{10.10}{191}{Tree completion rules}{section.10.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Resolution order}{192}{section.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Infinite trees}{193}{section.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Common student errors}{198}{section.10.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13.1}Using old names}{198}{subsection.10.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13.2}Main Connectives}{199}{subsection.10.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Practice Exercises}{199}{subsection.10.13.2}\protected@file@percent }
\newlabel{pr.QL.trees.tautology}{{A}{199}{}{ProbPart.10.1}{}}
\newlabel{pr.QL.trees.validity}{{B}{199}{}{ProbPart.10.2}{}}
\newlabel{pr.QL.trees.translation.and.validity}{{C}{200}{}{ProbPart.10.3}{}}
\@setckpt{forallx-ubc-10-QLtrees}{
\setcounter{page}{201}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{13}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{506}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{110}
\setcounter{dummy}{20}
\setcounter{eargnum}{5}
\setcounter{OLDeargnum}{5}
\setcounter{Example}{0}
\setcounter{ProbPart}{3}
\setcounter{countSeq}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
