\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Soundness and Completeness for SL Trees}{90}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.SLsoundcomplete}{{6}{90}{Soundness and Completeness for SL Trees}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Informal proof}{91}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Soundness}{91}{section.6.2}}
\newlabel{definesound}{{6.2}{91}{Soundness}{section.6.2}{}}
\newlabel{unsoundrule}{{6.2}{91}{Soundness}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Recursive proofs}{92}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Proving soundness}{93}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Root}{94}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Conjunction}{94}{subsection.6.4.2}}
\newlabel{sec.sl.soundnessproof.begin}{{6.4.2}{94}{Conjunction}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Negated conjunction}{95}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Disjunction}{96}{subsection.6.4.4}}
\newlabel{soundprooffailure}{{6.4.4}{96}{Disjunction}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Negated Disjunction}{96}{subsection.6.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Conditional}{97}{subsection.6.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Negated Conditional}{97}{subsection.6.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.8}Biconditional}{98}{subsection.6.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.9}Negated biconditional}{98}{subsection.6.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.10}Double negation}{98}{subsection.6.4.10}}
\newlabel{sec.sl.soundnessproof.end}{{6.4.10}{99}{Double negation}{subsection.6.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.11}Taking stock}{99}{subsection.6.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Completeness}{99}{section.6.5}}
\newlabel{definecomplete}{{6.5}{100}{Completeness}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Proving completeness}{101}{section.6.6}}
\newlabel{sec.completenessproof}{{6.6}{101}{Proving completeness}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Conjunction}{102}{subsection.6.6.1}}
\newlabel{conjunctionsound}{{6.6.1}{102}{Conjunction}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Negated conjunction}{102}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Disjunction}{103}{subsection.6.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Negated disjunction}{103}{subsection.6.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Conditional}{103}{subsection.6.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.6}Negated conditional}{103}{subsection.6.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.7}Biconditional}{104}{subsection.6.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.8}Negated biconditional}{104}{subsection.6.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.9}Double negation}{104}{subsection.6.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.10}Summarizing the completeness proof}{105}{subsection.6.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Testing alternate rules}{105}{section.6.7}}
\@writefile{toc}{\contentsline {section}{Practice Exercises}{108}{section.6.7}}
\newlabel{pr.SL.soundness-resolutions}{{A}{108}{}{ProbPart.6.1}{}}
\newlabel{pr.SL.completenessresolutions}{{B}{109}{}{ProbPart.6.2}{}}
\@setckpt{forallx-ubc-6-SLsoundcomplete}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{244}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{102}
\setcounter{dummy}{19}
\setcounter{eargnum}{9}
\setcounter{OLDeargnum}{9}
\setcounter{Example}{0}
\setcounter{ProbPart}{2}
\setcounter{countSeq}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
