\contentsline {chapter}{Preface to the UBC edition}{4}{chapter*.1}% 
\contentsline {chapter}{\numberline {1}What is logic?}{13}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Arguments}{14}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Sentences and propositions}{15}{section.1.2}% 
\contentsline {paragraph}{Questions}{15}{paragraph*.2}% 
\contentsline {paragraph}{Imperatives}{16}{paragraph*.3}% 
\contentsline {paragraph}{Exclamations}{16}{paragraph*.4}% 
\contentsline {section}{\numberline {1.3}Two ways that arguments can go wrong}{16}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Validity}{18}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Impossibility}{19}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Other logical notions}{20}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}Logical truth}{20}{subsection.1.6.1}% 
\contentsline {subsection}{\numberline {1.6.2}Logical equivalence}{21}{subsection.1.6.2}% 
\contentsline {subsection}{\numberline {1.6.3}Consistency}{22}{subsection.1.6.3}% 
\contentsline {section}{\numberline {1.7}Formal languages}{22}{section.1.7}% 
\contentsline {section}{Practice Exercises}{24}{section*.5}% 
\contentsline {chapter}{\numberline {2}Sentential logic}{27}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Sentence letters}{27}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Connectives}{29}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Negation}{30}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Conjunction}{32}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}A Note About Notation}{34}{subsection.2.4.1}% 
\contentsline {section}{\numberline {2.5}Disjunction}{35}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Conditional}{37}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Biconditional}{39}{section.2.7}% 
\contentsline {section}{\numberline {2.8}Other symbolization}{40}{section.2.8}% 
\contentsline {section}{\numberline {2.9}Sentences of SL}{41}{section.2.9}% 
\contentsline {subsection}{\numberline {2.9.1}Expressions}{42}{subsection.2.9.1}% 
\contentsline {subsection}{\numberline {2.9.2}Well-formed formulae}{42}{subsection.2.9.2}% 
\contentsline {subsection}{\numberline {2.9.3}Sentences}{44}{subsection.2.9.3}% 
\contentsline {subsection}{\numberline {2.9.4}Notational conventions}{44}{subsection.2.9.4}% 
\contentsline {section}{\numberline {2.10}Most Descriptive Form}{46}{section.2.10}% 
\contentsline {section}{Practice Exercises}{47}{section*.6}% 
\contentsline {chapter}{\numberline {3}Truth tables}{52}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Truth-functional connectives}{52}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Complete truth tables}{53}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Using truth tables}{56}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Tautologies, contradictions, and contingent sentences}{56}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Logical equivalence}{57}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Consistency}{57}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Validity}{58}{subsection.3.3.4}% 
\contentsline {section}{\numberline {3.4}Partial truth tables}{59}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Evaluating English arguments via SL}{61}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Common student mistakes}{64}{section.3.6}% 
\contentsline {subsection}{\numberline {3.6.1}Validity is not relative to particular valuations of atoms}{64}{subsection.3.6.1}% 
\contentsline {subsection}{\numberline {3.6.2}Valid arguments with invalid forms}{65}{subsection.3.6.2}% 
\contentsline {section}{Practice Exercises}{66}{section*.7}% 
\contentsline {chapter}{\numberline {4}Entailment and Models for SL}{71}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Semantics for SL}{72}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Defining truth in SL}{73}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Semantic entailment}{75}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Entailment, validity, and informally good arguments}{76}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Tautologies are entailed by the empty set}{77}{section.4.5}% 
\contentsline {section}{\numberline {4.6}Inconsistent sentences entail absurdities}{78}{section.4.6}% 
\contentsline {section}{\numberline {4.7}Defining concepts in terms of entailment}{79}{section.4.7}% 
\contentsline {section}{Practice Exercises}{80}{section*.9}% 
\contentsline {chapter}{\numberline {5}SL Trees}{81}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Satisfiability and entailment}{82}{section.5.1}% 
\contentsline {section}{\numberline {5.2}An example: proving validity}{83}{section.5.2}% 
\contentsline {section}{\numberline {5.3}An example: proving invalidity}{85}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Resolution rules for SL trees}{87}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Conjunction}{87}{subsection.5.4.1}% 
\contentsline {subsection}{\numberline {5.4.2}Negated conjunction}{88}{subsection.5.4.2}% 
\contentsline {subsection}{\numberline {5.4.3}Disjunction}{89}{subsection.5.4.3}% 
\contentsline {subsection}{\numberline {5.4.4}Negated disjunction}{89}{subsection.5.4.4}% 
\contentsline {subsection}{\numberline {5.4.5}Conditional}{89}{subsection.5.4.5}% 
\contentsline {subsection}{\numberline {5.4.6}Negated conditional}{90}{subsection.5.4.6}% 
\contentsline {subsection}{\numberline {5.4.7}Biconditional}{90}{subsection.5.4.7}% 
\contentsline {subsection}{\numberline {5.4.8}Negated biconditional}{91}{subsection.5.4.8}% 
\contentsline {subsection}{\numberline {5.4.9}Double negation}{91}{subsection.5.4.9}% 
\contentsline {subsection}{\numberline {5.4.10}Resolution rules summary}{91}{subsection.5.4.10}% 
\contentsline {section}{\numberline {5.5}Branch closure rules}{92}{section.5.5}% 
\contentsline {section}{\numberline {5.6}Branch completion rules}{93}{section.5.6}% 
\contentsline {section}{\numberline {5.7}Resolution order}{94}{section.5.7}% 
\contentsline {section}{\numberline {5.8}Choosing the right root}{96}{section.5.8}% 
\contentsline {section}{Practice Exercises}{96}{section*.10}% 
\contentsline {chapter}{\numberline {6}Soundness and Completeness for SL Trees}{98}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Informal proof}{99}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Soundness}{99}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Recursive proofs}{100}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Proving soundness}{101}{section.6.4}% 
\contentsline {subsection}{\numberline {6.4.1}Root}{102}{subsection.6.4.1}% 
\contentsline {subsection}{\numberline {6.4.2}Conjunction}{102}{subsection.6.4.2}% 
\contentsline {subsection}{\numberline {6.4.3}Negated conjunction}{103}{subsection.6.4.3}% 
\contentsline {subsection}{\numberline {6.4.4}Disjunction}{104}{subsection.6.4.4}% 
\contentsline {subsection}{\numberline {6.4.5}Negated Disjunction}{104}{subsection.6.4.5}% 
\contentsline {subsection}{\numberline {6.4.6}Conditional}{105}{subsection.6.4.6}% 
\contentsline {subsection}{\numberline {6.4.7}Negated Conditional}{105}{subsection.6.4.7}% 
\contentsline {subsection}{\numberline {6.4.8}Biconditional}{106}{subsection.6.4.8}% 
\contentsline {subsection}{\numberline {6.4.9}Negated biconditional}{106}{subsection.6.4.9}% 
\contentsline {subsection}{\numberline {6.4.10}Double negation}{106}{subsection.6.4.10}% 
\contentsline {subsection}{\numberline {6.4.11}Taking stock}{107}{subsection.6.4.11}% 
\contentsline {section}{\numberline {6.5}Completeness}{107}{section.6.5}% 
\contentsline {section}{\numberline {6.6}Proving completeness}{109}{section.6.6}% 
\contentsline {subsection}{\numberline {6.6.1}Conjunction}{109}{subsection.6.6.1}% 
\contentsline {subsection}{\numberline {6.6.2}Negated conjunction}{110}{subsection.6.6.2}% 
\contentsline {subsection}{\numberline {6.6.3}Disjunction}{110}{subsection.6.6.3}% 
\contentsline {subsection}{\numberline {6.6.4}Negated disjunction}{111}{subsection.6.6.4}% 
\contentsline {subsection}{\numberline {6.6.5}Conditional}{111}{subsection.6.6.5}% 
\contentsline {subsection}{\numberline {6.6.6}Negated conditional}{111}{subsection.6.6.6}% 
\contentsline {subsection}{\numberline {6.6.7}Biconditional}{111}{subsection.6.6.7}% 
\contentsline {subsection}{\numberline {6.6.8}Negated biconditional}{112}{subsection.6.6.8}% 
\contentsline {subsection}{\numberline {6.6.9}Double negation}{112}{subsection.6.6.9}% 
\contentsline {subsection}{\numberline {6.6.10}Summarizing the completeness proof}{112}{subsection.6.6.10}% 
\contentsline {section}{\numberline {6.7}Testing alternate rules}{113}{section.6.7}% 
\contentsline {section}{Practice Exercises}{116}{section*.11}% 
\contentsline {chapter}{\numberline {7}Natural Deduction Proofs in SL}{118}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Natural deduction: the basic idea}{119}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Our first rule: Conditional Elimination (\emph {modus ponens})}{120}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Exact matches}{122}{section.7.3}% 
\contentsline {section}{\numberline {7.4}Our second rule: \emph {modus tollens}}{124}{section.7.4}% 
\contentsline {section}{\numberline {7.5}Disjunction Elimination}{125}{section.7.5}% 
\contentsline {section}{\numberline {7.6}Conjunction Introduction}{126}{section.7.6}% 
\contentsline {section}{\numberline {7.7}Conjunction Elimination}{126}{section.7.7}% 
\contentsline {section}{\numberline {7.8}Basic and derived rules}{128}{section.7.8}% 
\contentsline {section}{\numberline {7.9}The remaining basic rules}{129}{section.7.9}% 
\contentsline {subsection}{\numberline {7.9.1}Disjunction Introduction}{129}{subsection.7.9.1}% 
\contentsline {subsection}{\numberline {7.9.2}Conditional Introduction}{129}{subsection.7.9.2}% 
\contentsline {subsection}{\numberline {7.9.3}Biconditional Introduction}{134}{subsection.7.9.3}% 
\contentsline {subsection}{\numberline {7.9.4}Biconditional Elimination}{134}{subsection.7.9.4}% 
\contentsline {subsection}{\numberline {7.9.5}\emph {Reductio} and the negation rules}{135}{subsection.7.9.5}% 
\contentsline {section}{\numberline {7.10}Derived rules}{136}{section.7.10}% 
\contentsline {subsection}{\numberline {7.10.1}Reiteration}{136}{subsection.7.10.1}% 
\contentsline {subsection}{\numberline {7.10.2}Modus tollens}{137}{subsection.7.10.2}% 
\contentsline {subsection}{\numberline {7.10.3}Dilemma}{138}{subsection.7.10.3}% 
\contentsline {subsection}{\numberline {7.10.4}Hypothetical Syllogism}{140}{subsection.7.10.4}% 
\contentsline {section}{\numberline {7.11}Rules of replacement}{141}{section.7.11}% 
\contentsline {section}{\numberline {7.12}Proof strategy}{143}{section.7.12}% 
\contentsline {paragraph}{Work backwards from what you want.}{143}{paragraph*.13}% 
\contentsline {paragraph}{Work forwards from what you have.}{143}{paragraph*.14}% 
\contentsline {paragraph}{Change what you are looking at.}{144}{paragraph*.15}% 
\contentsline {paragraph}{Do not forget indirect proof.}{144}{paragraph*.16}% 
\contentsline {paragraph}{Repeat as necessary.}{144}{paragraph*.17}% 
\contentsline {paragraph}{Persist.}{144}{paragraph*.18}% 
\contentsline {section}{\numberline {7.13}Proof-theoretic concepts}{144}{section.7.13}% 
\contentsline {section}{\numberline {7.14}Proofs and models}{146}{section.7.14}% 
\contentsline {section}{\numberline {7.15}Soundness and completeness}{147}{section.7.15}% 
\contentsline {section}{Practice Exercises}{149}{section*.19}% 
\contentsline {chapter}{\numberline {8}Quantified logic}{152}{chapter.8}% 
\contentsline {section}{\numberline {8.1}From sentences to predicates}{152}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Building blocks of QL}{154}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Singular terms}{155}{section.8.3}% 
\contentsline {section}{\numberline {8.4}Predicates}{156}{section.8.4}% 
\contentsline {section}{\numberline {8.5}Quantifiers}{158}{section.8.5}% 
\contentsline {section}{\numberline {8.6}Universe of discourse}{160}{section.8.6}% 
\contentsline {section}{\numberline {8.7}Translating to QL}{161}{section.8.7}% 
\contentsline {section}{\numberline {8.8}Empty predicates}{163}{section.8.8}% 
\contentsline {section}{\numberline {8.9}Picking a universe of discourse}{164}{section.8.9}% 
\contentsline {section}{\numberline {8.10}Translating pronouns}{166}{section.8.10}% 
\contentsline {section}{\numberline {8.11}Quantifiers and scope}{168}{section.8.11}% 
\contentsline {section}{\numberline {8.12}Ambiguous predicates}{168}{section.8.12}% 
\contentsline {section}{\numberline {8.13}Multiple quantifiers}{170}{section.8.13}% 
\contentsline {section}{\numberline {8.14}Grammaticality rules for QL}{172}{section.8.14}% 
\contentsline {subsection}{\numberline {8.14.1}Expressions}{172}{subsection.8.14.1}% 
\contentsline {subsection}{\numberline {8.14.2}Well-formed formulae}{172}{subsection.8.14.2}% 
\contentsline {subsection}{\numberline {8.14.3}Sentences}{173}{subsection.8.14.3}% 
\contentsline {subsection}{\numberline {8.14.4}Notational conventions}{174}{subsection.8.14.4}% 
\contentsline {section}{\numberline {8.15}Common student errors}{175}{section.8.15}% 
\contentsline {section}{Practice Exercises}{176}{section*.20}% 
\contentsline {chapter}{\numberline {9}A formal semantics for QL}{182}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Interpretations in QL}{182}{section.9.1}% 
\contentsline {section}{\numberline {9.2}Sets}{185}{section.9.2}% 
\contentsline {section}{\numberline {9.3}Extensions of predicates}{185}{section.9.3}% 
\contentsline {section}{\numberline {9.4}Extensions of 0-place predicates}{187}{section.9.4}% 
\contentsline {section}{\numberline {9.5}Working with models}{188}{section.9.5}% 
\contentsline {section}{\numberline {9.6}Constructing models}{189}{section.9.6}% 
\contentsline {section}{\numberline {9.7}Reasoning about all models}{192}{section.9.7}% 
\contentsline {section}{\numberline {9.8}Truth in QL}{193}{section.9.8}% 
\contentsline {section}{\numberline {9.9}Satisfaction}{194}{section.9.9}% 
\contentsline {section}{\numberline {9.10}Truth in QL}{196}{section.9.10}% 
\contentsline {section}{\numberline {9.11}Reasoning about all models (reprise)}{197}{section.9.11}% 
\contentsline {section}{Practice Exercises}{198}{section*.21}% 
\contentsline {chapter}{\numberline {10}QL Trees}{202}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Trees with fixed domains}{202}{section.10.1}% 
\contentsline {section}{\numberline {10.2}Generalizing the tree method}{206}{section.10.2}% 
\contentsline {section}{\numberline {10.3}Existentials}{207}{section.10.3}% 
\contentsline {section}{\numberline {10.4}Universals}{208}{section.10.4}% 
\contentsline {section}{\numberline {10.5}Negated existentials}{209}{section.10.5}% 
\contentsline {section}{\numberline {10.6}Negated universals}{210}{section.10.6}% 
\contentsline {section}{\numberline {10.7}Whither branching?}{210}{section.10.7}% 
\contentsline {section}{\numberline {10.8}The other development rules}{210}{section.10.8}% 
\contentsline {section}{\numberline {10.9}Branch closure rules}{211}{section.10.9}% 
\contentsline {section}{\numberline {10.10}Tree completion rules}{211}{section.10.10}% 
\contentsline {section}{\numberline {10.11}Resolution order}{213}{section.10.11}% 
\contentsline {section}{\numberline {10.12}Infinite trees}{214}{section.10.12}% 
\contentsline {section}{\numberline {10.13}Common student errors}{219}{section.10.13}% 
\contentsline {subsection}{\numberline {10.13.1}Using old names}{219}{subsection.10.13.1}% 
\contentsline {subsection}{\numberline {10.13.2}Main Connectives}{220}{subsection.10.13.2}% 
\contentsline {section}{Practice Exercises}{220}{section*.22}% 
\contentsline {chapter}{\numberline {11}Soundness and Completeness for QL Trees}{222}{chapter.11}% 
\contentsline {section}{\numberline {11.1}Soundness}{223}{section.11.1}% 
\contentsline {subsection}{\numberline {11.1.1}Root}{224}{subsection.11.1.1}% 
\contentsline {subsection}{\numberline {11.1.2}Existentials}{225}{subsection.11.1.2}% 
\contentsline {subsection}{\numberline {11.1.3}Universals}{226}{subsection.11.1.3}% 
\contentsline {subsection}{\numberline {11.1.4}Negated Existential}{227}{subsection.11.1.4}% 
\contentsline {subsection}{\numberline {11.1.5}Negated Universal}{227}{subsection.11.1.5}% 
\contentsline {subsection}{\numberline {11.1.6}Summarizing the soundness proof}{228}{subsection.11.1.6}% 
\contentsline {section}{\numberline {11.2}Completeness}{228}{section.11.2}% 
\contentsline {subsection}{\numberline {11.2.1}Existential}{229}{subsection.11.2.1}% 
\contentsline {subsection}{\numberline {11.2.2}Universal}{229}{subsection.11.2.2}% 
\contentsline {subsection}{\numberline {11.2.3}Negated Existential}{229}{subsection.11.2.3}% 
\contentsline {subsection}{\numberline {11.2.4}Negated Universal}{230}{subsection.11.2.4}% 
\contentsline {subsection}{\numberline {11.2.5}Summarizing the completeness proof}{230}{subsection.11.2.5}% 
\contentsline {section}{Practice Exercises}{230}{section*.23}% 
\contentsline {chapter}{\numberline {12}Identity}{233}{chapter.12}% 
\contentsline {section}{\numberline {12.1}Motivating identity as a logical category}{233}{section.12.1}% 
\contentsline {section}{\numberline {12.2}=}{236}{section.12.2}% 
\contentsline {section}{\numberline {12.3}Identity and `no one else'}{237}{section.12.3}% 
\contentsline {section}{\numberline {12.4}Identical objects satisfy identical predicates}{238}{section.12.4}% 
\contentsline {section}{\numberline {12.5}Quantity}{239}{section.12.5}% 
\contentsline {section}{\numberline {12.6}Definite descriptions}{240}{section.12.6}% 
\contentsline {section}{\numberline {12.7}Identity and trees}{242}{section.12.7}% 
\contentsline {section}{Practice Exercises}{246}{section*.24}% 
\contentsline {chapter}{\numberline {13}Natural Deduction Proofs in QL}{250}{chapter.13}% 
\contentsline {section}{\numberline {13.1}Natural Deduction: the basics}{250}{section.13.1}% 
\contentsline {section}{\numberline {13.2}Basic quantifier rules}{251}{section.13.2}% 
\contentsline {subsection}{\numberline {13.2.1}Universal elimination}{251}{subsection.13.2.1}% 
\contentsline {subsection}{\numberline {13.2.2}Existential introduction}{252}{subsection.13.2.2}% 
\contentsline {subsection}{\numberline {13.2.3}Universal introduction}{253}{subsection.13.2.3}% 
\contentsline {subsection}{\numberline {13.2.4}Existential elimination}{254}{subsection.13.2.4}% 
\contentsline {subsection}{\numberline {13.2.5}Quantifier negation}{256}{subsection.13.2.5}% 
\contentsline {section}{\numberline {13.3}Identity Introduction}{257}{section.13.3}% 
\contentsline {section}{\numberline {13.4}Identity Elimination}{258}{section.13.4}% 
\contentsline {section}{\numberline {13.5}Translation and evaluation}{259}{section.13.5}% 
\contentsline {section}{\numberline {13.6}Natural deduction strategy}{260}{section.13.6}% 
\contentsline {section}{\numberline {13.7}Soundness and completeness}{261}{section.13.7}% 
\contentsline {section}{Practice Exercises}{261}{section*.25}% 
\contentsline {chapter}{\numberline {A}Other symbolic notation}{265}{appendix.A}% 
\contentsline {paragraph}{Negation}{265}{paragraph*.26}% 
\contentsline {paragraph}{Disjunction}{265}{paragraph*.27}% 
\contentsline {paragraph}{Conjunction}{265}{paragraph*.28}% 
\contentsline {paragraph}{Material Conditional}{265}{paragraph*.29}% 
\contentsline {paragraph}{Material Biconditional}{266}{paragraph*.30}% 
\contentsline {paragraph}{Quantifiers}{266}{paragraph*.31}% 
\contentsline {chapter}{\numberline {B}Solutions to selected exercises}{268}{appendix.B}% 
\contentsline {section}{Chapter {\ref {ch.intro}}}{268}{section*.32}% 
\contentsline {section}{Chapter {\ref {ch.SL}}}{269}{Item.688}% 
\contentsline {section}{Chapter {\ref {ch.TruthTables}}}{270}{Item.726}% 
\contentsline {section}{Chapter {\ref {ch.SLmodels}}}{272}{Item.754}% 
\contentsline {section}{Chapter {\ref {ch.sl.trees}}}{273}{section*.49}% 
\contentsline {section}{Chapter {\ref {ch.SLsoundcomplete}}}{277}{Item.772}% 
\contentsline {section}{Chapter {\ref {ch.ND.proofs}}}{279}{Item.781}% 
\contentsline {section}{Chapter {\ref {ch.QL}}}{286}{Item.796}% 
\contentsline {section}{Chapter {\ref {ch.QL.models}}}{288}{Item.864}% 
\contentsline {section}{Chapter {\ref {ch.QLTrees}}}{291}{Item.877}% 
\contentsline {section}{Chapter {\ref {ch.QLsoundcomplete}}}{297}{Item.888}% 
\contentsline {section}{Chapter {\ref {ch.identity}}}{300}{Item.908}% 
\contentsline {section}{Chapter {\ref {ch.QLND}}}{308}{Item.955}% 
\contentsline {chapter}{\numberline {C}Quick Reference}{}{appendix.C}% 
