\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Other symbolic notation}{244}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app.notation}{{A}{244}{Other symbolic notation}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Negation}{244}{paragraph*.84}}
\@writefile{toc}{\contentsline {paragraph}{Disjunction}{244}{paragraph*.85}}
\@writefile{toc}{\contentsline {paragraph}{Conjunction}{244}{paragraph*.86}}
\@writefile{toc}{\contentsline {paragraph}{Material Conditional}{244}{paragraph*.87}}
\@writefile{toc}{\contentsline {paragraph}{Material Biconditional}{245}{paragraph*.88}}
\@writefile{toc}{\contentsline {paragraph}{Quantifiers}{245}{paragraph*.89}}
\@setckpt{forallx-ubc-app-notation}{
\setcounter{page}{247}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{639}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{133}
\setcounter{dummy}{19}
\setcounter{eargnum}{10}
\setcounter{OLDeargnum}{10}
\setcounter{Example}{0}
\setcounter{ProbPart}{0}
\setcounter{countSeq}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
