\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SL Trees}{80}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.sl.trees}{{5}{80}{SL Trees}{chapter.5}{}}
\newlabel{8letterargument}{{5}{81}{SL Trees}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Satisfiability and entailment}{81}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}An example: proving validity}{82}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}An example: proving invalidity}{84}{section.5.3}\protected@file@percent }
\newlabel{sec.SLinvalidtree}{{5.3}{84}{An example: proving invalidity}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Resolution rules for SL trees}{86}{section.5.4}\protected@file@percent }
\newlabel{sec.SLtreerules}{{5.4}{86}{Resolution rules for SL trees}{section.5.4}{}}
\newlabel{SL.treerules.start}{{5.4}{86}{Resolution rules for SL trees}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Conjunction}{86}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Negated conjunction}{87}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Disjunction}{88}{subsection.5.4.3}\protected@file@percent }
\newlabel{subsec.DisjunctionTreeRule}{{5.4.3}{88}{Disjunction}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Negated disjunction}{88}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Conditional}{88}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Negated conditional}{89}{subsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Biconditional}{89}{subsection.5.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Negated biconditional}{90}{subsection.5.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9}Double negation}{90}{subsection.5.4.9}\protected@file@percent }
\newlabel{SL.treerules.end}{{5.4.9}{90}{Double negation}{subsection.5.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.10}Resolution rules summary}{90}{subsection.5.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Branch closure rules}{91}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Branch completion rules}{92}{section.5.6}\protected@file@percent }
\newlabel{sec.SL.tree.completion}{{5.6}{92}{Branch completion rules}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Resolution order}{93}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Choosing the right root}{95}{section.5.8}\protected@file@percent }
\newlabel{sec.sl.treeroots}{{5.8}{95}{Choosing the right root}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{Practice Exercises}{95}{section*.10}\protected@file@percent }
\newlabel{pr.sl.treeroot}{{A}{95}{}{ProbPart.5.1}{}}
\newlabel{pr.sl.agtree}{{B}{96}{}{ProbPart.5.2}{}}
\newlabel{tree.examples}{{C}{96}{}{ProbPart.5.3}{}}
\@setckpt{forallx-ubc-5-SLtrees}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{276}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{dummy}{23}
\setcounter{eargnum}{7}
\setcounter{OLDeargnum}{7}
\setcounter{Example}{0}
\setcounter{ProbPart}{4}
\setcounter{countSeq}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
