\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}QL Trees}{185}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.QLTrees}{{10}{185}{QL Trees}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Trees with fixed domains}{185}{section.10.1}}
\newlabel{sec.fixedrules}{{10.1}{185}{Trees with fixed domains}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Generalizing the tree method}{189}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Existentials}{190}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Universals}{191}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Negated existentials}{192}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Negated universals}{193}{section.10.6}}
\newlabel{negunrule}{{10.6}{193}{Negated universals}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Whither branching?}{193}{section.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}The other development rules}{194}{section.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Branch closure rules}{194}{section.10.9}}
\newlabel{branchclosure.defined}{{10.9}{194}{Branch closure rules}{section.10.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Tree completion rules}{194}{section.10.10}}
\newlabel{branchcompletion.defined}{{10.10}{195}{Tree completion rules}{section.10.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Resolution order}{196}{section.10.11}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Infinite trees}{197}{section.10.12}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Common student errors}{202}{section.10.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13.1}Using old names}{202}{subsection.10.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13.2}Main Connectives}{203}{subsection.10.13.2}}
\@writefile{toc}{\contentsline {section}{Practice Exercises}{203}{subsection.10.13.2}}
\newlabel{pr.QL.trees.tautology}{{A}{203}{}{ProbPart.10.1}{}}
\newlabel{pr.QL.trees.validity}{{B}{203}{}{ProbPart.10.2}{}}
\newlabel{pr.QL.trees.translation.and.validity}{{C}{204}{}{ProbPart.10.3}{}}
\@setckpt{forallx-ubc-10-QLtrees}{
\setcounter{page}{205}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{13}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{507}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{166}
\setcounter{dummy}{19}
\setcounter{eargnum}{5}
\setcounter{OLDeargnum}{5}
\setcounter{Example}{0}
\setcounter{ProbPart}{3}
\setcounter{countSeq}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
