\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sentential logic}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.SL}{{2}{23}{Sentential logic}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sentence letters}{23}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Connectives}{25}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Negation}{26}{section.2.3}\protected@file@percent }
\newlabel{not1}{{1}{26}{Negation}{Item.42}{}}
\newlabel{not2}{{2}{26}{Negation}{Item.43}{}}
\newlabel{not3}{{3}{26}{Negation}{Item.44}{}}
\newlabel{not4}{{4}{26}{Negation}{Item.45}{}}
\newlabel{not5}{{5}{26}{Negation}{Item.46}{}}
\newlabel{not5b}{{6}{27}{Negation}{Item.47}{}}
\newlabel{not6}{{7}{27}{Negation}{Item.48}{}}
\newlabel{not7}{{8}{27}{Negation}{Item.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conjunction}{28}{section.2.4}\protected@file@percent }
\newlabel{and1}{{9}{28}{Conjunction}{Item.50}{}}
\newlabel{and2}{{10}{28}{Conjunction}{Item.51}{}}
\newlabel{and3}{{11}{28}{Conjunction}{Item.52}{}}
\newlabel{and4}{{12}{28}{Conjunction}{Item.53}{}}
\newlabel{and5}{{13}{28}{Conjunction}{Item.54}{}}
\newlabel{and6}{{14}{28}{Conjunction}{Item.55}{}}
\newlabel{and7}{{15}{28}{Conjunction}{Item.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}A Note About Notation}{30}{subsection.2.4.1}\protected@file@percent }
\newlabel{notationnote}{{2.4.1}{30}{A Note About Notation}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Disjunction}{31}{section.2.5}\protected@file@percent }
\newlabel{or1}{{16}{31}{Disjunction}{Item.57}{}}
\newlabel{or2}{{17}{31}{Disjunction}{Item.58}{}}
\newlabel{or3}{{18}{32}{Disjunction}{Item.59}{}}
\newlabel{or4}{{19}{32}{Disjunction}{Item.60}{}}
\newlabel{or5}{{20}{32}{Disjunction}{Item.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conditional}{33}{section.2.6}\protected@file@percent }
\newlabel{if1}{{21}{33}{Conditional}{Item.62}{}}
\newlabel{if2}{{22}{33}{Conditional}{Item.63}{}}
\newlabel{pmc1}{{23}{35}{Conditional}{Item.64}{}}
\newlabel{pmc2}{{24}{35}{Conditional}{Item.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Biconditional}{35}{section.2.7}\protected@file@percent }
\newlabel{iff1}{{25}{35}{Biconditional}{Item.66}{}}
\newlabel{iff2}{{26}{35}{Biconditional}{Item.67}{}}
\newlabel{iff3}{{27}{35}{Biconditional}{Item.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Other symbolization}{36}{section.2.8}\protected@file@percent }
\newlabel{unless1}{{28}{36}{Other symbolization}{Item.69}{}}
\newlabel{unless2}{{29}{36}{Other symbolization}{Item.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Sentences of SL}{37}{section.2.9}\protected@file@percent }
\newlabel{sec:sentencesofSL}{{2.9}{37}{Sentences of SL}{section.2.9}{}}
\newlabel{def.metalanguage}{{2.9}{37}{Sentences of SL}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Expressions}{38}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Well-formed formulae}{38}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Sentences}{40}{subsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Notational conventions}{40}{subsection.2.9.4}\protected@file@percent }
\newlabel{SLconventions}{{2.9.4}{40}{Notational conventions}{subsection.2.9.4}{}}
\@writefile{toc}{\contentsline {section}{Practice Exercises}{42}{subsection.2.9.4}\protected@file@percent }
\newlabel{pr.monkeysuits}{{A}{42}{}{ProbPart.2.1}{}}
\newlabel{pr.avacareer}{{C}{43}{}{ProbPart.2.3}{}}
\newlabel{pr.spies}{{D}{43}{}{ProbPart.2.4}{}}
\newlabel{pr.gregorbaseball}{{E}{44}{}{ProbPart.2.5}{}}
\newlabel{pr.choresSL}{{F}{44}{}{ProbPart.2.6}{}}
\newlabel{pr.wiffSL}{{G}{44}{}{ProbPart.2.7}{}}
\@setckpt{forallx-ubc-2-sentential}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{132}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{dummy}{20}
\setcounter{eargnum}{1}
\setcounter{OLDeargnum}{1}
\setcounter{Example}{29}
\setcounter{ProbPart}{8}
\setcounter{countSeq}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
