\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Solutions to selected exercises}{250}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app.solutions}{{B}{250}{Solutions to selected exercises}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.intro}}}{250}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.intro}} Part {\ref  {pr.Sentences1}}}{250}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.intro}} Part {\ref  {pr.MartianGiraffes}}}{250}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.intro}} Part {\ref  {pr.EnglishCombinations}}}{250}{Item.643}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.SL}}}{251}{Item.644}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.SL}} Part {\ref  {pr.monkeysuits}}}{251}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.SL}} Part {\ref  {pr.avacareer}}}{251}{Item.650}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.SL}} Part {\ref  {pr.spies}}}{251}{Item.662}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.SL}} Part {\ref  {pr.gregorbaseball}}}{252}{Item.668}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.SL}} Part {\ref  {pr.wiffSL}}}{252}{Item.673}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.TruthTables}}}{252}{Item.682}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.TruthTables}} Part {\ref  {pr.TT.TTorC}}}{252}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.TruthTables}} Part {\ref  {pr.TT.equiv}}}{253}{Item.700}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.TruthTables}} Part {\ref  {pr.TT.consistent}}}{253}{Item.700}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.TruthTables}} Part {\ref  {pr.TT.valid}}}{253}{Item.700}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.TruthTables}} Part {\ref  {pr.TT.concepts}}}{253}{Item.700}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.TruthTables}} Part {\ref  {pr.altConnectives}}}{254}{Item.707}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.sl.trees}}}{254}{Item.710}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.sl.trees}} Part {\ref  {pr.sl.treeroot}}}{254}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.sl.trees}} Part {\ref  {pr.sl.agtree}}}{254}{Item.717}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.sl.trees}} Part {\ref  {tree.examples}}}{255}{Item.717}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.SLsoundcomplete}}}{258}{Item.724}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.SLsoundcomplete}} Part {\ref  {pr.SL.soundness-resolutions}}}{258}{section*.22}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.ND.proofs}}}{259}{Item.733}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.ND.proofs}} Part {\ref  {pr.justifySLproof}}}{259}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.ND.proofs}} Part {\ref  {pr.solvedSLproofs}}}{260}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.ND.proofs}} Part {\ref  {pr.SLND.theorems}}}{262}{Item.739}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.ND.proofs}} Part {\ref  {pr.solvedSLproofs2}}}{264}{Item.744}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.QL}}}{265}{Item.748}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.QL}} Part {\ref  {pr.QLbojacksome}}}{265}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.QL}} Part {\ref  {pr.QLalligators}}}{265}{Item.754}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.QL}} Part {\ref  {pr.QLdogtrans}}}{266}{Item.769}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.QL}} Part {\ref  {pr.QLcandies}}}{266}{Item.784}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.QL}} Part {\ref  {pr.QLpotluck}}}{267}{Item.793}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.QL}} Part {\ref  {pr.QLballet}}}{267}{Item.802}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.QL}} Part {\ref  {pr.subinstanceQL}}}{267}{Item.814}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.QL.models}}}{267}{Item.816}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.QL.models}} Part {\ref  {pr.TorF1}}}{267}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.QL.models}} Part {\ref  {pr.TorF2}}}{268}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.QL.models}} Part {\ref  {pr.TorF3}}}{268}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.QL.models}} Part {\ref  {pr.InterpretationToModel}}}{268}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.QL.models}} Part {\ref  {pr.Contingent}}}{268}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.QL.models}} Part {\ref  {pr.NotEquiv}}}{269}{Item.819}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.QL.models}} Part {\ref  {pr.SemanticsEssay}}}{270}{Item.828}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.QLTrees}}}{270}{Item.829}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.QLTrees}} Part {\ref  {pr.QL.trees.tautology}}}{270}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.QLTrees}} Part {\ref  {pr.QL.trees.validity}}}{272}{Item.835}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.QLsoundcomplete}}}{276}{Item.840}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.QLsoundcomplete}} Part {\ref  {pr.QLalttrees-sound}}}{276}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.QLsoundcomplete}} Part {\ref  {pr.QLalttrees-complete}}}{277}{Item.850}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.identity}}}{279}{Item.860}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.identity}} Part {\ref  {pr.QL-ID-spies}}}{279}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.identity}} Part {\ref  {pr.QL-ID-cards}}}{279}{Item.871}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.identity}} Part {\ref  {pr.QLbuffy}}}{280}{Item.883}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.identity}} Part {\ref  {pr.IdentityModels}}}{280}{Item.892}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.identity}} Part {\ref  {pr.IdentityTrees}}}{281}{Item.898}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.QLND}}}{287}{Item.907}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.QLND}} Part {\ref  {pr.justifyQLproof}}}{287}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.QLND}} Part {\ref  {pr.someQLproofs}}}{288}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.QLND}} Part {\ref  {pr.QLproofsNDe}}}{290}{Item.912}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.QLND}} Part {\ref  {pr.likes}}}{292}{Item.919}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.QLND}} Part {\ref  {pr.QLequivornot}}}{292}{Item.919}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.QLND}} Part {\ref  {pr.QLvalidornot}}}{293}{Item.919}}
\@setckpt{forallx-ubc-app-solutions}{
\setcounter{page}{294}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{921}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{269}
\setcounter{dummy}{19}
\setcounter{eargnum}{2}
\setcounter{OLDeargnum}{2}
\setcounter{Example}{0}
\setcounter{ProbPart}{0}
\setcounter{countSeq}{16}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
