\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Solutions to selected exercises}{264}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app.solutions}{{B}{264}{Solutions to selected exercises}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.intro}}}{264}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.SL}}}{265}{Item.690}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.TruthTables}}}{266}{Item.728}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.sl.trees}}}{268}{Item.756}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.SLsoundcomplete}}}{272}{Item.770}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.ND.proofs}}}{274}{Item.779}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.QL}}}{281}{Item.794}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.QL.models}}}{283}{Item.862}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.QLTrees}}}{286}{Item.875}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.QLsoundcomplete}}}{292}{Item.886}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.identity}}}{295}{Item.906}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.QLND}}}{304}{Item.953}\protected@file@percent }
\@setckpt{forallx-ubc-app-solutions}{
\setcounter{page}{311}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{967}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{155}
\setcounter{dummy}{21}
\setcounter{eargnum}{2}
\setcounter{OLDeargnum}{2}
\setcounter{Example}{0}
\setcounter{ProbPart}{0}
\setcounter{countSeq}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
