\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entailment and Models for SL}{69}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.SLmodels}{{4}{69}{Entailment and Models for SL}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Semantics for SL}{70}{section.4.1}\protected@file@percent }
\newlabel{sec.semanticsSL}{{4.1}{70}{Semantics for SL}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Defining truth in SL}{71}{section.4.2}\protected@file@percent }
\newlabel{truthdefinition}{{4.2}{72}{Defining truth in SL}{Item.250}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Semantic entailment}{73}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Entailment, validity, and informally good arguments}{74}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tautologies are entailed by the empty set}{75}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Inconsistent sentences entail absurdities}{76}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Defining concepts in terms of entailment}{77}{section.4.7}\protected@file@percent }
\newlabel{def.consistencySL}{{4.7}{78}{Defining concepts in terms of entailment}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{Practice Exercises}{78}{section*.9}\protected@file@percent }
\newlabel{HW3.C}{{A}{78}{}{ProbPart.4.1}{}}
\@setckpt{forallx-ubc-4-SLmodels}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{269}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{dummy}{21}
\setcounter{eargnum}{12}
\setcounter{OLDeargnum}{12}
\setcounter{Example}{3}
\setcounter{ProbPart}{2}
\setcounter{countSeq}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
