\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Identity}{215}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.identity}{{12}{215}{Identity}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Motivating identity as a logical category}{215}{section.12.1}}
\newlabel{sec.identitymotivation}{{12.1}{215}{Motivating identity as a logical category}{section.12.1}{}}
\newlabel{onlyyou}{{1}{215}{Motivating identity as a logical category}{Item.518}{}}
\newlabel{onlyher}{{2}{216}{Motivating identity as a logical category}{Item.519}{}}
\newlabel{ppq}{{3}{216}{Motivating identity as a logical category}{Item.520}{}}
\newlabel{pps}{{4}{216}{Motivating identity as a logical category}{Item.521}{}}
\newlabel{sq}{{5}{216}{Motivating identity as a logical category}{Item.522}{}}
\newlabel{m1}{{6}{217}{Motivating identity as a logical category}{Item.523}{}}
\newlabel{m2}{{7}{217}{Motivating identity as a logical category}{Item.524}{}}
\newlabel{m3}{{8}{217}{Motivating identity as a logical category}{Item.525}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}=}{218}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Identity and `no one else'}{219}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Identical objects satisfy identical predicates}{220}{section.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Quantity}{221}{section.12.5}}
\newlabel{sec.quantity}{{12.5}{221}{Quantity}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Definite descriptions}{222}{section.12.6}}
\newlabel{sec.defdesc}{{12.6}{222}{Definite descriptions}{section.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Identity and trees}{224}{section.12.7}}
\newlabel{sec.identity.trees}{{12.7}{224}{Identity and trees}{section.12.7}{}}
\@writefile{toc}{\contentsline {section}{Practice Exercises}{228}{Item.530}}
\newlabel{pr.QL-ID-spies}{{A}{228}{}{ProbPart.12.1}{}}
\newlabel{pr.QL-ID-cards}{{B}{228}{}{ProbPart.12.2}{}}
\newlabel{pr.QLbuffy}{{C}{229}{}{ProbPart.12.3}{}}
\newlabel{pr.IdentityModels}{{E}{230}{}{ProbPart.12.5}{}}
\newlabel{pr.IdentityTrees}{{F}{230}{}{ProbPart.12.6}{}}
\newlabel{pr.IdentityArguments}{{H}{230}{}{ProbPart.12.8}{}}
\@setckpt{forallx-ubc-12-identity}{
\setcounter{page}{232}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{591}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{190}
\setcounter{dummy}{19}
\setcounter{eargnum}{6}
\setcounter{OLDeargnum}{6}
\setcounter{Example}{8}
\setcounter{ProbPart}{8}
\setcounter{countSeq}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
