\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sentential logic}{28}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.SL}{{2}{28}{Sentential logic}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sentence letters}{28}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Connectives}{30}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Negation}{31}{section.2.3}\protected@file@percent }
\newlabel{not1}{{1}{31}{Negation}{Item.60}{}}
\newlabel{not2}{{2}{31}{Negation}{Item.61}{}}
\newlabel{not3}{{3}{31}{Negation}{Item.62}{}}
\newlabel{not4}{{4}{32}{Negation}{Item.63}{}}
\newlabel{not5}{{5}{32}{Negation}{Item.64}{}}
\newlabel{not5b}{{6}{32}{Negation}{Item.65}{}}
\newlabel{not6}{{7}{32}{Negation}{Item.66}{}}
\newlabel{not7}{{8}{32}{Negation}{Item.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conjunction}{33}{section.2.4}\protected@file@percent }
\newlabel{and1}{{9}{33}{Conjunction}{Item.68}{}}
\newlabel{and2}{{10}{33}{Conjunction}{Item.69}{}}
\newlabel{and3}{{11}{33}{Conjunction}{Item.70}{}}
\newlabel{and4}{{12}{33}{Conjunction}{Item.71}{}}
\newlabel{and5}{{13}{33}{Conjunction}{Item.72}{}}
\newlabel{and6}{{14}{33}{Conjunction}{Item.73}{}}
\newlabel{and7}{{15}{33}{Conjunction}{Item.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}A Note About Notation}{35}{subsection.2.4.1}\protected@file@percent }
\newlabel{notationnote}{{2.4.1}{35}{A Note About Notation}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Disjunction}{36}{section.2.5}\protected@file@percent }
\newlabel{or1}{{16}{36}{Disjunction}{Item.75}{}}
\newlabel{or2}{{17}{36}{Disjunction}{Item.76}{}}
\newlabel{or3}{{18}{37}{Disjunction}{Item.77}{}}
\newlabel{or4}{{19}{37}{Disjunction}{Item.78}{}}
\newlabel{or5}{{20}{37}{Disjunction}{Item.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conditional}{38}{section.2.6}\protected@file@percent }
\newlabel{if1}{{21}{38}{Conditional}{Item.80}{}}
\newlabel{if2}{{22}{38}{Conditional}{Item.81}{}}
\newlabel{pmc1}{{23}{40}{Conditional}{Item.82}{}}
\newlabel{pmc2}{{24}{40}{Conditional}{Item.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Biconditional}{40}{section.2.7}\protected@file@percent }
\newlabel{iff1}{{25}{40}{Biconditional}{Item.84}{}}
\newlabel{iff2}{{26}{40}{Biconditional}{Item.85}{}}
\newlabel{iff3}{{27}{40}{Biconditional}{Item.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Other symbolization}{41}{section.2.8}\protected@file@percent }
\newlabel{unless1}{{28}{41}{Other symbolization}{Item.87}{}}
\newlabel{unless2}{{29}{41}{Other symbolization}{Item.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Sentences of SL}{42}{section.2.9}\protected@file@percent }
\newlabel{sec:sentencesofSL}{{2.9}{42}{Sentences of SL}{section.2.9}{}}
\newlabel{def.metalanguage}{{2.9}{43}{Sentences of SL}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Expressions}{43}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Well-formed formulae}{43}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Sentences}{45}{subsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Notational conventions}{45}{subsection.2.9.4}\protected@file@percent }
\newlabel{SLconventions}{{2.9.4}{45}{Notational conventions}{subsection.2.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Most Descriptive Form}{47}{section.2.10}\protected@file@percent }
\newlabel{sec:mostdescriptiveform}{{2.10}{47}{Most Descriptive Form}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{Practice Exercises}{48}{section*.6}\protected@file@percent }
\newlabel{pr.monkeysuits}{{A}{48}{}{ProbPart.2.1}{}}
\newlabel{pr.avacareer}{{C}{49}{}{ProbPart.2.3}{}}
\newlabel{pr.spies}{{D}{50}{}{ProbPart.2.4}{}}
\newlabel{pr.gregorbaseball}{{E}{50}{}{ProbPart.2.5}{}}
\newlabel{pr.choresSL}{{F}{50}{}{ProbPart.2.6}{}}
\newlabel{HW2.A}{{G}{51}{}{ProbPart.2.7}{}}
\newlabel{pr.wiffSL}{{H}{51}{}{ProbPart.2.8}{}}
\newlabel{HW2.B}{{J}{51}{}{ProbPart.2.10}{}}
\newlabel{HW2.C}{{K}{52}{}{ProbPart.2.11}{}}
\newlabel{HW2.D}{{L}{52}{}{ProbPart.2.12}{}}
\@setckpt{forallx-ubc-2-sentential}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{169}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{dummy}{24}
\setcounter{eargnum}{5}
\setcounter{OLDeargnum}{5}
\setcounter{Example}{29}
\setcounter{ProbPart}{12}
\setcounter{countSeq}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
}
