\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Solutions to selected exercises}{245}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app.solutions}{{B}{245}{Solutions to selected exercises}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.intro}}}{245}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.intro}} Part {\ref  {pr.Sentences1}}}{245}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.intro}} Part {\ref  {pr.MartianGiraffes}}}{245}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.intro}} Part {\ref  {pr.EnglishCombinations}}}{245}{Item.643}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.SL}}}{246}{Item.644}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.SL}} Part {\ref  {pr.monkeysuits}}}{246}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.SL}} Part {\ref  {pr.avacareer}}}{246}{Item.650}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.SL}} Part {\ref  {pr.spies}}}{246}{Item.662}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.SL}} Part {\ref  {pr.gregorbaseball}}}{247}{Item.668}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.SL}} Part {\ref  {pr.wiffSL}}}{247}{Item.673}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.TruthTables}}}{247}{Item.682}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.TruthTables}} Part {\ref  {pr.TT.TTorC}}}{247}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.TruthTables}} Part {\ref  {pr.TT.equiv}}}{248}{Item.700}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.TruthTables}} Part {\ref  {pr.TT.consistent}}}{248}{Item.700}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.TruthTables}} Part {\ref  {pr.TT.valid}}}{248}{Item.700}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.TruthTables}} Part {\ref  {pr.TT.concepts}}}{248}{Item.700}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.TruthTables}} Part {\ref  {pr.altConnectives}}}{249}{Item.707}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.sl.trees}}}{249}{Item.710}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.sl.trees}} Part {\ref  {pr.sl.treeroot}}}{249}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.sl.trees}} Part {\ref  {pr.sl.agtree}}}{249}{Item.717}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.sl.trees}} Part {\ref  {tree.examples}}}{250}{Item.717}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.SLsoundcomplete}}}{253}{Item.724}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.SLsoundcomplete}} Part {\ref  {pr.SL.soundness-resolutions}}}{253}{section*.22}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.ND.proofs}}}{254}{Item.733}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.ND.proofs}} Part {\ref  {pr.justifySLproof}}}{254}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.ND.proofs}} Part {\ref  {pr.solvedSLproofs}}}{255}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.ND.proofs}} Part {\ref  {pr.SLND.theorems}}}{257}{Item.739}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.ND.proofs}} Part {\ref  {pr.solvedSLproofs2}}}{259}{Item.744}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.QL}}}{260}{Item.748}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.QL}} Part {\ref  {pr.QLbojacksome}}}{260}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.QL}} Part {\ref  {pr.QLalligators}}}{260}{Item.754}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.QL}} Part {\ref  {pr.QLdogtrans}}}{261}{Item.769}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.QL}} Part {\ref  {pr.QLcandies}}}{261}{Item.784}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.QL}} Part {\ref  {pr.QLpotluck}}}{262}{Item.793}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.QL}} Part {\ref  {pr.QLballet}}}{262}{Item.802}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.QL}} Part {\ref  {pr.subinstanceQL}}}{262}{Item.814}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.QL.models}}}{262}{Item.816}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.QL.models}} Part {\ref  {pr.TorF1}}}{262}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.QL.models}} Part {\ref  {pr.TorF2}}}{263}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.QL.models}} Part {\ref  {pr.TorF3}}}{263}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.QL.models}} Part {\ref  {pr.InterpretationToModel}}}{263}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.QL.models}} Part {\ref  {pr.Contingent}}}{263}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.QL.models}} Part {\ref  {pr.NotEquiv}}}{264}{Item.819}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.QL.models}} Part {\ref  {pr.SemanticsEssay}}}{265}{Item.828}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.QLTrees}}}{265}{Item.829}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.QLTrees}} Part {\ref  {pr.QL.trees.tautology}}}{265}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.QLTrees}} Part {\ref  {pr.QL.trees.validity}}}{267}{Item.835}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.QLsoundcomplete}}}{271}{Item.840}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.QLsoundcomplete}} Part {\ref  {pr.QLalttrees-sound}}}{271}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.QLsoundcomplete}} Part {\ref  {pr.QLalttrees-complete}}}{272}{Item.850}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.identity}}}{274}{Item.860}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.identity}} Part {\ref  {pr.QL-ID-spies}}}{274}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.identity}} Part {\ref  {pr.QL-ID-cards}}}{274}{Item.871}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.identity}} Part {\ref  {pr.QLbuffy}}}{275}{Item.883}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.identity}} Part {\ref  {pr.IdentityModels}}}{275}{Item.892}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.identity}} Part {\ref  {pr.IdentityTrees}}}{276}{Item.898}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref  {ch.QLND}}}{282}{Item.907}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.QLND}} Part {\ref  {pr.justifyQLproof}}}{282}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.QLND}} Part {\ref  {pr.someQLproofs}}}{283}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.QLND}} Part {\ref  {pr.QLproofsNDe}}}{285}{Item.912}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.QLND}} Part {\ref  {pr.likes}}}{287}{Item.919}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.QLND}} Part {\ref  {pr.QLequivornot}}}{288}{Item.919}}
\@writefile{toc}{\contentsline {subsection}{Chapter {\ref  {ch.QLND}} Part {\ref  {pr.QLvalidornot}}}{288}{Item.919}}
\@setckpt{forallx-ubc-app-solutions}{
\setcounter{page}{289}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{921}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{269}
\setcounter{dummy}{19}
\setcounter{eargnum}{2}
\setcounter{OLDeargnum}{2}
\setcounter{Example}{0}
\setcounter{ProbPart}{0}
\setcounter{countSeq}{16}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
