\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}QL Trees}{189}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.QLTrees}{{10}{189}{QL Trees}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Trees with fixed domains}{189}{section.10.1}\protected@file@percent }
\newlabel{sec.fixedrules}{{10.1}{189}{Trees with fixed domains}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Generalizing the tree method}{193}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Existentials}{194}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Universals}{195}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Negated existentials}{196}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Negated universals}{197}{section.10.6}\protected@file@percent }
\newlabel{negunrule}{{10.6}{197}{Negated universals}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Whither branching?}{197}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}The other development rules}{197}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Branch closure rules}{198}{section.10.9}\protected@file@percent }
\newlabel{branchclosure.defined}{{10.9}{198}{Branch closure rules}{section.10.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Tree completion rules}{198}{section.10.10}\protected@file@percent }
\newlabel{branchcompletion.defined}{{10.10}{199}{Tree completion rules}{section.10.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Resolution order}{200}{section.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Infinite trees}{201}{section.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Common student errors}{206}{section.10.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13.1}Using old names}{206}{subsection.10.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13.2}Main Connectives}{207}{subsection.10.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Practice Exercises}{207}{subsection.10.13.2}\protected@file@percent }
\newlabel{pr.QL.trees.tautology}{{A}{207}{}{ProbPart.10.1}{}}
\newlabel{pr.QL.trees.validity}{{B}{207}{}{ProbPart.10.2}{}}
\newlabel{pr.QL.trees.translation.and.validity}{{C}{208}{}{ProbPart.10.3}{}}
\@setckpt{forallx-ubc-10-QLtrees}{
\setcounter{page}{209}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{13}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{506}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{118}
\setcounter{dummy}{20}
\setcounter{eargnum}{5}
\setcounter{OLDeargnum}{5}
\setcounter{Example}{0}
\setcounter{ProbPart}{3}
\setcounter{countSeq}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
