\contentsline {chapter}{Preface to the UBC edition}{4}{chapter*.1}% 
\contentsline {chapter}{\numberline {1}What is logic?}{12}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Arguments}{13}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Sentences and propositions}{14}{section.1.2}% 
\contentsline {paragraph}{Questions}{14}{paragraph*.2}% 
\contentsline {paragraph}{Imperatives}{15}{paragraph*.3}% 
\contentsline {paragraph}{Exclamations}{15}{paragraph*.4}% 
\contentsline {section}{\numberline {1.3}Two ways that arguments can go wrong}{15}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Validity}{17}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Impossibility}{18}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Other logical notions}{19}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}Logical truth}{19}{subsection.1.6.1}% 
\contentsline {subsection}{\numberline {1.6.2}Logical equivalence}{20}{subsection.1.6.2}% 
\contentsline {subsection}{\numberline {1.6.3}Consistency}{21}{subsection.1.6.3}% 
\contentsline {section}{\numberline {1.7}Formal languages}{21}{section.1.7}% 
\contentsline {section}{Practice Exercises}{23}{section*.5}% 
\contentsline {chapter}{\numberline {2}Sentential logic}{26}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Sentence letters}{26}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Connectives}{28}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Negation}{29}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Conjunction}{31}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}A Note About Notation}{33}{subsection.2.4.1}% 
\contentsline {section}{\numberline {2.5}Disjunction}{34}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Conditional}{36}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Biconditional}{38}{section.2.7}% 
\contentsline {section}{\numberline {2.8}Other symbolization}{39}{section.2.8}% 
\contentsline {section}{\numberline {2.9}Sentences of SL}{40}{section.2.9}% 
\contentsline {subsection}{\numberline {2.9.1}Expressions}{41}{subsection.2.9.1}% 
\contentsline {subsection}{\numberline {2.9.2}Well-formed formulae}{41}{subsection.2.9.2}% 
\contentsline {subsection}{\numberline {2.9.3}Sentences}{43}{subsection.2.9.3}% 
\contentsline {subsection}{\numberline {2.9.4}Notational conventions}{43}{subsection.2.9.4}% 
\contentsline {section}{\numberline {2.10}Most Descriptive Form}{45}{section.2.10}% 
\contentsline {section}{Practice Exercises}{46}{section*.6}% 
\contentsline {chapter}{\numberline {3}Truth tables}{51}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Truth-functional connectives}{51}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Complete truth tables}{52}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Using truth tables}{55}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Tautologies, contradictions, and contingent sentences}{55}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Logical equivalence}{56}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Consistency}{56}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Validity}{57}{subsection.3.3.4}% 
\contentsline {section}{\numberline {3.4}Partial truth tables}{58}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Evaluating English arguments via SL}{60}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Common student mistakes}{63}{section.3.6}% 
\contentsline {subsection}{\numberline {3.6.1}Validity is not relative to particular valuations of atoms}{63}{subsection.3.6.1}% 
\contentsline {subsection}{\numberline {3.6.2}Valid arguments with invalid forms}{64}{subsection.3.6.2}% 
\contentsline {section}{Practice Exercises}{65}{section*.7}% 
\contentsline {chapter}{\numberline {4}Entailment and Models for SL}{70}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Semantics for SL}{71}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Defining truth in SL}{72}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Semantic entailment}{74}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Entailment, validity, and informally good arguments}{75}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Tautologies are entailed by the empty set}{76}{section.4.5}% 
\contentsline {section}{\numberline {4.6}Inconsistent sentences entail absurdities}{77}{section.4.6}% 
\contentsline {section}{\numberline {4.7}Defining concepts in terms of entailment}{78}{section.4.7}% 
\contentsline {section}{Practice Exercises}{79}{section*.9}% 
\contentsline {chapter}{\numberline {5}SL Trees}{80}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Satisfiability and entailment}{81}{section.5.1}% 
\contentsline {section}{\numberline {5.2}An example: proving validity}{82}{section.5.2}% 
\contentsline {section}{\numberline {5.3}An example: proving invalidity}{84}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Resolution rules for SL trees}{86}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Conjunction}{86}{subsection.5.4.1}% 
\contentsline {subsection}{\numberline {5.4.2}Negated conjunction}{87}{subsection.5.4.2}% 
\contentsline {subsection}{\numberline {5.4.3}Disjunction}{88}{subsection.5.4.3}% 
\contentsline {subsection}{\numberline {5.4.4}Negated disjunction}{88}{subsection.5.4.4}% 
\contentsline {subsection}{\numberline {5.4.5}Conditional}{88}{subsection.5.4.5}% 
\contentsline {subsection}{\numberline {5.4.6}Negated conditional}{89}{subsection.5.4.6}% 
\contentsline {subsection}{\numberline {5.4.7}Biconditional}{89}{subsection.5.4.7}% 
\contentsline {subsection}{\numberline {5.4.8}Negated biconditional}{90}{subsection.5.4.8}% 
\contentsline {subsection}{\numberline {5.4.9}Double negation}{90}{subsection.5.4.9}% 
\contentsline {subsection}{\numberline {5.4.10}Resolution rules summary}{90}{subsection.5.4.10}% 
\contentsline {section}{\numberline {5.5}Branch closure rules}{91}{section.5.5}% 
\contentsline {section}{\numberline {5.6}Branch completion rules}{92}{section.5.6}% 
\contentsline {section}{\numberline {5.7}Resolution order}{93}{section.5.7}% 
\contentsline {section}{\numberline {5.8}Choosing the right root}{95}{section.5.8}% 
\contentsline {section}{Practice Exercises}{95}{section*.10}% 
\contentsline {chapter}{\numberline {6}Soundness and Completeness for SL Trees}{97}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Informal proof}{98}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Soundness}{98}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Recursive proofs}{99}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Proving soundness}{100}{section.6.4}% 
\contentsline {subsection}{\numberline {6.4.1}Root}{101}{subsection.6.4.1}% 
\contentsline {subsection}{\numberline {6.4.2}Conjunction}{101}{subsection.6.4.2}% 
\contentsline {subsection}{\numberline {6.4.3}Negated conjunction}{102}{subsection.6.4.3}% 
\contentsline {subsection}{\numberline {6.4.4}Disjunction}{103}{subsection.6.4.4}% 
\contentsline {subsection}{\numberline {6.4.5}Negated Disjunction}{103}{subsection.6.4.5}% 
\contentsline {subsection}{\numberline {6.4.6}Conditional}{104}{subsection.6.4.6}% 
\contentsline {subsection}{\numberline {6.4.7}Negated Conditional}{104}{subsection.6.4.7}% 
\contentsline {subsection}{\numberline {6.4.8}Biconditional}{105}{subsection.6.4.8}% 
\contentsline {subsection}{\numberline {6.4.9}Negated biconditional}{105}{subsection.6.4.9}% 
\contentsline {subsection}{\numberline {6.4.10}Double negation}{105}{subsection.6.4.10}% 
\contentsline {subsection}{\numberline {6.4.11}Taking stock}{106}{subsection.6.4.11}% 
\contentsline {section}{\numberline {6.5}Completeness}{106}{section.6.5}% 
\contentsline {section}{\numberline {6.6}Proving completeness}{108}{section.6.6}% 
\contentsline {subsection}{\numberline {6.6.1}Conjunction}{108}{subsection.6.6.1}% 
\contentsline {subsection}{\numberline {6.6.2}Negated conjunction}{109}{subsection.6.6.2}% 
\contentsline {subsection}{\numberline {6.6.3}Disjunction}{109}{subsection.6.6.3}% 
\contentsline {subsection}{\numberline {6.6.4}Negated disjunction}{110}{subsection.6.6.4}% 
\contentsline {subsection}{\numberline {6.6.5}Conditional}{110}{subsection.6.6.5}% 
\contentsline {subsection}{\numberline {6.6.6}Negated conditional}{110}{subsection.6.6.6}% 
\contentsline {subsection}{\numberline {6.6.7}Biconditional}{110}{subsection.6.6.7}% 
\contentsline {subsection}{\numberline {6.6.8}Negated biconditional}{111}{subsection.6.6.8}% 
\contentsline {subsection}{\numberline {6.6.9}Double negation}{111}{subsection.6.6.9}% 
\contentsline {subsection}{\numberline {6.6.10}Summarizing the completeness proof}{111}{subsection.6.6.10}% 
\contentsline {section}{\numberline {6.7}Testing alternate rules}{112}{section.6.7}% 
\contentsline {section}{Practice Exercises}{115}{section*.11}% 
\contentsline {chapter}{\numberline {7}Natural Deduction Proofs in SL}{117}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Natural deduction: the basic idea}{118}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Our first rule: Conditional Elimination (\emph {modus ponens})}{119}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Exact matches}{121}{section.7.3}% 
\contentsline {section}{\numberline {7.4}Our second rule: \emph {modus tollens}}{123}{section.7.4}% 
\contentsline {section}{\numberline {7.5}Disjunction Elimination}{124}{section.7.5}% 
\contentsline {section}{\numberline {7.6}Conjunction Introduction}{125}{section.7.6}% 
\contentsline {section}{\numberline {7.7}Conjunction Elimination}{125}{section.7.7}% 
\contentsline {section}{\numberline {7.8}Basic and derived rules}{127}{section.7.8}% 
\contentsline {section}{\numberline {7.9}The remaining basic rules}{128}{section.7.9}% 
\contentsline {subsection}{\numberline {7.9.1}Disjunction Introduction}{128}{subsection.7.9.1}% 
\contentsline {subsection}{\numberline {7.9.2}Conditional Introduction}{128}{subsection.7.9.2}% 
\contentsline {subsection}{\numberline {7.9.3}Biconditional Introduction}{133}{subsection.7.9.3}% 
\contentsline {subsection}{\numberline {7.9.4}Biconditional Elimination}{133}{subsection.7.9.4}% 
\contentsline {subsection}{\numberline {7.9.5}\emph {Reductio} and the negation rules}{134}{subsection.7.9.5}% 
\contentsline {section}{\numberline {7.10}Derived rules}{135}{section.7.10}% 
\contentsline {subsection}{\numberline {7.10.1}Reiteration}{135}{subsection.7.10.1}% 
\contentsline {subsection}{\numberline {7.10.2}Modus tollens}{136}{subsection.7.10.2}% 
\contentsline {subsection}{\numberline {7.10.3}Dilemma}{137}{subsection.7.10.3}% 
\contentsline {subsection}{\numberline {7.10.4}Hypothetical Syllogism}{139}{subsection.7.10.4}% 
\contentsline {section}{\numberline {7.11}Rules of replacement}{140}{section.7.11}% 
\contentsline {section}{\numberline {7.12}Proof strategy}{142}{section.7.12}% 
\contentsline {paragraph}{Work backwards from what you want.}{142}{paragraph*.13}% 
\contentsline {paragraph}{Work forwards from what you have.}{142}{paragraph*.14}% 
\contentsline {paragraph}{Change what you are looking at.}{143}{paragraph*.15}% 
\contentsline {paragraph}{Do not forget indirect proof.}{143}{paragraph*.16}% 
\contentsline {paragraph}{Repeat as necessary.}{143}{paragraph*.17}% 
\contentsline {paragraph}{Persist.}{143}{paragraph*.18}% 
\contentsline {section}{\numberline {7.13}Proof-theoretic concepts}{143}{section.7.13}% 
\contentsline {section}{\numberline {7.14}Proofs and models}{145}{section.7.14}% 
\contentsline {section}{\numberline {7.15}Soundness and completeness}{146}{section.7.15}% 
\contentsline {section}{Practice Exercises}{148}{section*.19}% 
\contentsline {chapter}{\numberline {8}Quantified logic}{151}{chapter.8}% 
\contentsline {section}{\numberline {8.1}From sentences to predicates}{151}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Building blocks of QL}{153}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Singular terms}{154}{section.8.3}% 
\contentsline {section}{\numberline {8.4}Predicates}{155}{section.8.4}% 
\contentsline {section}{\numberline {8.5}Quantifiers}{157}{section.8.5}% 
\contentsline {section}{\numberline {8.6}Universe of discourse}{159}{section.8.6}% 
\contentsline {section}{\numberline {8.7}Translating to QL}{160}{section.8.7}% 
\contentsline {section}{\numberline {8.8}Empty predicates}{162}{section.8.8}% 
\contentsline {section}{\numberline {8.9}Picking a universe of discourse}{163}{section.8.9}% 
\contentsline {section}{\numberline {8.10}Translating pronouns}{165}{section.8.10}% 
\contentsline {section}{\numberline {8.11}Quantifiers and scope}{167}{section.8.11}% 
\contentsline {section}{\numberline {8.12}Ambiguous predicates}{167}{section.8.12}% 
\contentsline {section}{\numberline {8.13}Multiple quantifiers}{169}{section.8.13}% 
\contentsline {section}{\numberline {8.14}Grammaticality rules for QL}{171}{section.8.14}% 
\contentsline {subsection}{\numberline {8.14.1}Expressions}{171}{subsection.8.14.1}% 
\contentsline {subsection}{\numberline {8.14.2}Well-formed formulae}{171}{subsection.8.14.2}% 
\contentsline {subsection}{\numberline {8.14.3}Sentences}{172}{subsection.8.14.3}% 
\contentsline {subsection}{\numberline {8.14.4}Notational conventions}{173}{subsection.8.14.4}% 
\contentsline {section}{\numberline {8.15}Common student errors}{174}{section.8.15}% 
\contentsline {section}{Practice Exercises}{175}{section*.20}% 
\contentsline {chapter}{\numberline {9}A formal semantics for QL}{181}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Interpretations in QL}{181}{section.9.1}% 
\contentsline {section}{\numberline {9.2}Sets}{184}{section.9.2}% 
\contentsline {section}{\numberline {9.3}Extensions of predicates}{184}{section.9.3}% 
\contentsline {section}{\numberline {9.4}Extensions of 0-place predicates}{186}{section.9.4}% 
\contentsline {section}{\numberline {9.5}Working with models}{187}{section.9.5}% 
\contentsline {section}{\numberline {9.6}Constructing models}{188}{section.9.6}% 
\contentsline {section}{\numberline {9.7}Reasoning about all models}{191}{section.9.7}% 
\contentsline {section}{\numberline {9.8}Truth in QL}{192}{section.9.8}% 
\contentsline {section}{\numberline {9.9}Satisfaction}{193}{section.9.9}% 
\contentsline {section}{\numberline {9.10}Truth in QL}{195}{section.9.10}% 
\contentsline {section}{\numberline {9.11}Reasoning about all models (reprise)}{196}{section.9.11}% 
\contentsline {section}{Practice Exercises}{197}{section*.21}% 
\contentsline {chapter}{\numberline {10}QL Trees}{201}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Trees with fixed domains}{201}{section.10.1}% 
\contentsline {section}{\numberline {10.2}Generalizing the tree method}{205}{section.10.2}% 
\contentsline {section}{\numberline {10.3}Existentials}{206}{section.10.3}% 
\contentsline {section}{\numberline {10.4}Universals}{207}{section.10.4}% 
\contentsline {section}{\numberline {10.5}Negated existentials}{208}{section.10.5}% 
\contentsline {section}{\numberline {10.6}Negated universals}{209}{section.10.6}% 
\contentsline {section}{\numberline {10.7}Whither branching?}{209}{section.10.7}% 
\contentsline {section}{\numberline {10.8}The other development rules}{209}{section.10.8}% 
\contentsline {section}{\numberline {10.9}Branch closure rules}{210}{section.10.9}% 
\contentsline {section}{\numberline {10.10}Tree completion rules}{210}{section.10.10}% 
\contentsline {section}{\numberline {10.11}Resolution order}{212}{section.10.11}% 
\contentsline {section}{\numberline {10.12}Infinite trees}{213}{section.10.12}% 
\contentsline {section}{\numberline {10.13}Common student errors}{218}{section.10.13}% 
\contentsline {subsection}{\numberline {10.13.1}Using old names}{218}{subsection.10.13.1}% 
\contentsline {subsection}{\numberline {10.13.2}Main Connectives}{219}{subsection.10.13.2}% 
\contentsline {section}{Practice Exercises}{219}{section*.22}% 
\contentsline {chapter}{\numberline {11}Soundness and Completeness for QL Trees}{221}{chapter.11}% 
\contentsline {section}{\numberline {11.1}Soundness}{222}{section.11.1}% 
\contentsline {subsection}{\numberline {11.1.1}Root}{223}{subsection.11.1.1}% 
\contentsline {subsection}{\numberline {11.1.2}Existentials}{224}{subsection.11.1.2}% 
\contentsline {subsection}{\numberline {11.1.3}Universals}{225}{subsection.11.1.3}% 
\contentsline {subsection}{\numberline {11.1.4}Negated Existential}{226}{subsection.11.1.4}% 
\contentsline {subsection}{\numberline {11.1.5}Negated Universal}{226}{subsection.11.1.5}% 
\contentsline {subsection}{\numberline {11.1.6}Summarizing the soundness proof}{227}{subsection.11.1.6}% 
\contentsline {section}{\numberline {11.2}Completeness}{227}{section.11.2}% 
\contentsline {subsection}{\numberline {11.2.1}Existential}{228}{subsection.11.2.1}% 
\contentsline {subsection}{\numberline {11.2.2}Universal}{228}{subsection.11.2.2}% 
\contentsline {subsection}{\numberline {11.2.3}Negated Existential}{228}{subsection.11.2.3}% 
\contentsline {subsection}{\numberline {11.2.4}Negated Universal}{229}{subsection.11.2.4}% 
\contentsline {subsection}{\numberline {11.2.5}Summarizing the completeness proof}{229}{subsection.11.2.5}% 
\contentsline {section}{Practice Exercises}{229}{section*.23}% 
\contentsline {chapter}{\numberline {12}Identity}{232}{chapter.12}% 
\contentsline {section}{\numberline {12.1}Motivating identity as a logical category}{232}{section.12.1}% 
\contentsline {section}{\numberline {12.2}=}{235}{section.12.2}% 
\contentsline {section}{\numberline {12.3}Identity and `no one else'}{236}{section.12.3}% 
\contentsline {section}{\numberline {12.4}Identical objects satisfy identical predicates}{237}{section.12.4}% 
\contentsline {section}{\numberline {12.5}Quantity}{238}{section.12.5}% 
\contentsline {section}{\numberline {12.6}Definite descriptions}{239}{section.12.6}% 
\contentsline {section}{\numberline {12.7}Identity and trees}{241}{section.12.7}% 
\contentsline {section}{Practice Exercises}{245}{section*.24}% 
\contentsline {chapter}{\numberline {13}Natural Deduction Proofs in QL}{249}{chapter.13}% 
\contentsline {section}{\numberline {13.1}Natural Deduction: the basics}{249}{section.13.1}% 
\contentsline {section}{\numberline {13.2}Basic quantifier rules}{250}{section.13.2}% 
\contentsline {subsection}{\numberline {13.2.1}Universal elimination}{250}{subsection.13.2.1}% 
\contentsline {subsection}{\numberline {13.2.2}Existential introduction}{251}{subsection.13.2.2}% 
\contentsline {subsection}{\numberline {13.2.3}Universal introduction}{252}{subsection.13.2.3}% 
\contentsline {subsection}{\numberline {13.2.4}Existential elimination}{253}{subsection.13.2.4}% 
\contentsline {subsection}{\numberline {13.2.5}Quantifier negation}{255}{subsection.13.2.5}% 
\contentsline {section}{\numberline {13.3}Identity Introduction}{256}{section.13.3}% 
\contentsline {section}{\numberline {13.4}Identity Elimination}{257}{section.13.4}% 
\contentsline {section}{\numberline {13.5}Translation and evaluation}{258}{section.13.5}% 
\contentsline {section}{\numberline {13.6}Natural deduction strategy}{259}{section.13.6}% 
\contentsline {section}{\numberline {13.7}Soundness and completeness}{260}{section.13.7}% 
\contentsline {section}{Practice Exercises}{260}{section*.25}% 
\contentsline {chapter}{\numberline {A}Other symbolic notation}{264}{appendix.A}% 
\contentsline {paragraph}{Negation}{264}{paragraph*.26}% 
\contentsline {paragraph}{Disjunction}{264}{paragraph*.27}% 
\contentsline {paragraph}{Conjunction}{264}{paragraph*.28}% 
\contentsline {paragraph}{Material Conditional}{264}{paragraph*.29}% 
\contentsline {paragraph}{Material Biconditional}{265}{paragraph*.30}% 
\contentsline {paragraph}{Quantifiers}{265}{paragraph*.31}% 
\contentsline {chapter}{\numberline {B}Solutions to selected exercises}{267}{appendix.B}% 
\contentsline {section}{Chapter {\ref {ch.intro}}}{267}{section*.32}% 
\contentsline {section}{Chapter {\ref {ch.SL}}}{268}{Item.690}% 
\contentsline {section}{Chapter {\ref {ch.TruthTables}}}{269}{Item.728}% 
\contentsline {section}{Chapter {\ref {ch.sl.trees}}}{271}{Item.756}% 
\contentsline {section}{Chapter {\ref {ch.SLsoundcomplete}}}{275}{Item.770}% 
\contentsline {section}{Chapter {\ref {ch.ND.proofs}}}{277}{Item.779}% 
\contentsline {section}{Chapter {\ref {ch.QL}}}{284}{Item.794}% 
\contentsline {section}{Chapter {\ref {ch.QL.models}}}{286}{Item.862}% 
\contentsline {section}{Chapter {\ref {ch.QLTrees}}}{289}{Item.875}% 
\contentsline {section}{Chapter {\ref {ch.QLsoundcomplete}}}{295}{Item.886}% 
\contentsline {section}{Chapter {\ref {ch.identity}}}{298}{Item.906}% 
\contentsline {section}{Chapter {\ref {ch.QLND}}}{306}{Item.953}% 
\contentsline {chapter}{\numberline {C}Quick Reference}{}{appendix.C}% 
