\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Identity}{233}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.identity}{{12}{233}{Identity}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Motivating identity as a logical category}{233}{section.12.1}\protected@file@percent }
\newlabel{sec.identitymotivation}{{12.1}{233}{Motivating identity as a logical category}{section.12.1}{}}
\newlabel{onlyyou}{{1}{233}{Motivating identity as a logical category}{Item.562}{}}
\newlabel{onlyher}{{2}{234}{Motivating identity as a logical category}{Item.563}{}}
\newlabel{ppq}{{3}{234}{Motivating identity as a logical category}{Item.564}{}}
\newlabel{pps}{{4}{234}{Motivating identity as a logical category}{Item.565}{}}
\newlabel{sq}{{5}{234}{Motivating identity as a logical category}{Item.566}{}}
\newlabel{m1}{{6}{235}{Motivating identity as a logical category}{Item.567}{}}
\newlabel{m2}{{7}{235}{Motivating identity as a logical category}{Item.568}{}}
\newlabel{m3}{{8}{235}{Motivating identity as a logical category}{Item.569}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}=}{236}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Identity and `no one else'}{237}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Identical objects satisfy identical predicates}{238}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Quantity}{239}{section.12.5}\protected@file@percent }
\newlabel{sec.quantity}{{12.5}{239}{Quantity}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Definite descriptions}{240}{section.12.6}\protected@file@percent }
\newlabel{sec.defdesc}{{12.6}{240}{Definite descriptions}{section.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Identity and trees}{242}{section.12.7}\protected@file@percent }
\newlabel{sec.identity.trees}{{12.7}{242}{Identity and trees}{section.12.7}{}}
\@writefile{toc}{\contentsline {section}{Practice Exercises}{246}{section*.24}\protected@file@percent }
\newlabel{pr.QL-ID-spies}{{A}{246}{}{ProbPart.12.1}{}}
\newlabel{pr.QL-ID-cards}{{B}{246}{}{ProbPart.12.2}{}}
\newlabel{pr.QLbuffy}{{C}{247}{}{ProbPart.12.3}{}}
\newlabel{pr.IdentityModels}{{E}{248}{}{ProbPart.12.5}{}}
\newlabel{pr.IdentityTrees}{{F}{248}{}{ProbPart.12.6}{}}
\newlabel{pr.IdentityArguments}{{H}{249}{}{ProbPart.12.8}{}}
\@setckpt{forallx-ubc-12-identity}{
\setcounter{page}{250}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{635}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{133}
\setcounter{dummy}{23}
\setcounter{eargnum}{6}
\setcounter{OLDeargnum}{6}
\setcounter{Example}{8}
\setcounter{ProbPart}{8}
\setcounter{countSeq}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
