\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Natural Deduction Proofs in SL}{111}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.ND.proofs}{{7}{111}{Natural Deduction Proofs in SL}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Natural deduction: the basic idea}{112}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Our first rule: Conditional Elimination (\emph  {modus ponens})}{113}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Exact matches}{115}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Our second rule: \emph  {modus tollens}}{116}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Disjunction Elimination}{117}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Conjunction Introduction}{119}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Conjunction Elimination}{119}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Basic and derived rules}{121}{section.7.8}\protected@file@percent }
\newlabel{sec:basic}{{7.8}{121}{Basic and derived rules}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}The remaining basic rules}{121}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Disjunction Introduction}{122}{subsection.7.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Conditional Introduction}{122}{subsection.7.9.2}\protected@file@percent }
\newlabel{HSproof}{{7.9.2}{125}{Conditional Introduction}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Biconditional Introduction}{126}{subsection.7.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.4}Biconditional Elimination}{127}{subsection.7.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.5}\emph  {Reductio} and the negation rules}{127}{subsection.7.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.6}Reiteration}{129}{subsection.7.9.6}\protected@file@percent }
\newlabel{sec:reiteration}{{7.9.6}{129}{Reiteration}{subsection.7.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Derived rules}{130}{section.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Modus tollens}{130}{subsection.7.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Dilemma}{130}{subsection.7.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.3}Hypothetical Syllogism}{132}{subsection.7.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Rules of replacement}{133}{section.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Proof strategy}{135}{section.7.12}\protected@file@percent }
\newlabel{sec.SL.ND.strategy}{{7.12}{135}{Proof strategy}{section.7.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Work backwards from what you want.}{135}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Work forwards from what you have.}{135}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Change what you are looking at.}{135}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Do not forget indirect proof.}{136}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Repeat as necessary.}{136}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Persist.}{136}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Proof-theoretic concepts}{136}{section.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Proofs and models}{137}{section.7.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Sometimes it is easier to show something by providing proofs than it is by providing models. Sometimes it is the other way round. It depends on what you are trying to show.}}{139}{table.7.1}\protected@file@percent }
\newlabel{table.ProofOrModel}{{7.1}{139}{Sometimes it is easier to show something by providing proofs than it is by providing models. Sometimes it is the other way round. It depends on what you are trying to show}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Soundness and completeness}{139}{section.7.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Practice Exercises}{141}{section.7.15}\protected@file@percent }
\newlabel{pr.justifySLproof}{{A}{141}{}{ProbPart.7.1}{}}
\newlabel{pr.solvedSLproofs}{{B}{141}{}{ProbPart.7.2}{}}
\newlabel{pr.SLND.theorems}{{D}{142}{}{ProbPart.7.4}{}}
\newlabel{pr.solvedSLproofs2}{{F}{142}{}{ProbPart.7.6}{}}
\@setckpt{forallx-ubc-7-SLND}{
\setcounter{page}{144}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{277}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{dummy}{20}
\setcounter{eargnum}{2}
\setcounter{OLDeargnum}{2}
\setcounter{Example}{0}
\setcounter{ProbPart}{8}
\setcounter{countSeq}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
