\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Natural Deduction Proofs in QL}{249}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.QLND}{{13}{249}{Natural Deduction Proofs in QL}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Natural Deduction: the basics}{249}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Basic quantifier rules}{250}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Universal elimination}{250}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Existential introduction}{251}{subsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Universal introduction}{252}{subsection.13.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Existential elimination}{253}{subsection.13.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.5}Quantifier negation}{255}{subsection.13.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Identity Introduction}{256}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Identity Elimination}{257}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Translation and evaluation}{258}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Natural deduction strategy}{259}{section.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Soundness and completeness}{260}{section.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Practice Exercises}{260}{section*.25}\protected@file@percent }
\newlabel{pr.justifyQLproof}{{A}{260}{}{ProbPart.13.1}{}}
\newlabel{pr.someQLproofs}{{B}{261}{}{ProbPart.13.2}{}}
\newlabel{pr.BarbaraEtc.proof1}{{D}{261}{}{ProbPart.13.4}{}}
\newlabel{pr.QLproofsNDe}{{E}{262}{}{ProbPart.13.5}{}}
\newlabel{pr.likes}{{H}{262}{}{ProbPart.13.8}{}}
\newlabel{pr.identity}{{I}{262}{}{ProbPart.13.9}{}}
\newlabel{pr.QLequivornot}{{J}{263}{}{ProbPart.13.10}{}}
\newlabel{pr.QLvalidornot}{{K}{263}{}{ProbPart.13.11}{}}
\newlabel{pr.QLND.trees1}{{L}{263}{}{ProbPart.13.12}{}}
\newlabel{pr.QLND.trees2}{{M}{263}{}{ProbPart.13.13}{}}
\newlabel{pr.QLND.trees3}{{N}{263}{}{ProbPart.13.14}{}}
\@setckpt{forallx-ubc-13-QLND}{
\setcounter{page}{264}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{685}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{142}
\setcounter{dummy}{23}
\setcounter{eargnum}{10}
\setcounter{OLDeargnum}{10}
\setcounter{Example}{0}
\setcounter{ProbPart}{14}
\setcounter{countSeq}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
