\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Soundness and Completeness for QL Trees}{201}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.QLsoundcomplete}{{11}{201}{Soundness and Completeness for QL Trees}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Soundness}{202}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{Root}{203}{subsection*.68}}
\@writefile{toc}{\contentsline {subsection}{Existentials}{204}{subsection*.69}}
\@writefile{toc}{\contentsline {subsection}{Universals}{205}{subsection*.70}}
\@writefile{toc}{\contentsline {subsection}{Negated Existential}{205}{subsection*.71}}
\@writefile{toc}{\contentsline {subsection}{Negated Universal}{206}{subsection*.72}}
\@writefile{toc}{\contentsline {subsection}{Summarizing the soundness proof}{206}{subsection*.73}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Completeness}{207}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{Existential}{207}{subsection*.74}}
\@writefile{toc}{\contentsline {subsection}{Universal}{208}{subsection*.75}}
\@writefile{toc}{\contentsline {subsection}{Negated Existential}{208}{subsection*.76}}
\@writefile{toc}{\contentsline {subsection}{Negated Universal}{208}{subsection*.77}}
\@writefile{toc}{\contentsline {subsection}{Summarizing the completeness proof}{208}{subsection*.78}}
\@writefile{toc}{\contentsline {section}{Practice Exercises}{208}{subsection*.78}}
\newlabel{pr.QLalttrees-sound}{{A}{209}{Summarizing the completeness proof}{ProbPart.11.1}{}}
\newlabel{pr.QLalttrees-complete}{{B}{211}{Summarizing the completeness proof}{ProbPart.11.2}{}}
\@setckpt{forallx-ubc-11-QLsoundcomplete}{
\setcounter{page}{212}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{517}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{114}
\setcounter{dummy}{19}
\setcounter{eargnum}{10}
\setcounter{OLDeargnum}{10}
\setcounter{Example}{0}
\setcounter{ProbPart}{2}
\setcounter{countSeq}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
