\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Quick Reference}{292}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app.quickreference}{{C}{292}{Quick Reference}{appendix.C}{}}
\newlabel{app.CharacteristicTTs}{{C}{292}{}{appendix.C}{}}
\newlabel{app.symbolization}{{C}{292}{}{appendix.C}{}}
\newlabel{SymbolizingPredicates}{{C}{292}{}{appendix.C}{}}
\newlabel{Basic Rules}{{C}{}{}{appendix.C}{}}
\newlabel{notall-treerule}{{C}{}{}{appendix.C}{}}
\newlabel{nd-proofrules}{{C}{}{}{appendix.C}{}}
\@setckpt{forallx-ubc-app-quickreference}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{921}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{147}
\setcounter{dummy}{19}
\setcounter{eargnum}{2}
\setcounter{OLDeargnum}{2}
\setcounter{Example}{0}
\setcounter{ProbPart}{0}
\setcounter{countSeq}{16}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
