\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What is logic?}{12}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.intro}{{1}{12}{What is logic?}{chapter.1}{}}
\newlabel{argRaining}{{1}{12}{What is logic?}{chapter.1}{}}
\newlabel{argSnowing}{{1}{12}{What is logic?}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Arguments}{13}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sentences and propositions}{14}{section.1.2}\protected@file@percent }
\newlabel{intro.sentences}{{1.2}{14}{Sentences and propositions}{section.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Questions}{14}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Imperatives}{15}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exclamations}{15}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Two ways that arguments can go wrong}{15}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Validity}{17}{section.1.4}\protected@file@percent }
\newlabel{sec:validity}{{1.4}{17}{Validity}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Impossibility}{18}{section.1.5}\protected@file@percent }
\newlabel{sec.impossible}{{1.5}{18}{Impossibility}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Other logical notions}{19}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Logical truth}{19}{subsection.1.6.1}\protected@file@percent }
\newlabel{sec-tautologydef}{{1.6.1}{19}{Logical truth}{subsection.1.6.1}{}}
\newlabel{Acontingent}{{1}{19}{Logical truth}{Item.9}{}}
\newlabel{Atautology}{{2}{19}{Logical truth}{Item.10}{}}
\newlabel{Acontradiction}{{3}{19}{Logical truth}{Item.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Logical equivalence}{20}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Consistency}{21}{subsection.1.6.3}\protected@file@percent }
\newlabel{MartianGiraffes}{{1.6.3}{21}{Consistency}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Formal languages}{21}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Practice Exercises}{23}{section*.5}\protected@file@percent }
\newlabel{pr.Sentences1}{{A}{23}{}{ProbPart.1.1}{}}
\newlabel{hw1.B}{{B}{23}{}{ProbPart.1.2}{}}
\newlabel{pr.EnglishTautology}{{C}{24}{}{ProbPart.1.3}{}}
\newlabel{pr.MartianGiraffes}{{D}{24}{}{ProbPart.1.4}{}}
\newlabel{pr.EnglishCombinations}{{E}{24}{}{ProbPart.1.5}{}}
\newlabel{hw1.C}{{F}{24}{}{ProbPart.1.6}{}}
\newlabel{pr.ImpossiblePremises}{{G}{25}{}{ProbPart.1.7}{}}
\newlabel{hw1.A}{{H}{25}{}{ProbPart.1.8}{}}
\@setckpt{forallx-ubc-1-intro}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{57}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{dummy}{21}
\setcounter{eargnum}{6}
\setcounter{OLDeargnum}{6}
\setcounter{Example}{3}
\setcounter{ProbPart}{8}
\setcounter{countSeq}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
