\contentsline {chapter}{Preface to the UBC edition}{3}{chapter*.1}
\contentsline {chapter}{Known errors in this version}{6}{chapter*.2}
\contentsline {chapter}{\numberline {1}What is logic?}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Arguments}{12}{section.1.1}
\contentsline {section}{\numberline {1.2}Sentences and propositions}{13}{section.1.2}
\contentsline {paragraph}{Questions}{13}{section*.3}
\contentsline {paragraph}{Imperatives}{14}{section*.4}
\contentsline {paragraph}{Exclamations}{14}{section*.5}
\contentsline {section}{\numberline {1.3}Two ways that arguments can go wrong}{14}{section.1.3}
\contentsline {section}{\numberline {1.4}Validity}{16}{section.1.4}
\contentsline {section}{\numberline {1.5}Impossibility}{18}{section.1.5}
\contentsline {section}{\numberline {1.6}Other logical notions}{18}{section.1.6}
\contentsline {subsection}{Logical truth}{18}{section*.6}
\contentsline {subsection}{Logical equivalence}{19}{section*.7}
\contentsline {subsection}{Consistency}{20}{section*.8}
\contentsline {section}{\numberline {1.7}Formal languages}{20}{section.1.7}
\contentsline {section}{Practice Exercises}{22}{section*.9}
\contentsline {chapter}{\numberline {2}Sentential logic}{24}{chapter.2}
\contentsline {section}{\numberline {2.1}Sentence letters}{24}{section.2.1}
\contentsline {section}{\numberline {2.2}Connectives}{26}{section.2.2}
\contentsline {section}{\numberline {2.3}Negation}{27}{section.2.3}
\contentsline {section}{\numberline {2.4}Conjunction}{29}{section.2.4}
\contentsline {subsection}{A Note About Notation}{31}{section*.10}
\contentsline {section}{\numberline {2.5}Disjunction}{32}{section.2.5}
\contentsline {section}{\numberline {2.6}Conditional}{34}{section.2.6}
\contentsline {section}{\numberline {2.7}Biconditional}{36}{section.2.7}
\contentsline {section}{\numberline {2.8}Other symbolization}{37}{section.2.8}
\contentsline {section}{\numberline {2.9}Sentences of SL}{38}{section.2.9}
\contentsline {subsection}{Expressions}{39}{section*.11}
\contentsline {subsection}{Well-formed formulae}{39}{section*.12}
\contentsline {subsection}{Sentences}{41}{section*.13}
\contentsline {subsection}{Notational conventions}{41}{section*.14}
\contentsline {section}{Practice Exercises}{43}{section*.14}
\contentsline {chapter}{\numberline {3}Truth tables}{46}{chapter.3}
\contentsline {section}{\numberline {3.1}Truth-functional connectives}{46}{section.3.1}
\contentsline {section}{\numberline {3.2}Complete truth tables}{47}{section.3.2}
\contentsline {section}{\numberline {3.3}Using truth tables}{50}{section.3.3}
\contentsline {subsection}{Tautologies, contradictions, and contingent sentences}{50}{section*.15}
\contentsline {subsection}{Logical equivalence}{51}{section*.16}
\contentsline {subsection}{Consistency}{51}{section*.17}
\contentsline {subsection}{Validity}{52}{section*.18}
\contentsline {section}{\numberline {3.4}Partial truth tables}{53}{section.3.4}
\contentsline {section}{\numberline {3.5}Evaluating English arguments via SL}{55}{section.3.5}
\contentsline {section}{\numberline {3.6}Common student mistakes}{58}{section.3.6}
\contentsline {subsection}{Validity is not relative to particular interpretations}{58}{section*.19}
\contentsline {subsection}{Valid arguments with invalid forms}{59}{section*.20}
\contentsline {section}{Practice Exercises}{60}{section*.20}
\contentsline {chapter}{\numberline {4}Entailment and Models for SL}{63}{chapter.4}
\contentsline {section}{\numberline {4.1}Semantics for SL}{64}{section.4.1}
\contentsline {section}{\numberline {4.2}Defining truth in SL}{64}{section.4.2}
\contentsline {section}{\numberline {4.3}Semantic entailment}{67}{section.4.3}
\contentsline {section}{\numberline {4.4}Entailment, validity, and informally good arguments}{67}{section.4.4}
\contentsline {section}{\numberline {4.5}Tautologies are entailed by the empty set}{68}{section.4.5}
\contentsline {section}{\numberline {4.6}Inconsistent sentences entail absurdities}{69}{section.4.6}
\contentsline {section}{\numberline {4.7}Defining concepts in terms of entailment}{71}{section.4.7}
\contentsline {section}{Practice Exercises}{71}{section.4.7}
\contentsline {chapter}{\numberline {5}SL Trees}{72}{chapter.5}
\contentsline {section}{\numberline {5.1}Satisfiability and entailment}{73}{section.5.1}
\contentsline {section}{\numberline {5.2}An example: proving validity}{74}{section.5.2}
\contentsline {section}{\numberline {5.3}An example: proving invalidity}{76}{section.5.3}
\contentsline {section}{\numberline {5.4}Resolution rules for SL trees}{78}{section.5.4}
\contentsline {subsection}{Conjunction}{78}{section*.22}
\contentsline {subsection}{Negated conjunction}{79}{section*.23}
\contentsline {subsection}{Disjunction}{79}{section*.24}
\contentsline {subsection}{Negated disjunction}{80}{section*.25}
\contentsline {subsection}{Conditional}{80}{section*.26}
\contentsline {subsection}{Negated conditional}{81}{section*.27}
\contentsline {subsection}{Biconditional}{81}{section*.28}
\contentsline {subsection}{Negated biconditional}{81}{section*.29}
\contentsline {subsection}{Double negation}{82}{section*.30}
\contentsline {subsection}{Resolution rules summary}{82}{section*.31}
\contentsline {section}{\numberline {5.5}Branch closure rules}{83}{section.5.5}
\contentsline {section}{\numberline {5.6}Branch completion rules}{84}{section.5.6}
\contentsline {section}{\numberline {5.7}Resolution order}{85}{section.5.7}
\contentsline {section}{\numberline {5.8}Choosing the right root}{86}{section.5.8}
\contentsline {section}{Practice Exercises}{87}{section.5.8}
\contentsline {chapter}{\numberline {6}Soundness and Completeness for SL Trees}{89}{chapter.6}
\contentsline {section}{\numberline {6.1}Informal proof}{90}{section.6.1}
\contentsline {section}{\numberline {6.2}Soundness}{90}{section.6.2}
\contentsline {section}{\numberline {6.3}Recursive proofs}{91}{section.6.3}
\contentsline {section}{\numberline {6.4}Proving soundness}{92}{section.6.4}
\contentsline {subsection}{Root}{93}{section*.32}
\contentsline {subsection}{Conjunction}{93}{section*.33}
\contentsline {subsection}{Negated conjunction}{94}{section*.34}
\contentsline {subsection}{Disjunction}{95}{section*.35}
\contentsline {subsection}{Negated Disjunction}{95}{section*.36}
\contentsline {subsection}{Conditional}{96}{section*.37}
\contentsline {subsection}{Negated Conditional}{96}{section*.38}
\contentsline {subsection}{Biconditional}{97}{section*.39}
\contentsline {subsection}{Negated biconditional}{97}{section*.40}
\contentsline {subsection}{Double negation}{97}{section*.41}
\contentsline {subsection}{Taking stock}{98}{section*.42}
\contentsline {section}{\numberline {6.5}Completeness}{98}{section.6.5}
\contentsline {section}{\numberline {6.6}Proving completeness}{100}{section.6.6}
\contentsline {subsection}{Conjunction}{101}{section*.43}
\contentsline {subsection}{Negated conjunction}{101}{section*.44}
\contentsline {subsection}{Disjunction}{102}{section*.45}
\contentsline {subsection}{Negated disjunction}{102}{section*.46}
\contentsline {subsection}{Conditional}{102}{section*.47}
\contentsline {subsection}{Negated conditional}{102}{section*.48}
\contentsline {subsection}{Biconditional}{103}{section*.49}
\contentsline {subsection}{Negated biconditional}{103}{section*.50}
\contentsline {subsection}{Double negation}{103}{section*.51}
\contentsline {subsection}{Summarizing the completeness proof}{104}{section*.52}
\contentsline {section}{\numberline {6.7}Testing alternate rules}{104}{section.6.7}
\contentsline {section}{Practice Exercises}{107}{section.6.7}
\contentsline {chapter}{\numberline {7}Natural Deduction Proofs in SL}{109}{chapter.7}
\contentsline {section}{\numberline {7.1}Basic rules for SL}{111}{section.7.1}
\contentsline {subsection}{Conjunction}{112}{section*.53}
\contentsline {subsection}{Disjunction}{114}{section*.54}
\contentsline {subsection}{Conditional}{114}{section*.55}
\contentsline {subsection}{Biconditional}{118}{section*.56}
\contentsline {subsection}{Negation}{119}{section*.57}
\contentsline {section}{\numberline {7.2}Derived rules}{120}{section.7.2}
\contentsline {section}{\numberline {7.3}Rules of replacement}{122}{section.7.3}
\contentsline {section}{\numberline {7.4}Proof strategy}{124}{section.7.4}
\contentsline {paragraph}{Work backwards from what you want.}{124}{section*.58}
\contentsline {paragraph}{Work forwards from what you have.}{124}{section*.59}
\contentsline {paragraph}{Change what you are looking at.}{125}{section*.60}
\contentsline {paragraph}{Do not forget indirect proof.}{125}{section*.61}
\contentsline {paragraph}{Repeat as necessary.}{125}{section*.62}
\contentsline {paragraph}{Persist.}{125}{section*.63}
\contentsline {section}{\numberline {7.5}Proof-theoretic concepts}{125}{section.7.5}
\contentsline {section}{\numberline {7.6}Proofs and models}{127}{section.7.6}
\contentsline {section}{\numberline {7.7}Soundness and completeness}{128}{section.7.7}
\contentsline {section}{Practice Exercises}{130}{section*.64}
\contentsline {chapter}{\numberline {8}Quantified logic}{133}{chapter.8}
\contentsline {section}{\numberline {8.1}From sentences to predicates}{133}{section.8.1}
\contentsline {section}{\numberline {8.2}Building blocks of QL}{135}{section.8.2}
\contentsline {section}{\numberline {8.3}Singular terms}{136}{section.8.3}
\contentsline {section}{\numberline {8.4}Predicates}{137}{section.8.4}
\contentsline {section}{\numberline {8.5}Quantifiers}{139}{section.8.5}
\contentsline {section}{\numberline {8.6}Universe of discourse}{141}{section.8.6}
\contentsline {section}{\numberline {8.7}Translating to QL}{142}{section.8.7}
\contentsline {section}{\numberline {8.8}Empty predicates}{144}{section.8.8}
\contentsline {section}{\numberline {8.9}Picking a universe of discourse}{145}{section.8.9}
\contentsline {section}{\numberline {8.10}Translating pronouns}{147}{section.8.10}
\contentsline {section}{\numberline {8.11}Quantifiers and scope}{148}{section.8.11}
\contentsline {section}{\numberline {8.12}Ambiguous predicates}{149}{section.8.12}
\contentsline {section}{\numberline {8.13}Multiple quantifiers}{151}{section.8.13}
\contentsline {section}{\numberline {8.14}Grammaticality rules for QL}{152}{section.8.14}
\contentsline {subsection}{Expressions}{153}{section*.65}
\contentsline {subsection}{Well-formed formulae}{153}{section*.66}
\contentsline {subsection}{Sentences}{154}{section*.67}
\contentsline {subsection}{Notational conventions}{155}{section*.68}
\contentsline {section}{\numberline {8.15}Common student errors}{155}{section.8.15}
\contentsline {section}{Practice Exercises}{156}{section.8.15}
\contentsline {chapter}{\numberline {9}A formal semantics for QL}{163}{chapter.9}
\contentsline {section}{\numberline {9.1}Interpretations in QL}{163}{section.9.1}
\contentsline {section}{\numberline {9.2}Sets}{165}{section.9.2}
\contentsline {section}{\numberline {9.3}Models}{166}{section.9.3}
\contentsline {section}{\numberline {9.4}Working with models}{168}{section.9.4}
\contentsline {section}{\numberline {9.5}Constructing models}{169}{section.9.5}
\contentsline {section}{\numberline {9.6}Reasoning about all models}{172}{section.9.6}
\contentsline {section}{\numberline {9.7}Truth in QL}{173}{section.9.7}
\contentsline {section}{\numberline {9.8}Satisfaction}{174}{section.9.8}
\contentsline {section}{\numberline {9.9}Truth in QL}{176}{section.9.9}
\contentsline {section}{\numberline {9.10}Reasoning about all models (reprise)}{177}{section.9.10}
\contentsline {section}{Practice Exercises}{178}{section.9.10}
\contentsline {chapter}{\numberline {10}QL Trees}{182}{chapter.10}
\contentsline {section}{\numberline {10.1}Trees with fixed domains}{182}{section.10.1}
\contentsline {section}{\numberline {10.2}Generalizing the tree method}{186}{section.10.2}
\contentsline {section}{\numberline {10.3}Existentials}{187}{section.10.3}
\contentsline {section}{\numberline {10.4}Universals}{188}{section.10.4}
\contentsline {section}{\numberline {10.5}Negated existentials}{189}{section.10.5}
\contentsline {section}{\numberline {10.6}Negated universals}{190}{section.10.6}
\contentsline {section}{\numberline {10.7}Whither branching?}{190}{section.10.7}
\contentsline {section}{\numberline {10.8}The other development rules}{190}{section.10.8}
\contentsline {section}{\numberline {10.9}Branch closure rules}{191}{section.10.9}
\contentsline {section}{\numberline {10.10}Tree completion rules}{191}{section.10.10}
\contentsline {section}{\numberline {10.11}Resolution order}{193}{section.10.11}
\contentsline {section}{\numberline {10.12}Infinite trees}{194}{section.10.12}
\contentsline {section}{\numberline {10.13}Common student errors}{199}{section.10.13}
\contentsline {subsection}{Using old names}{199}{section*.69}
\contentsline {subsection}{Main Connectives}{200}{section*.70}
\contentsline {section}{Practice Exercises}{200}{section*.70}
\contentsline {chapter}{\numberline {11}Soundness and Completeness for QL Trees}{202}{chapter.11}
\contentsline {section}{\numberline {11.1}Soundness}{203}{section.11.1}
\contentsline {subsection}{Root}{204}{section*.71}
\contentsline {subsection}{Existentials}{205}{section*.72}
\contentsline {subsection}{Universals}{206}{section*.73}
\contentsline {subsection}{Negated Existential}{206}{section*.74}
\contentsline {subsection}{Negated Universal}{207}{section*.75}
\contentsline {subsection}{Summarizing the soundness proof}{207}{section*.76}
\contentsline {section}{\numberline {11.2}Completeness}{208}{section.11.2}
\contentsline {subsection}{Existential}{208}{section*.77}
\contentsline {subsection}{Universal}{209}{section*.78}
\contentsline {subsection}{Negated Existential}{209}{section*.79}
\contentsline {subsection}{Negated Universal}{209}{section*.80}
\contentsline {subsection}{Summarizing the completeness proof}{209}{section*.81}
\contentsline {section}{Practice Exercises}{209}{section*.81}
\contentsline {chapter}{\numberline {12}Identity}{213}{chapter.12}
\contentsline {section}{\numberline {12.1}Motivating identity as a logical category}{213}{section.12.1}
\contentsline {section}{\numberline {12.2}=}{216}{section.12.2}
\contentsline {section}{\numberline {12.3}Identity and `no one else'}{217}{section.12.3}
\contentsline {section}{\numberline {12.4}Identical objects satisfy identical predicates}{218}{section.12.4}
\contentsline {section}{\numberline {12.5}Quantity}{219}{section.12.5}
\contentsline {section}{\numberline {12.6}Definite descriptions}{220}{section.12.6}
\contentsline {section}{\numberline {12.7}Identity and trees}{222}{section.12.7}
\contentsline {section}{Practice Exercises}{225}{Item.530}
\contentsline {chapter}{\numberline {13}Natural Deduction Proofs in QL}{230}{chapter.13}
\contentsline {section}{\numberline {13.1}Natural Deduction: the basics}{230}{section.13.1}
\contentsline {section}{\numberline {13.2}Basic quantifier rules}{231}{section.13.2}
\contentsline {subsection}{Universal elimination}{231}{section*.82}
\contentsline {subsection}{Existential introduction}{232}{section*.83}
\contentsline {subsection}{Universal introduction}{232}{section*.84}
\contentsline {subsection}{Existential elimination}{234}{section*.85}
\contentsline {subsection}{Quantifier negation}{236}{section*.86}
\contentsline {section}{\numberline {13.3}Identity Introduction}{237}{section.13.3}
\contentsline {section}{\numberline {13.4}Identity Elimination}{237}{section.13.4}
\contentsline {section}{\numberline {13.5}Translation and evaluation}{238}{section.13.5}
\contentsline {section}{\numberline {13.6}Natural deduction strategy}{240}{section.13.6}
\contentsline {section}{\numberline {13.7}Soundness and completeness}{240}{section.13.7}
\contentsline {section}{Practice Exercises}{241}{section.13.7}
\contentsline {chapter}{\numberline {A}Other symbolic notation}{245}{appendix.A}
\contentsline {paragraph}{Negation}{245}{section*.87}
\contentsline {paragraph}{Disjunction}{245}{section*.88}
\contentsline {paragraph}{Conjunction}{245}{section*.89}
\contentsline {paragraph}{Material Conditional}{246}{section*.90}
\contentsline {paragraph}{Material Biconditional}{246}{section*.91}
\contentsline {paragraph}{Quantifiers}{246}{section*.92}
\contentsline {chapter}{\numberline {B}Solutions to selected exercises}{248}{appendix.B}
\contentsline {chapter}{C\ Quick Reference}{289}{Item.921}
