\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SL Trees}{75}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.sl.trees}{{5}{75}{SL Trees}{chapter.5}{}}
\newlabel{8letterargument}{{5}{76}{SL Trees}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Satisfiability and entailment}{76}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}An example: proving validity}{77}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}An example: proving invalidity}{79}{section.5.3}}
\newlabel{sec.SLinvalidtree}{{5.3}{79}{An example: proving invalidity}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Resolution rules for SL trees}{81}{section.5.4}}
\newlabel{sec.SLtreerules}{{5.4}{81}{Resolution rules for SL trees}{section.5.4}{}}
\newlabel{SL.treerules.start}{{5.4}{81}{Resolution rules for SL trees}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Conjunction}{81}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Negated conjunction}{82}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Disjunction}{82}{subsection.5.4.3}}
\newlabel{subsec.DisjunctionTreeRule}{{5.4.3}{82}{Disjunction}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Negated disjunction}{83}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Conditional}{83}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Negated conditional}{84}{subsection.5.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Biconditional}{84}{subsection.5.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Negated biconditional}{84}{subsection.5.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9}Double negation}{85}{subsection.5.4.9}}
\newlabel{SL.treerules.end}{{5.4.9}{85}{Double negation}{subsection.5.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.10}Resolution rules summary}{85}{subsection.5.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Branch closure rules}{86}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Branch completion rules}{87}{section.5.6}}
\newlabel{sec.SL.tree.completion}{{5.6}{87}{Branch completion rules}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Resolution order}{88}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Choosing the right root}{89}{section.5.8}}
\newlabel{sec.sl.treeroots}{{5.8}{89}{Choosing the right root}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{Practice Exercises}{90}{section.5.8}}
\newlabel{pr.sl.treeroot}{{A}{90}{}{ProbPart.5.1}{}}
\newlabel{pr.sl.agtree}{{B}{91}{}{ProbPart.5.2}{}}
\newlabel{tree.examples}{{C}{91}{}{ProbPart.5.3}{}}
\@setckpt{forallx-ubc-5-SLtrees}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{230}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{dummy}{19}
\setcounter{eargnum}{7}
\setcounter{OLDeargnum}{7}
\setcounter{Example}{0}
\setcounter{ProbPart}{4}
\setcounter{countSeq}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
