\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Truth tables}{46}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.TruthTables}{{3}{46}{Truth tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Truth-functional connectives}{46}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The characteristic truth tables for the connectives of SL.}}{47}{table.3.1}}
\newlabel{table.CharacteristicTTs}{{3.1}{47}{The characteristic truth tables for the connectives of SL}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Complete truth tables}{47}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Using truth tables}{50}{section.3.3}}
\newlabel{sec.usingtruthtables}{{3.3}{50}{Using truth tables}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{Tautologies, contradictions, and contingent sentences}{50}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Logical equivalence}{51}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Consistency}{51}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Validity}{52}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Partial truth tables}{53}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Do you need a complete truth table or a partial truth table? It depends on what you are trying to show.}}{55}{table.3.2}}
\newlabel{table.CompleteVsPartial}{{3.2}{55}{Do you need a complete truth table or a partial truth table? It depends on what you are trying to show}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluating English arguments via SL}{55}{section.3.5}}
\newlabel{sec:forms}{{3.5}{55}{Evaluating English arguments via SL}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Common student mistakes}{58}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{Validity is not relative to particular interpretations}{58}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Valid arguments with invalid forms}{59}{section*.20}}
\@writefile{toc}{\contentsline {section}{Practice Exercises}{60}{section*.20}}
\newlabel{pr.TT.TTorC}{{A}{60}{Valid arguments with invalid forms}{ProbPart.3.1}{}}
\newlabel{pr.TT.equiv}{{B}{60}{Valid arguments with invalid forms}{ProbPart.3.2}{}}
\newlabel{pr.TT.consistent}{{C}{60}{Valid arguments with invalid forms}{ProbPart.3.3}{}}
\newlabel{pr.TT.valid}{{D}{61}{Valid arguments with invalid forms}{ProbPart.3.4}{}}
\newlabel{pr.TT.concepts}{{E}{61}{Valid arguments with invalid forms}{ProbPart.3.5}{}}
\newlabel{pr.altConnectives}{{F}{61}{Valid arguments with invalid forms}{section*.21}{}}
\@setckpt{forallx-ubc-3-truthtables}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{208}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{dummy}{19}
\setcounter{eargnum}{12}
\setcounter{OLDeargnum}{12}
\setcounter{Example}{0}
\setcounter{ProbPart}{6}
\setcounter{countSeq}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
