\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Soundness and Completeness for QL Trees}{202}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.QLsoundcomplete}{{11}{202}{Soundness and Completeness for QL Trees}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Soundness}{203}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{Root}{204}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{Existentials}{205}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{Universals}{206}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{Negated Existential}{206}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{Negated Universal}{207}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{Summarizing the soundness proof}{207}{section*.76}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Completeness}{208}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{Existential}{208}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{Universal}{209}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{Negated Existential}{209}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{Negated Universal}{209}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{Summarizing the completeness proof}{209}{section*.81}}
\@writefile{toc}{\contentsline {section}{Practice Exercises}{209}{section*.81}}
\newlabel{pr.QLalttrees-sound}{{A}{210}{Summarizing the completeness proof}{ProbPart.11.1}{}}
\newlabel{pr.QLalttrees-complete}{{B}{212}{Summarizing the completeness proof}{ProbPart.11.2}{}}
\@setckpt{forallx-ubc-11-QLsoundcomplete}{
\setcounter{page}{213}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{517}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{115}
\setcounter{dummy}{19}
\setcounter{eargnum}{10}
\setcounter{OLDeargnum}{10}
\setcounter{Example}{0}
\setcounter{ProbPart}{2}
\setcounter{countSeq}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
