\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sentential logic}{24}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.SL}{{2}{24}{Sentential logic}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sentence letters}{24}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Connectives}{26}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Negation}{27}{section.2.3}}
\newlabel{not1}{{1}{27}{Negation}{Item.43}{}}
\newlabel{not2}{{2}{27}{Negation}{Item.44}{}}
\newlabel{not3}{{3}{27}{Negation}{Item.45}{}}
\newlabel{not4}{{4}{28}{Negation}{Item.46}{}}
\newlabel{not5}{{5}{28}{Negation}{Item.47}{}}
\newlabel{not5b}{{6}{28}{Negation}{Item.48}{}}
\newlabel{not6}{{7}{28}{Negation}{Item.49}{}}
\newlabel{not7}{{8}{28}{Negation}{Item.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conjunction}{29}{section.2.4}}
\newlabel{and1}{{9}{29}{Conjunction}{Item.51}{}}
\newlabel{and2}{{10}{29}{Conjunction}{Item.52}{}}
\newlabel{and3}{{11}{29}{Conjunction}{Item.53}{}}
\newlabel{and4}{{12}{29}{Conjunction}{Item.54}{}}
\newlabel{and5}{{13}{29}{Conjunction}{Item.55}{}}
\newlabel{and6}{{14}{29}{Conjunction}{Item.56}{}}
\newlabel{and7}{{15}{29}{Conjunction}{Item.57}{}}
\@writefile{toc}{\contentsline {subsection}{A Note About Notation}{31}{section*.10}}
\newlabel{notationnote}{{2.4}{31}{A Note About Notation}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Disjunction}{32}{section.2.5}}
\newlabel{or1}{{16}{32}{Disjunction}{Item.58}{}}
\newlabel{or2}{{17}{32}{Disjunction}{Item.59}{}}
\newlabel{or3}{{18}{33}{Disjunction}{Item.60}{}}
\newlabel{or4}{{19}{33}{Disjunction}{Item.61}{}}
\newlabel{or5}{{20}{33}{Disjunction}{Item.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conditional}{34}{section.2.6}}
\newlabel{if1}{{21}{34}{Conditional}{Item.63}{}}
\newlabel{if2}{{22}{34}{Conditional}{Item.64}{}}
\newlabel{pmc1}{{23}{36}{Conditional}{Item.65}{}}
\newlabel{pmc2}{{24}{36}{Conditional}{Item.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Biconditional}{36}{section.2.7}}
\newlabel{iff1}{{25}{36}{Biconditional}{Item.67}{}}
\newlabel{iff2}{{26}{36}{Biconditional}{Item.68}{}}
\newlabel{iff3}{{27}{36}{Biconditional}{Item.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Other symbolization}{37}{section.2.8}}
\newlabel{unless1}{{28}{37}{Other symbolization}{Item.70}{}}
\newlabel{unless2}{{29}{37}{Other symbolization}{Item.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Sentences of SL}{38}{section.2.9}}
\newlabel{sec:sentencesofSL}{{2.9}{38}{Sentences of SL}{section.2.9}{}}
\newlabel{def.metalanguage}{{2.9}{38}{Sentences of SL}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{Expressions}{39}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Well-formed formulae}{39}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Sentences}{41}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Notational conventions}{41}{section*.14}}
\newlabel{SLconventions}{{2.9}{41}{Notational conventions}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Practice Exercises}{43}{section*.14}}
\newlabel{pr.monkeysuits}{{A}{43}{Notational conventions}{ProbPart.2.1}{}}
\newlabel{pr.avacareer}{{C}{44}{Notational conventions}{ProbPart.2.3}{}}
\newlabel{pr.spies}{{D}{44}{Notational conventions}{ProbPart.2.4}{}}
\newlabel{pr.gregorbaseball}{{E}{45}{Notational conventions}{ProbPart.2.5}{}}
\newlabel{pr.choresSL}{{F}{45}{Notational conventions}{ProbPart.2.6}{}}
\newlabel{pr.wiffSL}{{G}{45}{Notational conventions}{ProbPart.2.7}{}}
\@setckpt{forallx-ubc-2-sentential}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{133}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{dummy}{19}
\setcounter{eargnum}{1}
\setcounter{OLDeargnum}{1}
\setcounter{Example}{29}
\setcounter{ProbPart}{8}
\setcounter{countSeq}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
