\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Soundness and Completeness for SL Trees}{89}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.SLsoundcomplete}{{6}{89}{Soundness and Completeness for SL Trees}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Informal proof}{90}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Soundness}{90}{section.6.2}}
\newlabel{definesound}{{6.2}{90}{Soundness}{section.6.2}{}}
\newlabel{unsoundrule}{{6.2}{90}{Soundness}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Recursive proofs}{91}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Proving soundness}{92}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{Root}{93}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Conjunction}{93}{section*.33}}
\newlabel{sec.sl.soundnessproof.begin}{{6.4}{93}{Conjunction}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Negated conjunction}{94}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Disjunction}{95}{section*.35}}
\newlabel{soundprooffailure}{{6.4}{95}{Disjunction}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Negated Disjunction}{95}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{Conditional}{96}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{Negated Conditional}{96}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{Biconditional}{97}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{Negated biconditional}{97}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{Double negation}{97}{section*.41}}
\newlabel{sec.sl.soundnessproof.end}{{6.4}{98}{Double negation}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Taking stock}{98}{section*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Completeness}{98}{section.6.5}}
\newlabel{definecomplete}{{6.5}{99}{Completeness}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Proving completeness}{100}{section.6.6}}
\newlabel{sec.completenessproof}{{6.6}{100}{Proving completeness}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{Conjunction}{101}{section*.43}}
\newlabel{conjunctionsound}{{6.6}{101}{Conjunction}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Negated conjunction}{101}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{Disjunction}{102}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{Negated disjunction}{102}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{Conditional}{102}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{Negated conditional}{102}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{Biconditional}{103}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{Negated biconditional}{103}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{Double negation}{103}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{Summarizing the completeness proof}{104}{section*.52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Testing alternate rules}{104}{section.6.7}}
\@writefile{toc}{\contentsline {section}{Practice Exercises}{107}{section.6.7}}
\newlabel{pr.SL.soundness-resolutions}{{A}{107}{Testing alternate rules}{ProbPart.6.1}{}}
\newlabel{pr.SL.completenessresolutions}{{B}{108}{Testing alternate rules}{ProbPart.6.2}{}}
\@setckpt{forallx-ubc-6-SLsoundcomplete}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{244}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{dummy}{19}
\setcounter{eargnum}{9}
\setcounter{OLDeargnum}{9}
\setcounter{Example}{0}
\setcounter{ProbPart}{2}
\setcounter{countSeq}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
